; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/09] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0056					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006B					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_006C					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (main.pas), line = 65

	lda #$03
	sta ALIVE

; optimize OK (main.pas), line = 67

	lda #$1F
	sta BORDERCOLOR
	lda #$00
	sta BGCOLOR

; optimize OK (main.pas), line = 68

	lda #$20
	sta SYSTEM.FILLCHAR_0056.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_0056.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_0056.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0056.A
	lda #$0C
	sta SYSTEM.FILLCHAR_0056.A+1
	jsr SYSTEM.FILLCHAR_0056

; optimize OK (main.pas), line = 70

	lda #$27
	sta T0B

l_008D
; --- ForToDoCondition

; optimize OK (main.pas), line = 71

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (main.pas), line = 72

	sta $0FC0,y

; optimize OK (main.pas), line = 73

	lda #$41
	sta $0800,y

; optimize OK (main.pas), line = 74

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_008D
l_009B

; optimize OK (main.pas), line = 77

	lda #$18
	sta T0B

l_00CD
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_00DB

; optimize OK (main.pas), line = 78

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (main.pas), line = 79

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_00CD
l_00DB

; ------------------------------------------------------------

@FORTMP_008A	= $00
@FORTMP_00CA	= $01
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (main.pas), line = 85

	lda #$01
	sta PLAYER1.BRAIN
	lda #$0A
	sta PLAYER1.X
	sta PLAYER1.Y
	lda #$51
	sta PLAYER1.HEAD

; optimize OK (main.pas), line = 86

	lda #$5F
	sta PLAYER1.COLOUR
	lda #$00
	sta PLAYER1.ISDEAD
	lda #$08
	sta PLAYER1.DIR

; optimize OK (main.pas), line = 88

	lda #$01
	sta PLAYER2.BRAIN
	lda #$1E
	sta PLAYER2.X
	lda #$0A
	sta PLAYER2.Y
	lda #$51
	sta PLAYER2.HEAD

; optimize OK (main.pas), line = 89

	lda #$5D
	sta PLAYER2.COLOUR
	lda #$00
	sta PLAYER2.ISDEAD
	lda #$04
	sta PLAYER2.DIR

; optimize OK (main.pas), line = 91

	lda #$01
	sta PLAYER3.BRAIN
	lda #$14
	sta PLAYER3.X
	lda #$06
	sta PLAYER3.Y
	lda #$51
	sta PLAYER3.HEAD

; optimize OK (main.pas), line = 92

	lda #$71
	sta PLAYER3.COLOUR
	lda #$00
	sta PLAYER3.ISDEAD
	lda #$02
	sta PLAYER3.DIR

; optimize OK (main.pas), line = 94

	lda #$01
	sta PLAYER4.BRAIN
	lda #$14
	sta PLAYER4.X
	lda #$12
	sta PLAYER4.Y
	lda #$51
	sta PLAYER4.HEAD

; optimize OK (main.pas), line = 95

	lda #$55
	sta PLAYER4.COLOUR
	lda #$00
	sta PLAYER4.ISDEAD
	lda #$01
	sta PLAYER4.DIR
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTCHAR						; PROCEDURE

; optimize OK (main.pas), line = 102

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$08
	sta T0W+1

; optimize OK (main.pas), line = 103

	sta :bp+1
	ldy T0W
	lda C
	sta (:bp),y
	lda T0W+1
	add #$04
	sta :bp+1
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0031
Y	= DATAORIGIN+$0032
V	= DATAORIGIN+$0033
C	= DATAORIGIN+$0034

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (main.pas), line = 108

	lda #$00
	sta AVAILDIR

; optimize OK (main.pas), line = 109

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$0C
	sta T0W+1

; optimize OK (main.pas), line = 111

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_01C0
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_01C0

; optimize OK (main.pas), line = 112

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_01E3
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_01E3

; optimize OK (main.pas), line = 113

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0206
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_0206

; optimize OK (main.pas), line = 114

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_0229
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_0229

; ------------------------------------------------------------

X	= DATAORIGIN+$0035
Y	= DATAORIGIN+$0036

@VarData	= X
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HUMAN						; PROCEDURE

; optimize OK (main.pas), line = 122

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (main.pas), line = 123

	lda #$02
	sta JOY
	lda #$FF
	sta KEY_PIO
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 125

	sta @CASETMP_0003
	cmp #$01
	jne l_025D
@

; optimize OK (main.pas), line = 126

	lda T0B
	sta NEWDIR

	jmp a_0003
l_025D
	cmp #$02
	jne l_026C
@

; optimize OK (main.pas), line = 127

	lda T0B
	sta NEWDIR

	jmp a_0003
l_026C
	cmp #$04
	jne l_027B
@

; optimize OK (main.pas), line = 128

	lda T0B
	sta NEWDIR

	jmp a_0003
l_027B
	cmp #$08
	jne l_028A
@

; optimize OK (main.pas), line = 129

	lda T0B
	sta NEWDIR

l_028A
a_0003

; optimize OK (main.pas), line = 132

	lda NEWDIR
	and AVAILDIR
	jne l_02B0

; optimize OK (main.pas), line = 133

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	lda #$00
	sta ALIVE
	ldy #PLY.HEAD-DATAORIGIN
	lda #$57
	sta (:bp2),y
l_02B0

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0037

@VarData	= @CASETMP_0003
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AI_SIMPLERANDOM					; PROCEDURE

; optimize OK (main.pas), line = 140

	lda #$00
	sta T0N

; --- RepeatUntilProlog
l_02C8

; optimize FAIL (0, main.pas), line = 142

	lda #$04
	jsr SYSTEM.RANDOM_006C
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex

; optimize OK (main.pas), line = 143

	lda AVAILDIR
	and NEWDIR
	jeq l_02E8
	lda #$01
	sta T0N
l_02E8

; optimize OK (main.pas), line = 144

	lda T0N
	jeq l_02C8
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AI_STRAIGHTFORWARD				; PROCEDURE

; optimize OK (main.pas), line = 150

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_0312
	lda (:bp2),y
	sta NEWDIR
	jmp l_0322
l_0312

; optimize OK (main.pas), line = 152

	lda #$00
	sta T0N

; --- RepeatUntilProlog
l_0327

; optimize FAIL (0, main.pas), line = 154

	lda #$04
	jsr SYSTEM.RANDOM_006C
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex

; optimize OK (main.pas), line = 155

	lda AVAILDIR
	and NEWDIR
	jeq l_0347
	lda #$01
	sta T0N
l_0347

; optimize OK (main.pas), line = 156

	lda T0N
	jeq l_0327
l_0322
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AI_SWINGER					; PROCEDURE

; optimize FAIL (1, main.pas), line = 163

	inx
	mva AVAILDIR :STACKORIGIN,x
	inx
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	mva (:bp2),y :STACKORIGIN,x
	jsr andAL_CL
	ldy #1
	lda :STACKORIGIN-1,x
	bne @+
	dey
@
	sty :STACKORIGIN-1,x
	dex
	lda #$03
	jsr SYSTEM.RANDOM_006C
	dex
	ldy #1
	lda :STACKORIGIN+1,x
	beq @+
	dey
@
	dex
	tya
	and :STACKORIGIN+1,x
	jeq l_037C
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR
	jmp l_038C
l_037C

; optimize OK (main.pas), line = 165

	lda #$00
	sta T0N

; --- RepeatUntilProlog
l_0391

; optimize FAIL (0, main.pas), line = 167

	lda #$04
	jsr SYSTEM.RANDOM_006C
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex

; optimize OK (main.pas), line = 168

	lda AVAILDIR
	and NEWDIR
	jeq l_03B1
	lda #$01
	sta T0N
l_03B1

; optimize OK (main.pas), line = 169

	lda T0N
	jeq l_0391
l_038C
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 177

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (main.pas), line = 179
	ldy #PLY.ISDEAD-DATAORIGIN
	lda (:bp2),y
	jne l_03D7

; optimize OK (main.pas), line = 181

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.Y
	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 183

	lda AVAILDIR
	jne l_03F1

; optimize OK (main.pas), line = 184

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	dec ALIVE

; optimize OK (main.pas), line = 185

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR.C
	lda #$57
	sta PUTCHAR.V
	jsr PUTCHAR
	jmp l_0412
l_03F1

; optimize OK (main.pas), line = 188

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_0004
	cmp #$00
	jne l_041D
@

; optimize FAIL ('HUMAN', main.pas), line = 189

	jsr HUMAN
	jmp a_0004
l_041D
	cmp #$01
	jne l_0427
@

; optimize FAIL ('AI_SIMPLERANDOM', main.pas), line = 190

	jsr AI_SIMPLERANDOM
	jmp a_0004
l_0427
	cmp #$02
	jne l_0431
@

; optimize FAIL ('AI_STRAIGHTFORWARD', main.pas), line = 191

	jsr AI_STRAIGHTFORWARD
	jmp a_0004
l_0431
	cmp #$03
	jne l_043B
@

; optimize FAIL ('AI_SWINGER', main.pas), line = 192

	jsr AI_SWINGER
l_043B
a_0004

; optimize OK (main.pas), line = 195

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_0458

; optimize OK (main.pas), line = 196

	lda NEWDIR
	and #$0C
	jeq l_046F
	lda #$40
	sta T0B
	jmp l_047D
l_046F
	lda #$42
	sta T0B
l_047D
	jmp l_048A
l_0458

; optimize OK (main.pas), line = 198

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_04B0
	lda NEWDIR
	and #$05
	jeq l_04B0
	lda #$7D
	sta T0B
l_04B0

; optimize OK (main.pas), line = 199

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_04DD
	lda NEWDIR
	and #$06
	jeq l_04DD
	lda #$6E
	sta T0B
l_04DD

; optimize OK (main.pas), line = 200

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_050A
	lda NEWDIR
	and #$09
	jeq l_050A
	lda #$6D
	sta T0B
l_050A

; optimize OK (main.pas), line = 201

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_0537
	lda NEWDIR
	and #$0A
	jeq l_0537
	lda #$70
	sta T0B
l_0537
l_048A

; optimize OK (main.pas), line = 203

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	lda T0B
	sta PUTCHAR.V
	jsr PUTCHAR

; optimize OK (main.pas), line = 205

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (main.pas), line = 207

	lda NEWDIR
	sta @CASETMP_0005
	cmp #$01
	jne l_055C
@

; optimize OK (main.pas), line = 208

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0005
l_055C
	cmp #$02
	jne l_0566
@

; optimize OK (main.pas), line = 209

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

	jmp a_0005
l_0566
	cmp #$04
	jne l_0570
@

; optimize OK (main.pas), line = 210

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0005
l_0570
	cmp #$08
	jne l_057A
@

; optimize OK (main.pas), line = 211

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

l_057A
a_0005

; optimize OK (main.pas), line = 214

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	jsr PUTCHAR
l_0412
l_03D7

; ------------------------------------------------------------

P	= DATAORIGIN+$0038
@CASETMP_0004	= DATAORIGIN+$003A
@CASETMP_0005	= DATAORIGIN+$003B

@VarData	= P
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0007

; optimize OK (main.pas), line = 225

	lda #$00
	sta GAMEOVER

; --- RepeatUntilProlog
l_0598

; optimize FAIL ('INITPLAYERS', main.pas), line = 228

	jsr INITPLAYERS

; optimize FAIL ('INITPLAYFIELD', main.pas), line = 229

	jsr INITPLAYFIELD

; optimize OK (main.pas), line = 231

	lda #$03
	sta PLAYER1.BRAIN

; optimize OK (main.pas), line = 232

	lda #$01
	sta PLAYER2.BRAIN

; optimize OK (main.pas), line = 233

	lda #$02
	sta PLAYER3.BRAIN

; optimize OK (main.pas), line = 234

	lda #$01
	sta PLAYER4.BRAIN

; --- RepeatUntilProlog
l_05AB

; optimize OK (main.pas), line = 237

	lda #$01
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
	lda PLAYER1
	sta PLAYERMOVE.P
	lda PLAYER1+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 238

	lda #$01
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
	lda PLAYER2
	sta PLAYERMOVE.P
	lda PLAYER2+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 239

	lda #$01
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
	lda PLAYER3
	sta PLAYERMOVE.P
	lda PLAYER3+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 240

	lda #$01
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
	lda PLAYER4
	sta PLAYERMOVE.P
	lda PLAYER4+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 241

	lda ALIVE
	jne l_05AB

; optimize OK (main.pas), line = 243

	lda #$64
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 244

	lda GAMEOVER
	jeq l_0598

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
PLY_HEAD	= $51
PLY_CRASH	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $5F
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0000
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0032
.var DIRECTION	= adr.DIRECTION .word
KEY_PIO	= $FD30
JOY	= $FF08
BORDERCOLOR	= $FF15
BGCOLOR	= $FF19
T0B	= $58
NEWDIR	= $59
T0N	= $5A
T0W	= $5B
GAMEOVER	= DATAORIGIN+$0010
AVAILDIR	= DATAORIGIN+$0011
ALIVE	= DATAORIGIN+$0012
PLY	= DATAORIGIN+$0013
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.ISDEAD	= DATAORIGIN+$0006
adr.PLAYER1	= [DATAORIGIN+$0015] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0015
PLAYER1.Y	= DATAORIGIN+$0016
PLAYER1.HEAD	= DATAORIGIN+$0017
PLAYER1.COLOUR	= DATAORIGIN+$0018
PLAYER1.DIR	= DATAORIGIN+$0019
PLAYER1.BRAIN	= DATAORIGIN+$001A
PLAYER1.ISDEAD	= DATAORIGIN+$001B
adr.PLAYER2	= [DATAORIGIN+$001C] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$001C
PLAYER2.Y	= DATAORIGIN+$001D
PLAYER2.HEAD	= DATAORIGIN+$001E
PLAYER2.COLOUR	= DATAORIGIN+$001F
PLAYER2.DIR	= DATAORIGIN+$0020
PLAYER2.BRAIN	= DATAORIGIN+$0021
PLAYER2.ISDEAD	= DATAORIGIN+$0022
adr.PLAYER3	= [DATAORIGIN+$0023] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0023
PLAYER3.Y	= DATAORIGIN+$0024
PLAYER3.HEAD	= DATAORIGIN+$0025
PLAYER3.COLOUR	= DATAORIGIN+$0026
PLAYER3.DIR	= DATAORIGIN+$0027
PLAYER3.BRAIN	= DATAORIGIN+$0028
PLAYER3.ISDEAD	= DATAORIGIN+$0029
adr.PLAYER4	= [DATAORIGIN+$002A] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$002A
PLAYER4.Y	= DATAORIGIN+$002B
PLAYER4.HEAD	= DATAORIGIN+$002C
PLAYER4.COLOUR	= DATAORIGIN+$002D
PLAYER4.DIR	= DATAORIGIN+$002E
PLAYER4.BRAIN	= DATAORIGIN+$002F
PLAYER4.ISDEAD	= DATAORIGIN+$0030
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 60

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
