; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/09] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0056					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006B					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_006C					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (main.pas), line = 65

	lda #$1F
	sta BORDERCOLOR
	lda #$00
	sta BGCOLOR

; optimize OK (main.pas), line = 66

	lda #$20
	sta SYSTEM.FILLCHAR_0056.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_0056.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_0056.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0056.A
	lda #$0C
	sta SYSTEM.FILLCHAR_0056.A+1
	jsr SYSTEM.FILLCHAR_0056

; optimize OK (main.pas), line = 68

	lda #$27
	sta T0B

l_0089
; --- ForToDoCondition

; optimize OK (main.pas), line = 69

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (main.pas), line = 70

	sta $0FC0,y

; optimize OK (main.pas), line = 71

	lda #$41
	sta $0800,y

; optimize OK (main.pas), line = 72

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_0089
l_0097

; optimize OK (main.pas), line = 75

	lda #$18
	sta T0B

l_00C9
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_00D7

; optimize OK (main.pas), line = 76

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (main.pas), line = 77

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_00C9
l_00D7

; ------------------------------------------------------------

@FORTMP_0086	= $00
@FORTMP_00C6	= $01
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (main.pas), line = 83

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (main.pas), line = 84
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (main.pas), line = 85

	ldy #PLY.HEAD-DATAORIGIN
	lda HEAD
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISDEAD-DATAORIGIN
	lda ISDEAD
	sta (:bp2),y

; ------------------------------------------------------------

P	= DATAORIGIN+$0031
X	= DATAORIGIN+$0033
Y	= DATAORIGIN+$0034
DIR	= DATAORIGIN+$0035
BRAIN	= DATAORIGIN+$0036
HEAD	= DATAORIGIN+$0037
COLOUR	= DATAORIGIN+$0038
ISDEAD	= DATAORIGIN+$0039

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTCHAR						; PROCEDURE

; optimize OK (main.pas), line = 93

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$08
	sta T0W+1

; optimize OK (main.pas), line = 94

	sta :bp+1
	ldy T0W
	lda C
	sta (:bp),y
	lda T0W+1
	add #$04
	sta :bp+1
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$003A
Y	= DATAORIGIN+$003B
V	= DATAORIGIN+$003C
C	= DATAORIGIN+$003D

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (main.pas), line = 99

	lda #$00
	sta AVAILDIR

; optimize OK (main.pas), line = 100

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$0C
	sta T0W+1

; optimize OK (main.pas), line = 102

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_017B
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_017B

; optimize OK (main.pas), line = 103

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_019E
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_019E

; optimize OK (main.pas), line = 104

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_01C1
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_01C1

; optimize OK (main.pas), line = 105

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_01E4
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_01E4

; ------------------------------------------------------------

X	= DATAORIGIN+$003E
Y	= DATAORIGIN+$003F

@VarData	= X
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HUMAN						; PROCEDURE

; optimize OK (main.pas), line = 113

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (main.pas), line = 114

	lda #$02
	sta JOY
	lda #$FF
	sta KEY_PIO
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 116

	sta @CASETMP_0003
	cmp #$01
	jne l_0218
@

; optimize OK (main.pas), line = 117

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_022A
	lda #$01
	sta NEWDIR
l_022A

	jmp a_0003
l_0218
	cmp #$02
	jne l_023A
@

; optimize OK (main.pas), line = 118

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_024C
	lda #$02
	sta NEWDIR
l_024C

	jmp a_0003
l_023A
	cmp #$04
	jne l_025C
@

; optimize OK (main.pas), line = 119

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_026E
	lda #$04
	sta NEWDIR
l_026E

	jmp a_0003
l_025C
	cmp #$08
	jne l_027E
@

; optimize OK (main.pas), line = 120

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_0290
	lda #$08
	sta NEWDIR
l_0290

l_027E
a_0003

; optimize OK (main.pas), line = 123

	lda NEWDIR
	and AVAILDIR
	jne l_02B7

; optimize OK (main.pas), line = 124

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	lda #$00
	sta ALIVE
	ldy #PLY.HEAD-DATAORIGIN
	lda #$57
	sta (:bp2),y
l_02B7

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0040

@VarData	= @CASETMP_0003
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AI_STRAIGHTFORWARD				; PROCEDURE

; optimize OK (main.pas), line = 131

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_02E2
	lda (:bp2),y
	sta NEWDIR
	jmp l_02F2
l_02E2

; optimize OK (main.pas), line = 133

	lda AVAILDIR
	cmp #$03
	jne l_0304
	lda #$00
	jsr SYSTEM.RANDOM_006C
	lda :STACKORIGIN,x
	and #$01
	sta :STACKORIGIN,x
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_031A
l_0304

; optimize OK (main.pas), line = 135

	lda AVAILDIR
	sta @CASETMP_0004
	cmp #$01
	jne l_0325
@

; optimize OK (main.pas), line = 136

	lda #$01
	sta NEWDIR

	jmp a_0004
l_0325
	cmp #$02
	jne l_0332
@

; optimize OK (main.pas), line = 137

	lda #$02
	sta NEWDIR

l_0332
a_0004
l_031A

; optimize OK (main.pas), line = 140

	lda AVAILDIR
	cmp #$0C
	jne l_034E
	lda #$00
	jsr SYSTEM.RANDOM_006C
	lda :STACKORIGIN,x
	and #$01
	sta :STACKORIGIN,x
	inx
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	sta :STACKORIGIN-1+STACKWIDTH,x
	jsr addAX_CX
	dex
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0368
l_034E

; optimize OK (main.pas), line = 142

	lda AVAILDIR
	sta @CASETMP_0005
	cmp #$04
	jne l_0373
@

; optimize OK (main.pas), line = 143

	lda #$04
	sta NEWDIR

	jmp a_0005
l_0373
	cmp #$08
	jne l_0380
@

; optimize OK (main.pas), line = 144

	lda #$08
	sta NEWDIR

l_0380
a_0005
l_0368
l_02F2

; ------------------------------------------------------------

@CASETMP_0004	= DATAORIGIN+$0041
@CASETMP_0005	= DATAORIGIN+$0042

@VarData	= @CASETMP_0004
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 154

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (main.pas), line = 156
	ldy #PLY.ISDEAD-DATAORIGIN
	lda (:bp2),y
	jne l_03A2

; optimize OK (main.pas), line = 158

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.Y
	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 160

	lda AVAILDIR
	jne l_03BC

; optimize OK (main.pas), line = 161

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	dec ALIVE

; optimize OK (main.pas), line = 162

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR.C
	lda #$57
	sta PUTCHAR.V
	jsr PUTCHAR
	jmp l_03DD
l_03BC

; optimize OK (main.pas), line = 165

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_0006
	cmp #$00
	jne l_03E8
@

; optimize FAIL ('HUMAN', main.pas), line = 166

	jsr HUMAN
	jmp a_0006
l_03E8
	cmp #$01
	jne l_03F2
@

; optimize FAIL ('AI_STRAIGHTFORWARD', main.pas), line = 167

	jsr AI_STRAIGHTFORWARD
l_03F2
a_0006

; optimize OK (main.pas), line = 170

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_040D

; optimize OK (main.pas), line = 171

	lda NEWDIR
	and #$0C
	jeq l_0424
	lda #$40
	sta T0B
	jmp l_0432
l_0424
	lda #$42
	sta T0B
l_0432
	jmp l_043F
l_040D

; optimize OK (main.pas), line = 173

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_0465
	lda NEWDIR
	and #$05
	jeq l_0465
	lda #$7D
	sta T0B
l_0465

; optimize OK (main.pas), line = 174

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_0492
	lda NEWDIR
	and #$06
	jeq l_0492
	lda #$6E
	sta T0B
l_0492

; optimize OK (main.pas), line = 175

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_04BF
	lda NEWDIR
	and #$09
	jeq l_04BF
	lda #$6D
	sta T0B
l_04BF

; optimize OK (main.pas), line = 176

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_04EC
	lda NEWDIR
	and #$0A
	jeq l_04EC
	lda #$70
	sta T0B
l_04EC
l_043F

; optimize OK (main.pas), line = 178

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	lda T0B
	sta PUTCHAR.V
	jsr PUTCHAR

; optimize OK (main.pas), line = 180

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (main.pas), line = 182

	lda NEWDIR
	sta @CASETMP_0007
	cmp #$01
	jne l_0511
@

; optimize OK (main.pas), line = 183

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0007
l_0511
	cmp #$02
	jne l_051B
@

; optimize OK (main.pas), line = 184

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

	jmp a_0007
l_051B
	cmp #$04
	jne l_0525
@

; optimize OK (main.pas), line = 185

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0007
l_0525
	cmp #$08
	jne l_052F
@

; optimize OK (main.pas), line = 186

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

l_052F
a_0007

; optimize OK (main.pas), line = 189

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	jsr PUTCHAR
l_03DD
l_03A2

; ------------------------------------------------------------

P	= DATAORIGIN+$0043
@CASETMP_0006	= DATAORIGIN+$0045
@CASETMP_0007	= DATAORIGIN+$0046

@VarData	= P
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0007

; optimize OK (main.pas), line = 200

	lda #$00
	sta GAMEOVER

; --- RepeatUntilProlog
l_054D

; optimize OK (main.pas), line = 202

	lda #$FF
	sta ALIVE

; optimize OK (main.pas), line = 204

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$5F
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$01
	sta INITPLAYERS.BRAIN
	lda #$08
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$0A
	sta INITPLAYERS.X
	lda PLAYER1
	sta INITPLAYERS.P
	lda PLAYER1+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (main.pas), line = 205

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$5D
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$01
	sta INITPLAYERS.BRAIN
	lda #$04
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$1E
	sta INITPLAYERS.X
	lda PLAYER2
	sta INITPLAYERS.P
	lda PLAYER2+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (main.pas), line = 206

	lda #$01
	sta INITPLAYERS.ISDEAD
	lda #$71
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$01
	sta INITPLAYERS.BRAIN
	lda #$02
	sta INITPLAYERS.DIR
	lda #$06
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER3
	sta INITPLAYERS.P
	lda PLAYER3+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (main.pas), line = 207

	lda #$01
	sta INITPLAYERS.ISDEAD
	lda #$55
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$01
	sta INITPLAYERS.BRAIN
	sta INITPLAYERS.DIR
	lda #$12
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER4
	sta INITPLAYERS.P
	lda PLAYER4+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (main.pas), line = 209

	lda PLAYER1.ISDEAD
	jne l_0588
	inc ALIVE
l_0588

; optimize OK (main.pas), line = 210

	lda PLAYER2.ISDEAD
	jne l_059E
	inc ALIVE
l_059E

; optimize OK (main.pas), line = 211

	lda PLAYER3.ISDEAD
	jne l_05B4
	inc ALIVE
l_05B4

; optimize OK (main.pas), line = 212

	lda PLAYER4.ISDEAD
	jne l_05CA
	inc ALIVE
l_05CA

; optimize FAIL ('INITPLAYFIELD', main.pas), line = 214

	jsr INITPLAYFIELD

; --- RepeatUntilProlog
l_05D3

; optimize OK (main.pas), line = 217

	lda #$01
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 218

	lda PLAYER1
	sta PLAYERMOVE.P
	lda PLAYER1+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 219

	lda PLAYER2
	sta PLAYERMOVE.P
	lda PLAYER2+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 220

	lda PLAYER3
	sta PLAYERMOVE.P
	lda PLAYER3+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 221

	lda PLAYER4
	sta PLAYERMOVE.P
	lda PLAYER4+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 222

	lda ALIVE
	jeq l_05D3x
	cmp #$FF
	jne l_05D3
l_05D3x

; optimize OK (main.pas), line = 224

	lda #$64
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 225

	lda GAMEOVER
	jeq l_054D

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
PLY_HEAD	= $51
PLY_CRASH	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $5F
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0000
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0032
.var DIRECTION	= adr.DIRECTION .word
KEY_PIO	= $FD30
JOY	= $FF08
BORDERCOLOR	= $FF15
BGCOLOR	= $FF19
T0B	= $58
NEWDIR	= $59
T0N	= $5A
T0W	= $5B
GAMEOVER	= DATAORIGIN+$0010
AVAILDIR	= DATAORIGIN+$0011
ALIVE	= DATAORIGIN+$0012
PLY	= DATAORIGIN+$0013
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.ISDEAD	= DATAORIGIN+$0006
adr.PLAYER1	= [DATAORIGIN+$0015] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0015
PLAYER1.Y	= DATAORIGIN+$0016
PLAYER1.HEAD	= DATAORIGIN+$0017
PLAYER1.COLOUR	= DATAORIGIN+$0018
PLAYER1.DIR	= DATAORIGIN+$0019
PLAYER1.BRAIN	= DATAORIGIN+$001A
PLAYER1.ISDEAD	= DATAORIGIN+$001B
adr.PLAYER2	= [DATAORIGIN+$001C] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$001C
PLAYER2.Y	= DATAORIGIN+$001D
PLAYER2.HEAD	= DATAORIGIN+$001E
PLAYER2.COLOUR	= DATAORIGIN+$001F
PLAYER2.DIR	= DATAORIGIN+$0020
PLAYER2.BRAIN	= DATAORIGIN+$0021
PLAYER2.ISDEAD	= DATAORIGIN+$0022
adr.PLAYER3	= [DATAORIGIN+$0023] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0023
PLAYER3.Y	= DATAORIGIN+$0024
PLAYER3.HEAD	= DATAORIGIN+$0025
PLAYER3.COLOUR	= DATAORIGIN+$0026
PLAYER3.DIR	= DATAORIGIN+$0027
PLAYER3.BRAIN	= DATAORIGIN+$0028
PLAYER3.ISDEAD	= DATAORIGIN+$0029
adr.PLAYER4	= [DATAORIGIN+$002A] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$002A
PLAYER4.Y	= DATAORIGIN+$002B
PLAYER4.HEAD	= DATAORIGIN+$002C
PLAYER4.COLOUR	= DATAORIGIN+$002D
PLAYER4.DIR	= DATAORIGIN+$002E
PLAYER4.BRAIN	= DATAORIGIN+$002F
PLAYER4.ISDEAD	= DATAORIGIN+$0030
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 71

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
