; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/14] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0056					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006B					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 034  ---------------------

 lda:cmp:req :c4p_time+2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006C					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_006D					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	PUTCHAR_0072					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 5

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$08
	sta T0W+1

; optimize OK (tools.inc), line = 6

	sta :bp+1
	ldy T0W
	lda C
	sta (:bp),y
	lda T0W+1
	add #$04
	sta :bp+1
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0042
Y	= DATAORIGIN+$0043
V	= DATAORIGIN+$0044
C	= DATAORIGIN+$0045

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTCHAR_0098					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 11

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$0C
	sta T0W+1
	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0046
Y	= DATAORIGIN+$0047
V	= DATAORIGIN+$0048

@VarData	= X
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SHOWSCORE					; PROCEDURE

; optimize OK (tools.inc), line = 18

	lda PLAYER1.COLOUR
	sta PUTCHAR_0072.C
	lda PLAYER1.SCORE
	sta PUTCHAR_0072.V
	lda #$00
	sta PUTCHAR_0072.Y
	lda #$1E
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072

; optimize OK (tools.inc), line = 19

	lda PLAYER2.COLOUR
	sta PUTCHAR_0072.C
	lda PLAYER2.SCORE
	sta PUTCHAR_0072.V
	lda #$00
	sta PUTCHAR_0072.Y
	lda #$20
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072

; optimize OK (tools.inc), line = 20

	lda PLAYER3.COLOUR
	sta PUTCHAR_0072.C
	lda PLAYER3.SCORE
	sta PUTCHAR_0072.V
	lda #$00
	sta PUTCHAR_0072.Y
	lda #$22
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072

; optimize OK (tools.inc), line = 21

	lda PLAYER4.COLOUR
	sta PUTCHAR_0072.C
	lda PLAYER4.SCORE
	sta PUTCHAR_0072.V
	lda #$00
	sta PUTCHAR_0072.Y
	lda #$24
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (tools.inc), line = 28

	lda #$00
	sta AVAILDIR

; optimize OK (tools.inc), line = 29

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	asl @
	tay
	lda #$00
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda #$0C
	adc adr.MUL40+1,y
	sta :STACKORIGIN+STACKWIDTH+9
	ldy #PLY.X-DATAORIGIN
	lda :STACKORIGIN+9
	add (:bp2),y
	sta T0W
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta T0W+1

; optimize OK (tools.inc), line = 31

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_010B
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_010B

; optimize OK (tools.inc), line = 32

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_012E
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_012E

; optimize OK (tools.inc), line = 33

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0151
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_0151

; optimize OK (tools.inc), line = 34

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_0174
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_0174
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ANIMATEOBSTACLES				; PROCEDURE

; optimize FAIL (0, tools.inc), line = 43

	inc COUNTER

; optimize OK (tools.inc), line = 44

	lda COUNTER
	and #$01
	jeq l_019F
	lda #$56
	sta OBST
	jmp l_01AD
l_019F
	lda #$5B
	sta OBST
l_01AD

; optimize OK (tools.inc), line = 45

	lda #$07
	sta I0B

l_01BA
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda OBST
	sta (:bp),y
	dec I0B
	jpl l_01BA
l_01C8

; ------------------------------------------------------------

COUNTER	= DATAORIGIN+$0049
OBST	= DATAORIGIN+$004A
@FORTMP_01B7	= $00

@VarData	= COUNTER
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CALCOBSTACLEADDR				; FUNCTION

; optimize OK (tools.inc), line = 52

	lda Y
	asl @
	tay
	lda X
	add adr.MUL40,y
	sta RESULT
	lda #$0C
	adc adr.MUL40+1,y
	sta RESULT+1
@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

X	= DATAORIGIN+$004B
Y	= DATAORIGIN+$004C
RESULT	= DATAORIGIN+$004D

@VarData	= X
@VarDataSize	= 4

	rts						; ret
.endl

.local	SAVEOBSTACLES					; PROCEDURE

; optimize OK (tools.inc), line = 59

	lda #$07
	sta I0B

l_01FB
; --- ForToDoCondition

; optimize OK (tools.inc), line = 60

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES+1,y
	cmp #$00
	bne @+
	lda adr.OBSTACLES,y
	cmp #$7E
@
	jeq l_021D

; optimize OK (tools.inc), line = 61

	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$56
	sta (:bp),y

; optimize OK (tools.inc), line = 62

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sub #$00
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sbc #$04
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$35
	sta (:bp),y
l_021D

; --- ForToDoEpilog
	dec I0B
	jpl l_01FB
l_0209

; ------------------------------------------------------------

@FORTMP_01F8	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAWTAIL					; PROCEDURE

; optimize OK (tools.inc), line = 71

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_024F

; optimize OK (tools.inc), line = 72

	lda NEWDIR
	and #$0C
	jeq l_0266
	lda #$40
	sta T0B
	jmp l_0274
l_0266
	lda #$42
	sta T0B
l_0274
	jmp l_0281
l_024F

; optimize OK (tools.inc), line = 74

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_02A7
	lda NEWDIR
	and #$05
	jeq l_02A7
	lda #$7D
	sta T0B
l_02A7

; optimize OK (tools.inc), line = 75

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_02D4
	lda NEWDIR
	and #$06
	jeq l_02D4
	lda #$6E
	sta T0B
l_02D4

; optimize OK (tools.inc), line = 76

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_0301
	lda NEWDIR
	and #$09
	jeq l_0301
	lda #$6D
	sta T0B
l_0301

; optimize OK (tools.inc), line = 77

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_032E
	lda NEWDIR
	and #$0A
	jeq l_032E
	lda #$70
	sta T0B
l_032E
l_0281

; optimize OK (tools.inc), line = 79

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0098.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0098.Y
	lda T0B
	sta PUTCHAR_0098.V
	jsr PUTCHAR_0098
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKJOYSTATUS					; PROCEDURE

; optimize OK (tools.inc), line = 86

	lda #$02
	sta JOY
	lda #$FF
	sta KEYSCAN

; optimize OK (tools.inc), line = 87

	lda JOY
	eor #$FF
	sta JOYSTATUS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETPLAYER					; PROCEDURE

; optimize OK (tools.inc), line = 94

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (tools.inc), line = 95
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (tools.inc), line = 96

	ldy #PLY.HEAD-DATAORIGIN
	lda HEAD
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISALIVE-DATAORIGIN
	lda ISALIVE
	sta (:bp2),y

; optimize OK (tools.inc), line = 97

	lda ISALIVE
	jeq l_0394

; optimize FAIL (0, tools.inc), line = 98

	inc ALIVE
	lda COLOUR
	sta PUTCHAR_0072.C
	lda HEAD
	sta PUTCHAR_0072.V
	lda Y
	sta PUTCHAR_0072.Y
	lda X
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072
l_0394

; ------------------------------------------------------------

P	= DATAORIGIN+$004F
X	= DATAORIGIN+$0051
Y	= DATAORIGIN+$0052
DIR	= DATAORIGIN+$0053
BRAIN	= DATAORIGIN+$0054
HEAD	= DATAORIGIN+$0055
COLOUR	= DATAORIGIN+$0056
ISALIVE	= DATAORIGIN+$0057

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (init.inc), line = 5

	lda #$1F
	sta BACKGROUND
	lda #$00
	sta BOREDER

; optimize OK (init.inc), line = 6

	lda #$20
	sta SYSTEM.FILLCHAR_0056.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_0056.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_0056.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0056.A
	lda #$0C
	sta SYSTEM.FILLCHAR_0056.A+1
	jsr SYSTEM.FILLCHAR_0056

; optimize OK (init.inc), line = 8

	lda #$27
	sta T0B

l_03C1
; --- ForToDoCondition

; optimize OK (init.inc), line = 9

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (init.inc), line = 10

	sta $0FC0,y

; optimize OK (init.inc), line = 11

	lda #$41
	sta $0800,y

; optimize OK (init.inc), line = 12

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_03C1
l_03CF

; optimize OK (init.inc), line = 15

	lda #$18
	sta T0B

l_0401
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_040F

; optimize OK (init.inc), line = 16

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (init.inc), line = 17

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_0401
l_040F

; optimize OK (init.inc), line = 20

	lda #$07
	sta I0B

l_0433
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda #$7E
	sta adr.OBSTACLES,y
	lda #$00
	sta adr.OBSTACLES+1,y

; --- ForToDoEpilog
	dec I0B
	jpl l_0433
l_0441

; ------------------------------------------------------------

@FORTMP_03BE	= $00
@FORTMP_03FE	= $01
@FORTMP_0430	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISTRAIGHT					; PROCEDURE

; optimize OK (ai.inc), line = 5

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_0469
	lda (:bp2),y
	sta NEWDIR
	jmp l_0479
l_0469

; optimize OK (ai.inc), line = 7

	lda AVAILDIR
	cmp #$03
	jne l_048B
	lda #$02
	jsr SYSTEM.RANDOM_006D
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_049D
l_048B

; optimize OK (ai.inc), line = 9

	lda AVAILDIR
	sta @CASETMP_0003
	cmp #$01
	jne l_04A8
@

; optimize OK (ai.inc), line = 10

	lda #$01
	sta NEWDIR

	jmp a_0003
l_04A8
	cmp #$02
	jne l_04B5
@

; optimize OK (ai.inc), line = 11

	lda #$02
	sta NEWDIR

l_04B5
a_0003
l_049D

; optimize OK (ai.inc), line = 14

	lda AVAILDIR
	cmp #$0C
	jne l_04D1
	lda #$02
	jsr SYSTEM.RANDOM_006D
	inx
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	sta :STACKORIGIN-1+STACKWIDTH,x
	jsr addAX_CX
	dex
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_04E7
l_04D1

; optimize OK (ai.inc), line = 16

	lda AVAILDIR
	sta @CASETMP_0004
	cmp #$04
	jne l_04F2
@

; optimize OK (ai.inc), line = 17

	lda #$04
	sta NEWDIR

	jmp a_0004
l_04F2
	cmp #$08
	jne l_04FF
@

; optimize OK (ai.inc), line = 18

	lda #$08
	sta NEWDIR

l_04FF
a_0004
l_04E7
l_0479

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0058
@CASETMP_0004	= DATAORIGIN+$0059

@VarData	= @CASETMP_0003
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISAPPER					; PROCEDURE

; optimize OK (ai.inc), line = 31

	lda #$00
	sta L
	sta R
	sta U
	sta D

; optimize OK (ai.inc), line = 32

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	asl @
	tay
	lda #$00
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda #$0C
	adc adr.MUL40+1,y
	sta :STACKORIGIN+STACKWIDTH+9
	ldy #PLY.X-DATAORIGIN
	lda :STACKORIGIN+9
	add (:bp2),y
	sta T0W
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta T0W+1

; optimize OK (ai.inc), line = 34

	lda AVAILDIR
	and #$01
	jeq l_0545

; optimize OK (ai.inc), line = 35

	lda #$05
	sta I0B

l_054F
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_055D

; optimize OK (ai.inc), line = 36

	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0577
	inc U
l_0577

; optimize OK (ai.inc), line = 37

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_059C
	inc U
l_059C

; optimize OK (ai.inc), line = 38

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_05C1
	inc U
l_05C1

; --- ForToDoEpilog
	dec I0B
	jpl l_054F
l_055D
l_0545

; optimize OK (ai.inc), line = 42

	lda AVAILDIR
	and #$02
	jeq l_05E5

; optimize OK (ai.inc), line = 43

	lda #$05
	sta I0B

l_05EF
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_05FD

; optimize OK (ai.inc), line = 44

	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0617
	inc D
l_0617

; optimize OK (ai.inc), line = 45

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_063C
	inc D
l_063C

; optimize OK (ai.inc), line = 46

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0661
	inc D
l_0661

; --- ForToDoEpilog
	dec I0B
	jpl l_05EF
l_05FD
l_05E5

; optimize OK (ai.inc), line = 50

	lda AVAILDIR
	and #$04
	jeq l_0685

; optimize OK (ai.inc), line = 51

	lda #$05
	sta I0B

l_068F
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_069D

; optimize OK (ai.inc), line = 52

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	lda (:bp),y
	cmp #$20
	jne l_06B5
	inc L
l_06B5

; optimize OK (ai.inc), line = 53

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_06D8
	inc L
l_06D8

; optimize OK (ai.inc), line = 54

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_06FB
	inc L
l_06FB

; --- ForToDoEpilog
	dec I0B
	jpl l_068F
l_069D
l_0685

; optimize OK (ai.inc), line = 58

	lda AVAILDIR
	and #$08
	jeq l_071F

; optimize OK (ai.inc), line = 59

	lda #$05
	sta I0B

l_0729
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0737

; optimize OK (ai.inc), line = 60

	mwy T0W :bp2
	ldy I0B
	lda (:bp2),y
	cmp #$20
	jne l_074F
	inc R
l_074F

; optimize OK (ai.inc), line = 61

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0772
	inc R
l_0772

; optimize OK (ai.inc), line = 62

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0795
	inc R
l_0795

; --- ForToDoEpilog
	dec I0B
	jpl l_0729
l_0737
l_071F

; optimize OK (ai.inc), line = 66

	lda D
	sta T0B

; optimize OK (ai.inc), line = 67

	cmp U
	jcs l_07BD
	lda U
	sta T0B
l_07BD

; optimize OK (ai.inc), line = 68

	lda T0B
	cmp L
	jcs l_07DA
	lda L
	sta T0B
l_07DA

; optimize OK (ai.inc), line = 69

	lda T0B
	cmp R
	jcs l_07F7
	lda R
	sta T0B
l_07F7

; optimize OK (ai.inc), line = 71

	lda T0B
	cmp D
	jne l_0814
	lda #$02
	sta T0B
l_0814

; optimize OK (ai.inc), line = 72

	lda T0B
	cmp U
	jne l_082F
	lda #$01
	sta T0B
l_082F

; optimize OK (ai.inc), line = 73

	lda T0B
	cmp L
	jne l_084A
	lda #$04
	sta T0B
l_084A

; optimize OK (ai.inc), line = 74

	lda T0B
	cmp R
	jne l_0865
	lda #$08
	sta T0B
l_0865

; optimize OK (ai.inc), line = 76

	lda AVAILDIR
	and T0B
	jeq l_0884
	lda T0B
	sta NEWDIR
	jmp l_0894
l_0884

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 77

	jsr AISTRAIGHT
l_0894

; ------------------------------------------------------------

L	= DATAORIGIN+$005A
R	= DATAORIGIN+$005B
U	= DATAORIGIN+$005C
D	= DATAORIGIN+$005D
@FORTMP_054C	= $01
@FORTMP_05EC	= $01
@FORTMP_068C	= $01
@FORTMP_0726	= $01

@VarData	= L
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIBULLY						; PROCEDURE

; optimize OK (ai.inc), line = 84

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 86

	lda PLAYER1.ISALIVE
	ora PLAYER2.ISALIVE
	jeq l_08B1

; optimize OK (ai.inc), line = 88

	lda PLAYER1.ISALIVE
	jeq l_08BE
	lda PLAYER1
	sta TMPPLY
	lda PLAYER1+1
	sta TMPPLY+1
	jmp l_08CD
l_08BE
	lda PLAYER2
	sta TMPPLY
	lda PLAYER2+1
	sta TMPPLY+1
l_08CD

; optimize OK (ai.inc), line = 90

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_08E6
	lda #$01
	sta T0B
	jmp l_08F4
l_08E6
	lda #$02
	sta T0B
l_08F4

; optimize OK (ai.inc), line = 91

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jeq l_091Ex
	lda AVAILDIR
	and T0B
	jne l_091E
l_091Ex

; optimize OK (ai.inc), line = 92

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.X-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0933
	lda #$04
	sta T0B
	jmp l_0941
l_0933
	lda #$08
	sta T0B
l_0941
l_091E
l_08B1

; optimize OK (ai.inc), line = 96

	lda AVAILDIR
	and T0B
	jeq l_0961
	lda T0B
	sta NEWDIR
	jmp l_0971
l_0961

; optimize FAIL ('AISAPPER', ai.inc), line = 97

	jsr AISAPPER
l_0971
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIMIRROR					; PROCEDURE

; optimize OK (ai.inc), line = 105

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 107

	lda PLAYER1.ISALIVE
	jeq l_0988

; optimize OK (ai.inc), line = 108

	lda PLAYER1.DIR
	sta @CASETMP_0005
	cmp #$01
	jne l_0994
@

; optimize OK (ai.inc), line = 109

	lda #$02
	sta T0B

	jmp a_0005
l_0994
	cmp #$02
	jne l_09A1
@

; optimize OK (ai.inc), line = 110

	lda #$01
	sta T0B

	jmp a_0005
l_09A1
	cmp #$04
	jne l_09AE
@

; optimize OK (ai.inc), line = 111

	lda #$08
	sta T0B

	jmp a_0005
l_09AE
	cmp #$08
	jne l_09BB
@

; optimize OK (ai.inc), line = 112

	lda #$04
	sta T0B

l_09BB
a_0005
l_0988

; optimize OK (ai.inc), line = 116

	lda AVAILDIR
	and T0B
	jeq l_09E1
	lda T0B
	sta NEWDIR
	jmp l_09F1
l_09E1

; optimize FAIL ('AISAPPER', ai.inc), line = 117

	jsr AISAPPER
l_09F1

; ------------------------------------------------------------

@CASETMP_0005	= DATAORIGIN+$005E

@VarData	= @CASETMP_0005
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL00					; PROCEDURE

; optimize OK (levels.inc), line = 5

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 6

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 7

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 8

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 10

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 11

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 12

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 13

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 14

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 15

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 17

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL01					; PROCEDURE

; optimize OK (levels.inc), line = 24

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 25

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 26

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 27

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 29

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 30

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 31

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 32

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 33

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 34

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 36

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL02					; PROCEDURE

; optimize OK (levels.inc), line = 43

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 44

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 45

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 46

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 48

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 49

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 50

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 51

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 52

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 53

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 55

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL03					; PROCEDURE

; optimize OK (levels.inc), line = 62

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 63

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 64

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 65

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 67

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 68

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 69

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 70

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 71

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 72

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 73

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 75

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL04					; PROCEDURE

; optimize OK (levels.inc), line = 82

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 83

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$04
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 84

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 85

	lda #$00
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 87

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 88

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 89

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 90

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 91

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 92

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 93

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 94

	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 96

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL05					; PROCEDURE

; optimize OK (levels.inc), line = 103

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 104

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 105

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 106

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 108

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 109

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 110

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 111

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 112

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 113

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 114

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 116

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL06					; PROCEDURE

; optimize OK (levels.inc), line = 123

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 124

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 125

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$06
	sta SETPLAYER.Y
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 126

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 128

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 129

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 130

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 131

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 132

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 133

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 134

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 135

	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 137

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL07					; PROCEDURE

; optimize OK (levels.inc), line = 144

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 145

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 146

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 147

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$15
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 149

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 150

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 151

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 152

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 153

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 154

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 155

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 156

	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 158

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL08					; PROCEDURE

; optimize OK (levels.inc), line = 165

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 166

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 167

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 168

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$51
	sta SETPLAYER.HEAD
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 170

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 171

	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 172

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$0A
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 173

	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCOBSTACLEADDR.Y
	lda #$1E
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 174

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$01
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 175

	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 176

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 177

	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCOBSTACLEADDR.Y
	lda #$14
	sta CALCOBSTACLEADDR.X
	jsr CALCOBSTACLEADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex

; optimize FAIL ('SAVEOBSTACLES', levels.inc), line = 179

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HUMAN						; PROCEDURE

; optimize FAIL ('CHECKJOYSTATUS', main.pas), line = 15

	jsr CHECKJOYSTATUS
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (main.pas), line = 16

	lda JOYSTATUS
	sta @CASETMP_0006
	cmp #$01
	jne l_0D5D
@

; optimize OK (main.pas), line = 17

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_0D6F
	lda #$01
	sta NEWDIR
l_0D6F

	jmp a_0006
l_0D5D
	cmp #$02
	jne l_0D7F
@

; optimize OK (main.pas), line = 18

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_0D91
	lda #$02
	sta NEWDIR
l_0D91

	jmp a_0006
l_0D7F
	cmp #$04
	jne l_0DA1
@

; optimize OK (main.pas), line = 19

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_0DB3
	lda #$04
	sta NEWDIR
l_0DB3

	jmp a_0006
l_0DA1
	cmp #$08
	jne l_0DC3
@

; optimize OK (main.pas), line = 20

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_0DD5
	lda #$08
	sta NEWDIR
l_0DD5

l_0DC3
a_0006

; optimize OK (main.pas), line = 23

	lda NEWDIR
	and AVAILDIR
	jne l_0DFC

; optimize OK (main.pas), line = 24

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	ldy #PLY.HEAD-DATAORIGIN
	lda #$2A
	sta (:bp2),y
	dec ALIVE
l_0DFC

; ------------------------------------------------------------

@CASETMP_0006	= DATAORIGIN+$005F

@VarData	= @CASETMP_0006
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 32

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda (:bp2),y
	jeq l_0E1B

; optimize FAIL ('CHECKAVAILDIR', main.pas), line = 33

	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 35

	lda AVAILDIR
	jne l_0E2F

; optimize OK (main.pas), line = 36

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE

; optimize OK (main.pas), line = 37

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR_0072.C
	lda #$57
	sta PUTCHAR_0072.V
	jsr PUTCHAR_0072
	jmp l_0E50
l_0E2F

; optimize OK (main.pas), line = 40

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_0007
	cmp #$00
	jne l_0E5B
@

; optimize FAIL ('HUMAN', main.pas), line = 41

	jsr HUMAN
	jmp a_0007
l_0E5B
	cmp #$01
	jne l_0E65
@

; optimize FAIL ('AISTRAIGHT', main.pas), line = 42

	jsr AISTRAIGHT
	jmp a_0007
l_0E65
	cmp #$02
	jne l_0E6F
@

; optimize FAIL ('AISAPPER', main.pas), line = 43

	jsr AISAPPER
	jmp a_0007
l_0E6F
	cmp #$03
	jne l_0E79
@

; optimize FAIL ('AIBULLY', main.pas), line = 44

	jsr AIBULLY
	jmp a_0007
l_0E79
	cmp #$04
	jne l_0E83
@

; optimize FAIL ('AIMIRROR', main.pas), line = 45

	jsr AIMIRROR
l_0E83
a_0007

; optimize FAIL ('DRAWTAIL', main.pas), line = 48

	jsr DRAWTAIL
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (main.pas), line = 50

	lda NEWDIR
	sta @CASETMP_0008
	cmp #$01
	jne l_0E9F
@

; optimize OK (main.pas), line = 51

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_0E9F
	cmp #$02
	jne l_0EA9
@

; optimize OK (main.pas), line = 52

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

	jmp a_0008
l_0EA9
	cmp #$04
	jne l_0EB3
@

; optimize OK (main.pas), line = 53

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_0EB3
	cmp #$08
	jne l_0EBD
@

; optimize OK (main.pas), line = 54

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

l_0EBD
a_0008

; optimize OK (main.pas), line = 57

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_0072.C
	jsr PUTCHAR_0072

; optimize OK (main.pas), line = 60

	lda PLAYER1.ISALIVE
	jne l_0EE2
	lda PLAYER1.COLOUR
	sta PUTCHAR_0072.C
	lda #$2A
	sta PUTCHAR_0072.V
	lda PLAYER1.Y
	sta PUTCHAR_0072.Y
	lda PLAYER1.X
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072
l_0EE2
l_0E50
l_0E1B

; ------------------------------------------------------------

@CASETMP_0007	= DATAORIGIN+$0060
@CASETMP_0008	= DATAORIGIN+$0061

@VarData	= @CASETMP_0007
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STARTSCREEN					; PROCEDURE

; optimize OK (main.pas), line = 71

	lda PLAYER1.COLOUR
	add #$80
	sta PUTCHAR_0072.C
	lda PLAYER1.HEAD
	sta PUTCHAR_0072.V
	lda PLAYER1.Y
	sta PUTCHAR_0072.Y
	lda PLAYER1.X
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072

; --- RepeatUntilProlog
l_0F08

; optimize FAIL ('CHECKJOYSTATUS', main.pas), line = 72

	jsr CHECKJOYSTATUS
	lda JOYSTATUS
	cmp #$40
	jne l_0F08

; optimize OK (main.pas), line = 73

	lda PLAYER1.COLOUR
	sta PUTCHAR_0072.C
	lda PLAYER1.HEAD
	sta PUTCHAR_0072.V
	lda PLAYER1.Y
	sta PUTCHAR_0072.Y
	lda PLAYER1.X
	sta PUTCHAR_0072.X
	jsr PUTCHAR_0072
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MAINLOOP					; PROCEDURE

; optimize OK (main.pas), line = 80

	lda #$FF
	sta ALIVE

; optimize FAIL ('INITPLAYFIELD', main.pas), line = 82

	jsr INITPLAYFIELD

; optimize OK (main.pas), line = 84

	lda LEVEL
	sta @CASETMP_0009
	cmp #$00
	jne l_0F37
@

; optimize FAIL ('SETLEVEL00', main.pas), line = 85

	jsr SETLEVEL00
	jmp a_0009
l_0F37
	cmp #$01
	jne l_0F41
@

; optimize FAIL ('SETLEVEL01', main.pas), line = 86

	jsr SETLEVEL01
	jmp a_0009
l_0F41
	cmp #$02
	jne l_0F4B
@

; optimize FAIL ('SETLEVEL02', main.pas), line = 87

	jsr SETLEVEL02
	jmp a_0009
l_0F4B
	cmp #$03
	jne l_0F55
@

; optimize FAIL ('SETLEVEL03', main.pas), line = 88

	jsr SETLEVEL03
	jmp a_0009
l_0F55
	cmp #$04
	jne l_0F5F
@

; optimize FAIL ('SETLEVEL04', main.pas), line = 89

	jsr SETLEVEL04
	jmp a_0009
l_0F5F
	cmp #$05
	jne l_0F69
@

; optimize FAIL ('SETLEVEL05', main.pas), line = 90

	jsr SETLEVEL05
	jmp a_0009
l_0F69
	cmp #$06
	jne l_0F73
@

; optimize FAIL ('SETLEVEL06', main.pas), line = 91

	jsr SETLEVEL06
	jmp a_0009
l_0F73
	cmp #$07
	jne l_0F7D
@

; optimize FAIL ('SETLEVEL07', main.pas), line = 92

	jsr SETLEVEL07
	jmp a_0009
l_0F7D
	cmp #$08
	jne l_0F87
@

; optimize FAIL ('SETLEVEL08', main.pas), line = 93

	jsr SETLEVEL08
l_0F87
a_0009

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 96

	jsr ANIMATEOBSTACLES
	jsr SHOWSCORE
	jsr STARTSCREEN

; --- RepeatUntilProlog
l_0F99

; optimize FAIL ('SYSTEM.PAUSE_006B', main.pas), line = 99

	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 100

	lda PLAYER1
	sta PLY
	lda PLAYER1+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 102

	lda #$02
	sta SYSTEM.PAUSE_006C.N
	lda #$00
	sta SYSTEM.PAUSE_006C.N+1
	jsr SYSTEM.PAUSE_006C

; optimize OK (main.pas), line = 103

	lda PLAYER2
	sta PLY
	lda PLAYER2+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 104

	lda PLAYER3
	sta PLY
	lda PLAYER3+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 105

	lda PLAYER4
	sta PLY
	lda PLAYER4+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 106

	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 107

	lda ALIVE
	jeq l_0F99x
	cmp #$FF
	jne l_0F99
l_0F99x

; optimize OK (main.pas), line = 109

	lda PLAYER1.ISALIVE
	jeq l_0FDA
	inc PLAYER1.SCORE
l_0FDA

; optimize OK (main.pas), line = 110

	lda PLAYER2.ISALIVE
	jeq l_0FED
	inc PLAYER2.SCORE
l_0FED

; optimize OK (main.pas), line = 111

	lda PLAYER3.ISALIVE
	jeq l_1000
	inc PLAYER3.SCORE
l_1000

; optimize OK (main.pas), line = 112

	lda PLAYER4.ISALIVE
	jeq l_1013
	inc PLAYER4.SCORE
l_1013

; optimize OK (main.pas), line = 114

	lda #$64
	sta SYSTEM.PAUSE_006C.N
	lda #$00
	sta SYSTEM.PAUSE_006C.N+1
	jsr SYSTEM.PAUSE_006C

; ------------------------------------------------------------

@CASETMP_0009	= DATAORIGIN+$0062

@VarData	= @CASETMP_0009
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0007

; --- RepeatUntilProlog
l_101E

; optimize OK (main.pas), line = 121

	lda #$30
	sta PLAYER1.SCORE
	sta PLAYER2.SCORE

; optimize OK (main.pas), line = 122

	sta PLAYER3.SCORE
	sta PLAYER4.SCORE

; optimize OK (main.pas), line = 123

	lda #$01
	sta LEVEL

; optimize OK (main.pas), line = 125

	lda #$00
	sta GAMEOVER

; --- RepeatUntilProlog
l_1037

; optimize FAIL ('MAINLOOP', main.pas), line = 127

	jsr MAINLOOP

; optimize FAIL (0, main.pas), line = 128

	inc LEVEL
	lda LEVEL
	cmp #$08
	jne l_104E
	lda #$05
	sta LEVEL
l_104E

; optimize OK (main.pas), line = 129

	lda PLAYER1.SCORE
	cmp #$39
	jne l_1067
	lda #$01
	sta GAMEOVER
l_1067

; optimize OK (main.pas), line = 130

	lda PLAYER2.SCORE
	cmp #$39
	jne l_1080
	lda #$01
	sta GAMEOVER
l_1080

; optimize OK (main.pas), line = 131

	lda PLAYER3.SCORE
	cmp #$39
	jne l_1099
	lda #$01
	sta GAMEOVER
l_1099

; optimize OK (main.pas), line = 132

	lda PLAYER4.SCORE
	cmp #$39
	jne l_10B2
	lda #$01
	sta GAMEOVER
l_10B2

; optimize OK (main.pas), line = 133

	lda GAMEOVER
	jeq l_1037

; optimize FAIL ('SHOWSCORE', main.pas), line = 135

	jsr SHOWSCORE

; optimize OK (main.pas), line = 137

	lda #$C8
	sta SYSTEM.PAUSE_006C.N
	lda #$00
	sta SYSTEM.PAUSE_006C.N+1
	jsr SYSTEM.PAUSE_006C

; optimize OK (main.pas), line = 138

	jmp l_101E

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
BACKGROUND_COLOUR	= $1F
BOREDER_COLOUR	= $00
VICTORIES	= $09
LOOK_AHEAD	= $05
TRASH	= $7E
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
ZERO	= $30
OBSTACLE_1	= $56
OBSTACLE_2	= $5B
OBST_COLOUR	= $35
OBST_QUANTITY	= $07
PLY_HEAD	= $51
PLY_CRASH	= $2A
PLY_BUSTED	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $62
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
PLY_CTRL	= $00
AI_STRAIGHT	= $01
AI_SAPPER	= $02
AI_BULLY	= $03
AI_MIRROR	= $04
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0000
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0032
.var DIRECTION	= adr.DIRECTION .word
KEYSCAN	= $FD30
JOY	= $FF08
BACKGROUND	= $FF15
BOREDER	= $FF19
T0B	= $58
I0B	= $59
ALIVE	= $5A
NEWDIR	= $5B
AVAILDIR	= $5C
T0W	= $5D
adr.PLY	= $5F
.var PLY	= adr.PLY .word
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.SCORE	= DATAORIGIN+$0006
PLY.ISALIVE	= DATAORIGIN+$0007
adr.TMPPLY	= $61
.var TMPPLY	= adr.TMPPLY .word
TMPPLY.X	= DATAORIGIN+$0000
TMPPLY.Y	= DATAORIGIN+$0001
TMPPLY.HEAD	= DATAORIGIN+$0002
TMPPLY.COLOUR	= DATAORIGIN+$0003
TMPPLY.DIR	= DATAORIGIN+$0004
TMPPLY.BRAIN	= DATAORIGIN+$0005
TMPPLY.SCORE	= DATAORIGIN+$0006
TMPPLY.ISALIVE	= DATAORIGIN+$0007
JOYSTATUS	= $63
LEVEL	= DATAORIGIN+$0010
GAMEOVER	= DATAORIGIN+$0011
adr.PLAYER1	= [DATAORIGIN+$0012] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0012
PLAYER1.Y	= DATAORIGIN+$0013
PLAYER1.HEAD	= DATAORIGIN+$0014
PLAYER1.COLOUR	= DATAORIGIN+$0015
PLAYER1.DIR	= DATAORIGIN+$0016
PLAYER1.BRAIN	= DATAORIGIN+$0017
PLAYER1.SCORE	= DATAORIGIN+$0018
PLAYER1.ISALIVE	= DATAORIGIN+$0019
adr.PLAYER2	= [DATAORIGIN+$001A] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$001A
PLAYER2.Y	= DATAORIGIN+$001B
PLAYER2.HEAD	= DATAORIGIN+$001C
PLAYER2.COLOUR	= DATAORIGIN+$001D
PLAYER2.DIR	= DATAORIGIN+$001E
PLAYER2.BRAIN	= DATAORIGIN+$001F
PLAYER2.SCORE	= DATAORIGIN+$0020
PLAYER2.ISALIVE	= DATAORIGIN+$0021
adr.PLAYER3	= [DATAORIGIN+$0022] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0022
PLAYER3.Y	= DATAORIGIN+$0023
PLAYER3.HEAD	= DATAORIGIN+$0024
PLAYER3.COLOUR	= DATAORIGIN+$0025
PLAYER3.DIR	= DATAORIGIN+$0026
PLAYER3.BRAIN	= DATAORIGIN+$0027
PLAYER3.SCORE	= DATAORIGIN+$0028
PLAYER3.ISALIVE	= DATAORIGIN+$0029
adr.PLAYER4	= [DATAORIGIN+$002A] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$002A
PLAYER4.Y	= DATAORIGIN+$002B
PLAYER4.HEAD	= DATAORIGIN+$002C
PLAYER4.COLOUR	= DATAORIGIN+$002D
PLAYER4.DIR	= DATAORIGIN+$002E
PLAYER4.BRAIN	= DATAORIGIN+$002F
PLAYER4.SCORE	= DATAORIGIN+$0030
PLAYER4.ISALIVE	= DATAORIGIN+$0031
adr.OBSTACLES	= [DATAORIGIN+$0032] .array [8] .word
.var OBSTACLES	= adr.OBSTACLES .word
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 99

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
