; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/18] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_001F

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_006E					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_006F					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 026  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_0070					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 028  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0085					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 034  ---------------------

 lda:cmp:req :c4p_time+2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0086					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_0087					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	CALCSCREENADDR					; FUNCTION

; optimize OK (tools.inc), line = 5

	lda Y
	asl @
	tay
	lda X
	add adr.MUL40,y
	sta RESULT
	lda #$0C
	adc adr.MUL40+1,y
	sta RESULT+1
@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

X	= DATAORIGIN+$0032
Y	= DATAORIGIN+$0033
RESULT	= DATAORIGIN+$0034

@VarData	= X
@VarDataSize	= 4

	rts						; ret
.endl

.local	PUTCHAR_00A4					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 12

	lda Y
	sta CALCSCREENADDR.Y
	lda X
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	inx
	mva V :STACKORIGIN,x
	jsr SYSTEM.POKE

; ------------------------------------------------------------

X	= DATAORIGIN+$0036
Y	= DATAORIGIN+$0037
V	= DATAORIGIN+$0038

@VarData	= X
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTCHAR_00B3					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 19

	lda Y
	sta CALCSCREENADDR.Y
	lda X
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 20

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda V
	sta (:bp),y
	lda T0W+1
	sub #$04
	sta :bp+1
	lda C
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0039
Y	= DATAORIGIN+$003A
V	= DATAORIGIN+$003B
C	= DATAORIGIN+$003C

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINTXY						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta C
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta Y
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta X
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta :bp2
	lda :STACKORIGIN+STACKWIDTH,x
	sta :bp2+1
	ldy #$00
	mva:rne (:bp2),y adr.S,y+
	mwa #adr.S S
	dex

; optimize OK (tools.inc), line = 27

	lda Y
	sta CALCSCREENADDR.Y
	lda X
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 28

	lda <adr.S+$01
	sta SYSTEM.MOVE_0070.SOURCE
	lda >adr.S+$01
	sta SYSTEM.MOVE_0070.SOURCE+1
	lda adr.S
	sta SYSTEM.MOVE_0070.COUNT
	lda #$00
	sta SYSTEM.MOVE_0070.COUNT+1
	lda T0W
	sta SYSTEM.MOVE_0070.DEST
	lda T0W+1
	sta SYSTEM.MOVE_0070.DEST+1
	jsr SYSTEM.MOVE_0070

; optimize OK (tools.inc), line = 29

	lda T0W
	sta SYSTEM.FILLCHAR_006E.A
	lda T0W+1
	sub #$04
	sta SYSTEM.FILLCHAR_006E.A+1
	lda adr.S
	sta SYSTEM.FILLCHAR_006E.COUNT
	lda C
	sta SYSTEM.FILLCHAR_006E.VALUE
	lda #$00
	sta SYSTEM.FILLCHAR_006E.COUNT+1
	jsr SYSTEM.FILLCHAR_006E

; ------------------------------------------------------------

adr.S	= [DATAORIGIN+$003D] .array [256]
.var S	= adr.S .word
X	= DATAORIGIN+$013D
Y	= DATAORIGIN+$013E
C	= DATAORIGIN+$013F

@VarData	= S
@VarDataSize	= 259

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SHOWSCORE					; PROCEDURE

; optimize OK (tools.inc), line = 44

	lda PLAYER1.ISALIVE
	jeq l_0108
	lda PLAYER1.COLOUR
	sta PUTCHAR_00B3.C
	lda PLAYER1.SCORE
	sta PUTCHAR_00B3.V
	lda #$00
	sta PUTCHAR_00B3.Y
	lda #$1E
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3
l_0108

; optimize OK (tools.inc), line = 45

	lda PLAYER2.ISALIVE
	jeq l_0120
	lda PLAYER2.COLOUR
	sta PUTCHAR_00B3.C
	lda PLAYER2.SCORE
	sta PUTCHAR_00B3.V
	lda #$00
	sta PUTCHAR_00B3.Y
	lda #$20
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3
l_0120

; optimize OK (tools.inc), line = 46

	lda PLAYER3.ISALIVE
	jeq l_0138
	lda PLAYER3.COLOUR
	sta PUTCHAR_00B3.C
	lda PLAYER3.SCORE
	sta PUTCHAR_00B3.V
	lda #$00
	sta PUTCHAR_00B3.Y
	lda #$22
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3
l_0138

; optimize OK (tools.inc), line = 47

	lda PLAYER4.ISALIVE
	jeq l_0150
	lda PLAYER4.COLOUR
	sta PUTCHAR_00B3.C
	lda PLAYER4.SCORE
	sta PUTCHAR_00B3.V
	lda #$00
	sta PUTCHAR_00B3.Y
	lda #$24
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3
l_0150
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATESCORE					; PROCEDURE

; optimize OK (tools.inc), line = 54

	lda PLAYER1.ISALIVE
	jeq l_016C
	inc PLAYER1.SCORE
l_016C

; optimize OK (tools.inc), line = 55

	lda PLAYER2.ISALIVE
	jeq l_017F
	inc PLAYER2.SCORE
l_017F

; optimize OK (tools.inc), line = 56

	lda PLAYER3.ISALIVE
	jeq l_0192
	inc PLAYER3.SCORE
l_0192

; optimize OK (tools.inc), line = 57

	lda PLAYER4.ISALIVE
	jeq l_01A5
	inc PLAYER4.SCORE
l_01A5
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (tools.inc), line = 64

	lda #$00
	sta AVAILDIR

; optimize OK (tools.inc), line = 65

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CALCSCREENADDR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CALCSCREENADDR.Y
	jsr CALCSCREENADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 67

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_01D4
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_01D4

; optimize OK (tools.inc), line = 68

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_01F7
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_01F7

; optimize OK (tools.inc), line = 69

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_021A
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_021A

; optimize OK (tools.inc), line = 70

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_023D
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_023D
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ANIMATEOBSTACLES				; PROCEDURE

; optimize FAIL (0, tools.inc), line = 79

	inc COUNTER

; optimize OK (tools.inc), line = 80

	lda COUNTER
	and #$01
	jeq l_0268
	lda #$54
	sta OBST
	jmp l_0276
l_0268
	lda #$55
	sta OBST
l_0276

; optimize OK (tools.inc), line = 81

	lda #$07
	sta I0B

l_0283
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda OBST
	sta (:bp),y
	dec I0B
	jpl l_0283
l_0291

; ------------------------------------------------------------

COUNTER	= DATAORIGIN+$0140
OBST	= DATAORIGIN+$0141
@FORTMP_0280	= $00

@VarData	= COUNTER
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SAVEOBSTACLES					; PROCEDURE

; optimize OK (tools.inc), line = 88

	lda #$07
	sta I0B

l_02AC
; --- ForToDoCondition

; optimize OK (tools.inc), line = 89

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES+1,y
	cmp #$00
	bne @+
	lda adr.OBSTACLES,y
	cmp #$5E
@
	jeq l_02CE

; optimize OK (tools.inc), line = 90

	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$54
	sta (:bp),y

; optimize OK (tools.inc), line = 91

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sub #$00
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sbc #$04
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$65
	sta (:bp),y
l_02CE

; --- ForToDoEpilog
	dec I0B
	jpl l_02AC
l_02BA

; ------------------------------------------------------------

@FORTMP_02A9	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAWPLAYER					; PROCEDURE

; optimize OK (tools.inc), line = 100

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_0300

; optimize OK (tools.inc), line = 101

	lda NEWDIR
	and #$0C
	jeq l_0317
	lda #$40
	sta T0B
	jmp l_0325
l_0317
	lda #$42
	sta T0B
l_0325
	jmp l_0332
l_0300

; optimize OK (tools.inc), line = 103

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_0358
	lda NEWDIR
	and #$05
	jeq l_0358
	lda #$7D
	sta T0B
l_0358

; optimize OK (tools.inc), line = 104

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_0385
	lda NEWDIR
	and #$06
	jeq l_0385
	lda #$6E
	sta T0B
l_0385

; optimize OK (tools.inc), line = 105

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_03B2
	lda NEWDIR
	and #$09
	jeq l_03B2
	lda #$6D
	sta T0B
l_03B2

; optimize OK (tools.inc), line = 106

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_03DF
	lda NEWDIR
	and #$0A
	jeq l_03DF
	lda #$70
	sta T0B
l_03DF
l_0332

; optimize OK (tools.inc), line = 108

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00A4.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00A4.Y
	lda T0B
	sta PUTCHAR_00A4.V
	jsr PUTCHAR_00A4

; optimize OK (tools.inc), line = 110

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (tools.inc), line = 112

	lda NEWDIR
	sta @CASETMP_0003
	cmp #$01
	jne l_0401
@

; optimize OK (tools.inc), line = 113

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y
	lda #$50
	sta T0B

	jmp a_0003
l_0401
	cmp #$02
	jne l_040F
@

; optimize OK (tools.inc), line = 114

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y
	lda #$53
	sta T0B

	jmp a_0003
l_040F
	cmp #$04
	jne l_041D
@

; optimize OK (tools.inc), line = 115

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y
	lda #$51
	sta T0B

	jmp a_0003
l_041D
	cmp #$08
	jne l_042B
@

; optimize OK (tools.inc), line = 116

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y
	lda #$52
	sta T0B

l_042B
a_0003

; optimize OK (tools.inc), line = 119

	mwy PLY :bp2
	ldy #PLY.HEAD-DATAORIGIN
	lda T0B
	sta (:bp2),y

; optimize OK (tools.inc), line = 121

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.C
	jsr PUTCHAR_00B3

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0142

@VarData	= @CASETMP_0003
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERBUSTED					; PROCEDURE

; optimize OK (tools.inc), line = 128

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE

; optimize OK (tools.inc), line = 129

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B3.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR_00B3.C
	jsr PUTCHAR_00B3
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKJOYSTATUS					; PROCEDURE

; optimize OK (tools.inc), line = 136

	lda #$02
	sta JOY
	lda #$FF
	sta KEYSCAN

; optimize OK (tools.inc), line = 137

	lda JOY
	eor #$FF
	sta JOYSTATUS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETPLAYER					; PROCEDURE

; optimize OK (tools.inc), line = 144

	lda P
	sta PLY
	lda P+1
	sta PLY+1

; optimize OK (tools.inc), line = 146

	lda DIR
	sta @CASETMP_0004
	cmp #$01
	jne l_0492
@

; optimize OK (tools.inc), line = 147

	lda #$50
	sta T0B

	jmp a_0004
l_0492
	cmp #$02
	jne l_049F
@

; optimize OK (tools.inc), line = 148

	lda #$53
	sta T0B

	jmp a_0004
l_049F
	cmp #$04
	jne l_04AC
@

; optimize OK (tools.inc), line = 149

	lda #$51
	sta T0B

	jmp a_0004
l_04AC
	cmp #$08
	jne l_04B9
@

; optimize OK (tools.inc), line = 150

	lda #$52
	sta T0B

l_04B9
a_0004

; optimize OK (tools.inc), line = 153

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (tools.inc), line = 154

	ldy #PLY.HEAD-DATAORIGIN
	lda T0B
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISALIVE-DATAORIGIN
	lda ISALIVE
	sta (:bp2),y

; optimize OK (tools.inc), line = 155

	lda ISALIVE
	jeq l_04FB

; optimize FAIL (0, tools.inc), line = 156

	inc ALIVE
	lda COLOUR
	sta PUTCHAR_00B3.C
	lda T0B
	sta PUTCHAR_00B3.V
	lda Y
	sta PUTCHAR_00B3.Y
	lda X
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3
l_04FB

; ------------------------------------------------------------

P	= DATAORIGIN+$0143
X	= DATAORIGIN+$0145
Y	= DATAORIGIN+$0146
DIR	= DATAORIGIN+$0147
BRAIN	= DATAORIGIN+$0148
COLOUR	= DATAORIGIN+$0149
ISALIVE	= DATAORIGIN+$014A
@CASETMP_0004	= DATAORIGIN+$014B

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NEXTLEVEL					; PROCEDURE

; optimize FAIL (0, tools.inc), line = 164

	inc LEVEL
	lda LEVEL
	cmp #$08
	jne l_0529
	lda #$05
	sta LEVEL
l_0529
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STARTSCREEN					; PROCEDURE

; optimize FAIL ('PRINTXY', tools.inc), line = 173

	inx
	mva INFO :STACKORIGIN,x
	mva INFO+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY

; optimize OK (tools.inc), line = 174

	lda PLAYER1.COLOUR
	add #$80
	sta PUTCHAR_00B3.C
	lda PLAYER1.HEAD
	sta PUTCHAR_00B3.V
	lda PLAYER1.Y
	sta PUTCHAR_00B3.Y
	lda PLAYER1.X
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3

; --- RepeatUntilProlog
l_054C

; optimize FAIL ('CHECKJOYSTATUS', tools.inc), line = 176

	jsr CHECKJOYSTATUS
	lda JOYSTATUS
	cmp #$40
	jne l_054C

; optimize OK (tools.inc), line = 178

	lda adr.INFO
	sta SYSTEM.FILLCHAR_006E.COUNT
	lda #$A0
	sta SYSTEM.FILLCHAR_006E.VALUE
	lda #$00
	sta SYSTEM.FILLCHAR_006E.COUNT+1
	lda #$02
	sta SYSTEM.FILLCHAR_006E.A
	lda #$0C
	sta SYSTEM.FILLCHAR_006E.A+1
	jsr SYSTEM.FILLCHAR_006E

; optimize OK (tools.inc), line = 179

	lda adr.INFO
	sta SYSTEM.FILLCHAR_006E.COUNT
	lda #$41
	sta SYSTEM.FILLCHAR_006E.VALUE
	lda #$00
	sta SYSTEM.FILLCHAR_006E.COUNT+1
	lda #$02
	sta SYSTEM.FILLCHAR_006E.A
	lda #$08
	sta SYSTEM.FILLCHAR_006E.A+1
	jsr SYSTEM.FILLCHAR_006E

; optimize OK (tools.inc), line = 180

	lda PLAYER1.COLOUR
	sta PUTCHAR_00B3.C
	lda PLAYER1.HEAD
	sta PUTCHAR_00B3.V
	lda PLAYER1.Y
	sta PUTCHAR_00B3.Y
	lda PLAYER1.X
	sta PUTCHAR_00B3.X
	jsr PUTCHAR_00B3

; ------------------------------------------------------------

adr.INFO	= [DATAORIGIN+$014C] .array [256]
.var INFO	= adr.INFO .word

@VarData	= INFO
@VarDataSize	= 256

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ENDSCREEN					; PROCEDURE

; optimize OK (tools.inc), line = 190

	lda PLAYER1.SCORE
	cmp #$39
	jne l_0583
	inx
	mva WINNER :STACKORIGIN,x
	mva WINNER+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY
	jmp l_0593
l_0583

; optimize FAIL ('PRINTXY', tools.inc), line = 191

	inx
	mva LOSER :STACKORIGIN,x
	mva LOSER+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY
l_0593

; ------------------------------------------------------------

adr.WINNER	= [DATAORIGIN+$024C] .array [256]
.var WINNER	= adr.WINNER .word
adr.LOSER	= [DATAORIGIN+$034C] .array [256]
.var LOSER	= adr.LOSER .word

@VarData	= WINNER
@VarDataSize	= 512

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ISGAMEOVER					; FUNCTION

; optimize OK (tools.inc), line = 198

	lda PLAYER1.SCORE
	cmp #$39
	jne l_05AF
	lda #$01
	sta GAMEOVER
l_05AF

; optimize OK (tools.inc), line = 199

	lda PLAYER2.SCORE
	cmp #$39
	jne l_05C8
	lda #$01
	sta GAMEOVER
l_05C8

; optimize OK (tools.inc), line = 200

	lda PLAYER3.SCORE
	cmp #$39
	jne l_05E1
	lda #$01
	sta GAMEOVER
l_05E1

; optimize OK (tools.inc), line = 201

	lda PLAYER4.SCORE
	cmp #$39
	jne l_05FA
	lda #$01
	sta GAMEOVER
l_05FA

; optimize OK (tools.inc), line = 202

	lda GAMEOVER
	sta RESULT
@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$044C

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	ISONELEFT					; FUNCTION

; optimize OK (tools.inc), line = 209

	ldy #1
	lda ALIVE
	beq @+
	dey
@
	sty :STACKORIGIN+9
	ldy #1
	lda ALIVE
	cmp #$FF
	beq @+
	dey
@
	tya
	ora :STACKORIGIN+9
	sta RESULT
@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$044D

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	HUMAN						; PROCEDURE

; optimize FAIL ('CHECKJOYSTATUS', ai.inc), line = 5

	jsr CHECKJOYSTATUS
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (ai.inc), line = 6

	lda JOYSTATUS
	sta @CASETMP_0005
	cmp #$01
	jne l_063F
@

; optimize OK (ai.inc), line = 7

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_0651
	lda #$01
	sta NEWDIR
l_0651

	jmp a_0005
l_063F
	cmp #$02
	jne l_0661
@

; optimize OK (ai.inc), line = 8

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_0673
	lda #$02
	sta NEWDIR
l_0673

	jmp a_0005
l_0661
	cmp #$04
	jne l_0683
@

; optimize OK (ai.inc), line = 9

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_0695
	lda #$04
	sta NEWDIR
l_0695

	jmp a_0005
l_0683
	cmp #$08
	jne l_06A5
@

; optimize OK (ai.inc), line = 10

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_06B7
	lda #$08
	sta NEWDIR
l_06B7

l_06A5
a_0005

; optimize OK (ai.inc), line = 13

	lda NEWDIR
	and AVAILDIR
	jne l_06DE

; optimize OK (ai.inc), line = 14

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE
l_06DE

; ------------------------------------------------------------

@CASETMP_0005	= DATAORIGIN+$044E

@VarData	= @CASETMP_0005
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISTRAIGHT					; PROCEDURE

; optimize OK (ai.inc), line = 22

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_0705
	lda (:bp2),y
	sta NEWDIR
	jmp l_0715
l_0705

; optimize OK (ai.inc), line = 24

	lda AVAILDIR
	cmp #$03
	jne l_0727
	lda #$02
	jsr SYSTEM.RANDOM_0087
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0739
l_0727

; optimize OK (ai.inc), line = 26

	lda AVAILDIR
	sta @CASETMP_0006
	cmp #$01
	jne l_0744
@

; optimize OK (ai.inc), line = 27

	lda #$01
	sta NEWDIR

	jmp a_0006
l_0744
	cmp #$02
	jne l_0751
@

; optimize OK (ai.inc), line = 28

	lda #$02
	sta NEWDIR

l_0751
a_0006
l_0739

; optimize OK (ai.inc), line = 31

	lda AVAILDIR
	cmp #$0C
	jne l_076D
	lda #$02
	jsr SYSTEM.RANDOM_0087
	lda :STACKORIGIN,x
	add #$02
	sta :STACKORIGIN,x
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0783
l_076D

; optimize OK (ai.inc), line = 33

	lda AVAILDIR
	sta @CASETMP_0007
	cmp #$04
	jne l_078E
@

; optimize OK (ai.inc), line = 34

	lda #$04
	sta NEWDIR

	jmp a_0007
l_078E
	cmp #$08
	jne l_079B
@

; optimize OK (ai.inc), line = 35

	lda #$08
	sta NEWDIR

l_079B
a_0007
l_0783
l_0715

; ------------------------------------------------------------

@CASETMP_0006	= DATAORIGIN+$044F
@CASETMP_0007	= DATAORIGIN+$0450

@VarData	= @CASETMP_0006
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISAPPER					; PROCEDURE

; optimize OK (ai.inc), line = 48

	lda #$00
	sta L
	sta R
	sta U
	sta D

; optimize OK (ai.inc), line = 49

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CALCSCREENADDR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CALCSCREENADDR.Y
	jsr CALCSCREENADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (ai.inc), line = 51

	lda AVAILDIR
	and #$01
	jeq l_07D9

; optimize OK (ai.inc), line = 52

	lda #$05
	sta I0B

l_07E3
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_07F1

; optimize OK (ai.inc), line = 53

	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_080B
	inc U
l_080B

; optimize OK (ai.inc), line = 54

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0830
	inc U
l_0830

; optimize OK (ai.inc), line = 55

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0855
	inc U
l_0855

; --- ForToDoEpilog
	dec I0B
	jpl l_07E3
l_07F1
l_07D9

; optimize OK (ai.inc), line = 59

	lda AVAILDIR
	and #$02
	jeq l_0879

; optimize OK (ai.inc), line = 60

	lda #$05
	sta I0B

l_0883
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0891

; optimize OK (ai.inc), line = 61

	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_08AB
	inc D
l_08AB

; optimize OK (ai.inc), line = 62

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_08D0
	inc D
l_08D0

; optimize OK (ai.inc), line = 63

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_08F5
	inc D
l_08F5

; --- ForToDoEpilog
	dec I0B
	jpl l_0883
l_0891
l_0879

; optimize OK (ai.inc), line = 67

	lda AVAILDIR
	and #$04
	jeq l_0919

; optimize OK (ai.inc), line = 68

	lda #$05
	sta I0B

l_0923
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0931

; optimize OK (ai.inc), line = 69

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0949
	inc L
l_0949

; optimize OK (ai.inc), line = 70

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_096C
	inc L
l_096C

; optimize OK (ai.inc), line = 71

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_098F
	inc L
l_098F

; --- ForToDoEpilog
	dec I0B
	jpl l_0923
l_0931
l_0919

; optimize OK (ai.inc), line = 75

	lda AVAILDIR
	and #$08
	jeq l_09B3

; optimize OK (ai.inc), line = 76

	lda #$05
	sta I0B

l_09BD
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_09CB

; optimize OK (ai.inc), line = 77

	mwy T0W :bp2
	ldy I0B
	lda (:bp2),y
	cmp #$20
	jne l_09E3
	inc R
l_09E3

; optimize OK (ai.inc), line = 78

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0A06
	inc R
l_0A06

; optimize OK (ai.inc), line = 79

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0A29
	inc R
l_0A29

; --- ForToDoEpilog
	dec I0B
	jpl l_09BD
l_09CB
l_09B3

; optimize OK (ai.inc), line = 83

	lda D
	sta T0B

; optimize OK (ai.inc), line = 84

	cmp U
	jcs l_0A51
	lda U
	sta T0B
l_0A51

; optimize OK (ai.inc), line = 85

	lda T0B
	cmp L
	jcs l_0A6E
	lda L
	sta T0B
l_0A6E

; optimize OK (ai.inc), line = 86

	lda T0B
	cmp R
	jcs l_0A8B
	lda R
	sta T0B
l_0A8B

; optimize OK (ai.inc), line = 88

	lda T0B
	cmp D
	jne l_0AA8
	lda #$02
	sta T0B
l_0AA8

; optimize OK (ai.inc), line = 89

	lda T0B
	cmp U
	jne l_0AC3
	lda #$01
	sta T0B
l_0AC3

; optimize OK (ai.inc), line = 90

	lda T0B
	cmp L
	jne l_0ADE
	lda #$04
	sta T0B
l_0ADE

; optimize OK (ai.inc), line = 91

	lda T0B
	cmp R
	jne l_0AF9
	lda #$08
	sta T0B
l_0AF9

; optimize OK (ai.inc), line = 93

	lda AVAILDIR
	and T0B
	jeq l_0B18
	lda T0B
	sta NEWDIR
	jmp l_0B28
l_0B18

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 94

	jsr AISTRAIGHT
l_0B28

; ------------------------------------------------------------

L	= DATAORIGIN+$0451
R	= DATAORIGIN+$0452
U	= DATAORIGIN+$0453
D	= DATAORIGIN+$0454
@FORTMP_07E0	= $01
@FORTMP_0880	= $01
@FORTMP_0920	= $01
@FORTMP_09BA	= $01

@VarData	= L
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIBULLY						; PROCEDURE

; optimize OK (ai.inc), line = 101

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 103

	lda PLAYER1.ISALIVE
	ora PLAYER2.ISALIVE
	jeq l_0B45

; optimize OK (ai.inc), line = 105

	lda PLAYER1.ISALIVE
	jeq l_0B52
	lda PLAYER1
	sta TMPPLY
	lda PLAYER1+1
	sta TMPPLY+1
	jmp l_0B61
l_0B52
	lda PLAYER2
	sta TMPPLY
	lda PLAYER2+1
	sta TMPPLY+1
l_0B61

; optimize OK (ai.inc), line = 107

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0B7A
	lda #$01
	sta T0B
	jmp l_0B88
l_0B7A
	lda #$02
	sta T0B
l_0B88

; optimize OK (ai.inc), line = 108

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jeq l_0BB2x
	lda AVAILDIR
	and T0B
	jne l_0BB2
l_0BB2x

; optimize OK (ai.inc), line = 109

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.X-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0BC7
	lda #$04
	sta T0B
	jmp l_0BD5
l_0BC7
	lda #$08
	sta T0B
l_0BD5
l_0BB2
l_0B45

; optimize OK (ai.inc), line = 113

	lda AVAILDIR
	and T0B
	jeq l_0BF5
	lda T0B
	sta NEWDIR
	jmp l_0C05
l_0BF5

; optimize FAIL ('AISAPPER', ai.inc), line = 114

	jsr AISAPPER
l_0C05
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIMIRROR					; PROCEDURE

; optimize OK (ai.inc), line = 122

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 124

	lda PLAYER1.ISALIVE
	jeq l_0C1C

; optimize OK (ai.inc), line = 125

	lda PLAYER1.DIR
	sta @CASETMP_0008
	cmp #$01
	jne l_0C28
@

; optimize OK (ai.inc), line = 126

	lda #$02
	sta T0B

	jmp a_0008
l_0C28
	cmp #$02
	jne l_0C35
@

; optimize OK (ai.inc), line = 127

	lda #$01
	sta T0B

	jmp a_0008
l_0C35
	cmp #$04
	jne l_0C42
@

; optimize OK (ai.inc), line = 128

	lda #$08
	sta T0B

	jmp a_0008
l_0C42
	cmp #$08
	jne l_0C4F
@

; optimize OK (ai.inc), line = 129

	lda #$04
	sta T0B

l_0C4F
a_0008
l_0C1C

; optimize OK (ai.inc), line = 133

	lda AVAILDIR
	and T0B
	jeq l_0C75
	lda T0B
	sta NEWDIR
	jmp l_0C85
l_0C75

; optimize FAIL ('AISAPPER', ai.inc), line = 134

	jsr AISAPPER
l_0C85

; ------------------------------------------------------------

@CASETMP_0008	= DATAORIGIN+$0455

@VarData	= @CASETMP_0008
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL00					; PROCEDURE

; optimize OK (levels.inc), line = 5

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 6

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 8

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 9

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 10

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL01					; PROCEDURE

; optimize OK (levels.inc), line = 17

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 18

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 20

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 21

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 22

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL02					; PROCEDURE

; optimize OK (levels.inc), line = 29

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 30

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 32

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 33

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 34

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL03					; PROCEDURE

; optimize OK (levels.inc), line = 41

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 42

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 44

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 45

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 46

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 47

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL04					; PROCEDURE

; optimize OK (levels.inc), line = 54

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 55

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 57

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 58

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 59

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 60

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL05					; PROCEDURE

; optimize OK (levels.inc), line = 67

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 68

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 69

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 70

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 72

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 73

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 74

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 75

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL06					; PROCEDURE

; optimize OK (levels.inc), line = 82

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 83

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 84

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$06
	sta SETPLAYER.Y
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 85

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 87

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 88

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 89

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 90

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL07					; PROCEDURE

; optimize OK (levels.inc), line = 97

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 98

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 99

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 100

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$15
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 102

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 103

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 104

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 105

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL08					; PROCEDURE

; optimize OK (levels.inc), line = 112

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 113

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 114

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 115

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 117

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 118

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$0A
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCREENADDR.Y
	lda #$1E
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 119

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$01
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 120

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCREENADDR.Y
	lda #$14
	sta CALCSCREENADDR.X
	jsr CALCSCREENADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (init.inc), line = 5

	lda #$1F
	sta BACKGROUND
	lda #$00
	sta BOREDER

; optimize OK (init.inc), line = 6

	lda #$20
	sta SYSTEM.FILLCHAR_006E.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_006E.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_006E.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_006E.A
	lda #$0C
	sta SYSTEM.FILLCHAR_006E.A+1
	jsr SYSTEM.FILLCHAR_006E

; optimize OK (init.inc), line = 8

	lda #$27
	sta T0B

l_0F6D
; --- ForToDoCondition

; optimize OK (init.inc), line = 9

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (init.inc), line = 10

	sta $0FC0,y

; optimize OK (init.inc), line = 11

	lda #$41
	sta $0800,y

; optimize OK (init.inc), line = 12

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_0F6D
l_0F7B

; optimize OK (init.inc), line = 15

	lda #$18
	sta T0B

l_0FAD
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_0FBB

; optimize OK (init.inc), line = 16

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (init.inc), line = 17

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_0FAD
l_0FBB

; optimize OK (init.inc), line = 20

	lda #$07
	sta I0B

l_0FDF
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda #$5E
	sta adr.OBSTACLES,y
	lda #$00
	sta adr.OBSTACLES+1,y

; --- ForToDoEpilog
	dec I0B
	jpl l_0FDF
l_0FED

; ------------------------------------------------------------

@FORTMP_0F6A	= $00
@FORTMP_0FAA	= $01
@FORTMP_0FDC	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (init.inc), line = 27

	lda #$FF
	sta ALIVE

; optimize OK (init.inc), line = 28

	lda #$00
	sta PLAYER1.ISALIVE
	sta PLAYER2.ISALIVE

; optimize OK (init.inc), line = 29

	sta PLAYER3.ISALIVE
	sta PLAYER4.ISALIVE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITSCORE					; PROCEDURE

; optimize OK (init.inc), line = 36

	lda #$30
	sta PLAYER1.SCORE
	sta PLAYER2.SCORE

; optimize OK (init.inc), line = 37

	sta PLAYER3.SCORE
	sta PLAYER4.SCORE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITARENA					; PROCEDURE

; optimize FAIL ('INITPLAYFIELD', init.inc), line = 44

	jsr INITPLAYFIELD
	jsr INITPLAYERS

; optimize OK (init.inc), line = 46

	lda LEVEL
	sta @CASETMP_0009
	cmp #$00
	jne l_1036
@

; optimize FAIL ('SETLEVEL00', init.inc), line = 47

	jsr SETLEVEL00
	jmp a_0009
l_1036
	cmp #$01
	jne l_1040
@

; optimize FAIL ('SETLEVEL01', init.inc), line = 48

	jsr SETLEVEL01
	jmp a_0009
l_1040
	cmp #$02
	jne l_104A
@

; optimize FAIL ('SETLEVEL02', init.inc), line = 49

	jsr SETLEVEL02
	jmp a_0009
l_104A
	cmp #$03
	jne l_1054
@

; optimize FAIL ('SETLEVEL03', init.inc), line = 50

	jsr SETLEVEL03
	jmp a_0009
l_1054
	cmp #$04
	jne l_105E
@

; optimize FAIL ('SETLEVEL04', init.inc), line = 51

	jsr SETLEVEL04
	jmp a_0009
l_105E
	cmp #$05
	jne l_1068
@

; optimize FAIL ('SETLEVEL05', init.inc), line = 52

	jsr SETLEVEL05
	jmp a_0009
l_1068
	cmp #$06
	jne l_1072
@

; optimize FAIL ('SETLEVEL06', init.inc), line = 53

	jsr SETLEVEL06
	jmp a_0009
l_1072
	cmp #$07
	jne l_107C
@

; optimize FAIL ('SETLEVEL07', init.inc), line = 54

	jsr SETLEVEL07
	jmp a_0009
l_107C
	cmp #$08
	jne l_1086
@

; optimize FAIL ('SETLEVEL08', init.inc), line = 55

	jsr SETLEVEL08
l_1086
a_0009

; optimize FAIL ('SAVEOBSTACLES', init.inc), line = 58

	jsr SAVEOBSTACLES
	jsr ANIMATEOBSTACLES
	jsr SHOWSCORE

; ------------------------------------------------------------

@CASETMP_0009	= DATAORIGIN+$0456

@VarData	= @CASETMP_0009
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITFONTS					; PROCEDURE

; optimize OK (init.inc), line = 73

	lda #$00
	sta SYSTEM.MOVE_006F.COUNT
	lda #$04
	sta SYSTEM.MOVE_006F.COUNT+1
	lda #$00
	sta SYSTEM.MOVE_006F.DEST
	lda #$60
	sta SYSTEM.MOVE_006F.DEST+1
	lda #$00
	sta SYSTEM.MOVE_006F.SOURCE
	lda #$D0
	sta SYSTEM.MOVE_006F.SOURCE+1
	jsr SYSTEM.MOVE_006F

; optimize OK (init.inc), line = 74

	lda FONTS
	sta :bp2
	lda FONTS+1
	sta :bp2+1
	ldy #$2F
	mva:rpl (:bp2),y $6280,y-

; optimize OK (init.inc), line = 77

	lda RAMROMSEL
	and #$FB
	sta RAMROMSEL

; optimize OK (init.inc), line = 80

	lda CHBAS
	and #$03
	sta :STACKORIGIN+9
	lda #$18
	asl @
	asl @
	ora :STACKORIGIN+9
	sta CHBAS

; ------------------------------------------------------------

adr.FONTS	= [DATAORIGIN+$0457] .array [48]
.var FONTS	= adr.FONTS .word

@VarData	= FONTS
@VarDataSize	= 48

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 15

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda (:bp2),y
	jeq l_10D0

; optimize FAIL ('CHECKAVAILDIR', main.pas), line = 17

	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 18

	lda AVAILDIR
	jne l_10E4

; optimize FAIL ('PLAYERBUSTED', main.pas), line = 19

	jsr PLAYERBUSTED
	jmp l_10EF
l_10E4

; optimize OK (main.pas), line = 21

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_000A
	cmp #$00
	jne l_10FA
@

; optimize FAIL ('HUMAN', main.pas), line = 22

	jsr HUMAN
	jmp a_000A
l_10FA
	cmp #$01
	jne l_1104
@

; optimize FAIL ('AISTRAIGHT', main.pas), line = 23

	jsr AISTRAIGHT
	jmp a_000A
l_1104
	cmp #$02
	jne l_110E
@

; optimize FAIL ('AISAPPER', main.pas), line = 24

	jsr AISAPPER
	jmp a_000A
l_110E
	cmp #$03
	jne l_1118
@

; optimize FAIL ('AIBULLY', main.pas), line = 25

	jsr AIBULLY
	jmp a_000A
l_1118
	cmp #$04
	jne l_1122
@

; optimize FAIL ('AIMIRROR', main.pas), line = 26

	jsr AIMIRROR
l_1122
a_000A

; optimize FAIL ('DRAWPLAYER', main.pas), line = 29

	jsr DRAWPLAYER
l_10EF
l_10D0

; ------------------------------------------------------------

@CASETMP_000A	= DATAORIGIN+$0487

@VarData	= @CASETMP_000A
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MAINLOOP					; PROCEDURE

; optimize FAIL ('INITARENA', main.pas), line = 39

	jsr INITARENA
	jsr STARTSCREEN

; --- RepeatUntilProlog
l_1136

; optimize FAIL ('SYSTEM.PAUSE_0085', main.pas), line = 42

	jsr SYSTEM.PAUSE_0085
	lda PLAYER1
	sta PLY
	lda PLAYER1+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 44

	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 46

	lda #$02
	sta SYSTEM.PAUSE_0086.N
	lda #$00
	sta SYSTEM.PAUSE_0086.N+1
	jsr SYSTEM.PAUSE_0086

; optimize OK (main.pas), line = 47

	lda PLAYER2
	sta PLY
	lda PLAYER2+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 48

	lda PLAYER3
	sta PLY
	lda PLAYER3+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 49

	lda PLAYER4
	sta PLY
	lda PLAYER4+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ISONELEFT', main.pas), line = 50

	jsr ISONELEFT
	dex
	lda :STACKORIGIN+1,x
	jeq l_1136

; optimize FAIL ('UPDATESCORE', main.pas), line = 52

	jsr UPDATESCORE
	lda #$64
	sta SYSTEM.PAUSE_0086.N
	lda #$00
	sta SYSTEM.PAUSE_0086.N+1
	jsr SYSTEM.PAUSE_0086
	jsr NEXTLEVEL
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_001F

; optimize FAIL ('INITFONTS', main.pas), line = 58

	jsr INITFONTS

; --- RepeatUntilProlog
l_115E

; optimize FAIL ('INITSCORE', main.pas), line = 61

	jsr INITSCORE
	lda #$00
	sta GAMEOVER
	lda #$01
	sta LEVEL

; --- RepeatUntilProlog
l_1168

; optimize FAIL ('MAINLOOP', main.pas), line = 63

	jsr MAINLOOP
	jsr ISGAMEOVER
	dex
	lda :STACKORIGIN+1,x
	jeq l_1168

; optimize FAIL ('SHOWSCORE', main.pas), line = 65

	jsr SHOWSCORE
	jsr ENDSCREEN
	lda #$C8
	sta SYSTEM.PAUSE_0086.N
	lda #$00
	sta SYSTEM.PAUSE_0086.N+1
	jsr SYSTEM.PAUSE_0086

; optimize OK (main.pas), line = 66

	jmp l_115E

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
OFFSET	= $0400
BACKGROUND_COLOUR	= $1F
BOREDER_COLOUR	= $00
OBST_QUANTITY	= $07
VICTORIES	= $09
TRASH	= $5E
LOOK_AHEAD	= $05
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
ZERO	= $30
OBSTACLE_1	= $54
OBSTACLE_2	= $55
OBST_COLOUR	= $65
PLY_HEAD_UP	= $50
PLY_HEAD_LEFT	= $51
PLY_HEAD_RIGHT	= $52
PLY_HEAD_DOWN	= $53
PLY_CRASH	= $2A
PLY_BUSTED	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $62
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
PLY_CTRL	= $00
AI_STRAIGHT	= $01
AI_SAPPER	= $02
AI_BULLY	= $03
AI_MIRROR	= $04
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0018
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$004A
.var DIRECTION	= adr.DIRECTION .word
KEYSCAN	= $FD30
JOY	= $FF08
RAMROMSEL	= $FF12
CHBAS	= $FF13
BACKGROUND	= $FF15
BOREDER	= $FF19
T0B	= $58
I0B	= $59
ALIVE	= $5A
NEWDIR	= $5B
AVAILDIR	= $5C
JOYSTATUS	= $5D
T0W	= $5E
adr.PLY	= $70
.var PLY	= adr.PLY .word
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.SCORE	= DATAORIGIN+$0006
PLY.ISALIVE	= DATAORIGIN+$0007
adr.TMPPLY	= $72
.var TMPPLY	= adr.TMPPLY .word
TMPPLY.X	= DATAORIGIN+$0000
TMPPLY.Y	= DATAORIGIN+$0001
TMPPLY.HEAD	= DATAORIGIN+$0002
TMPPLY.COLOUR	= DATAORIGIN+$0003
TMPPLY.DIR	= DATAORIGIN+$0004
TMPPLY.BRAIN	= DATAORIGIN+$0005
TMPPLY.SCORE	= DATAORIGIN+$0006
TMPPLY.ISALIVE	= DATAORIGIN+$0007
adr.OBSTACLES	= $60
.var OBSTACLES	= adr.OBSTACLES .word
LEVEL	= DATAORIGIN+$0010
GAMEOVER	= DATAORIGIN+$0011
adr.PLAYER1	= [DATAORIGIN+$0012] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0012
PLAYER1.Y	= DATAORIGIN+$0013
PLAYER1.HEAD	= DATAORIGIN+$0014
PLAYER1.COLOUR	= DATAORIGIN+$0015
PLAYER1.DIR	= DATAORIGIN+$0016
PLAYER1.BRAIN	= DATAORIGIN+$0017
PLAYER1.SCORE	= DATAORIGIN+$0018
PLAYER1.ISALIVE	= DATAORIGIN+$0019
adr.PLAYER2	= [DATAORIGIN+$001A] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$001A
PLAYER2.Y	= DATAORIGIN+$001B
PLAYER2.HEAD	= DATAORIGIN+$001C
PLAYER2.COLOUR	= DATAORIGIN+$001D
PLAYER2.DIR	= DATAORIGIN+$001E
PLAYER2.BRAIN	= DATAORIGIN+$001F
PLAYER2.SCORE	= DATAORIGIN+$0020
PLAYER2.ISALIVE	= DATAORIGIN+$0021
adr.PLAYER3	= [DATAORIGIN+$0022] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0022
PLAYER3.Y	= DATAORIGIN+$0023
PLAYER3.HEAD	= DATAORIGIN+$0024
PLAYER3.COLOUR	= DATAORIGIN+$0025
PLAYER3.DIR	= DATAORIGIN+$0026
PLAYER3.BRAIN	= DATAORIGIN+$0027
PLAYER3.SCORE	= DATAORIGIN+$0028
PLAYER3.ISALIVE	= DATAORIGIN+$0029
adr.PLAYER4	= [DATAORIGIN+$002A] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$002A
PLAYER4.Y	= DATAORIGIN+$002B
PLAYER4.HEAD	= DATAORIGIN+$002C
PLAYER4.COLOUR	= DATAORIGIN+$002D
PLAYER4.DIR	= DATAORIGIN+$002E
PLAYER4.BRAIN	= DATAORIGIN+$002F
PLAYER4.SCORE	= DATAORIGIN+$0030
PLAYER4.ISALIVE	= DATAORIGIN+$0031
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $05 $06 $09 $12
.by  $05 $21 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $07 $17 $09 $0E  $0E $05 $12 $21 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $06 $0C $0F $13  $05 $12 $21 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $18  $18 $24 $24 $24 $3C $66 $5A $00  $03 $3E $C5 $C5 $3E $03 $00 $00
.by  $C0 $7C $A3 $A3 $7C $C0 $00 $5A  $66 $3C $24 $24 $24 $18 $18 $00  $3C $6E $62 $46 $76 $3C $00 $00
.by  $3C $76 $46 $62 $6E $3C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 1160

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $05 $06 $09 $12 $05 $21 $00 $07  $17 $09 $0E $0E $05 $12 $21 $00  $06 $0C $0F $13 $05 $12 $21 $00
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
