; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/14] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0056					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006B					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_006C					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	PUTCHAR						; PROCEDURE

; optimize OK (tools.inc), line = 5

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$08
	sta T0W+1

; optimize OK (tools.inc), line = 6

	sta :bp+1
	ldy T0W
	lda C
	sta (:bp),y
	lda T0W+1
	add #$04
	sta :bp+1
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0031
Y	= DATAORIGIN+$0032
V	= DATAORIGIN+$0033
C	= DATAORIGIN+$0034

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SHOWSCORE					; PROCEDURE

; optimize OK (tools.inc), line = 13

	lda PLAYER1.COLOUR
	sta PUTCHAR.C
	lda PLAYER1.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$1E
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 14

	lda PLAYER2.COLOUR
	sta PUTCHAR.C
	lda PLAYER2.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$20
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 15

	lda PLAYER3.COLOUR
	sta PUTCHAR.C
	lda PLAYER3.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$22
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 16

	lda PLAYER4.COLOUR
	sta PUTCHAR.C
	lda PLAYER4.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$24
	sta PUTCHAR.X
	jsr PUTCHAR
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (tools.inc), line = 23

	lda #$00
	sta AVAILDIR

; optimize OK (tools.inc), line = 24

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$0C
	sta T0W+1

; optimize OK (tools.inc), line = 26

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_00EE
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_00EE

; optimize OK (tools.inc), line = 27

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_0111
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_0111

; optimize OK (tools.inc), line = 28

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0134
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_0134

; optimize OK (tools.inc), line = 29

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_0157
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_0157

; ------------------------------------------------------------

X	= DATAORIGIN+$0035
Y	= DATAORIGIN+$0036

@VarData	= X
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ANIMATEOBSTACLES				; PROCEDURE

; optimize FAIL (0, tools.inc), line = 38

	inc COUNTER

; optimize OK (tools.inc), line = 39

	lda COUNTER
	and #$01
	jeq l_0182
	lda #$56
	sta OBST
	jmp l_0190
l_0182
	lda #$5B
	sta OBST
l_0190

; optimize OK (tools.inc), line = 40

	lda OBST
	sta $0CFA

; optimize OK (tools.inc), line = 41

	sta $0D0E

; optimize OK (tools.inc), line = 42

	sta $0EDA

; optimize OK (tools.inc), line = 43

	sta $0EEE

; ------------------------------------------------------------

COUNTER	= DATAORIGIN+$0037
OBST	= DATAORIGIN+$0038

@VarData	= COUNTER
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (init.inc), line = 5

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (init.inc), line = 6
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (init.inc), line = 7

	ldy #PLY.HEAD-DATAORIGIN
	lda HEAD
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISDEAD-DATAORIGIN
	lda ISDEAD
	sta (:bp2),y

; ------------------------------------------------------------

P	= DATAORIGIN+$0039
X	= DATAORIGIN+$003B
Y	= DATAORIGIN+$003C
DIR	= DATAORIGIN+$003D
BRAIN	= DATAORIGIN+$003E
HEAD	= DATAORIGIN+$003F
COLOUR	= DATAORIGIN+$0040
ISDEAD	= DATAORIGIN+$0041

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (init.inc), line = 14

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$5F
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$00
	sta INITPLAYERS.BRAIN
	lda #$08
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$0A
	sta INITPLAYERS.X
	lda PLAYER1
	sta INITPLAYERS.P
	lda PLAYER1+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 15

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$5D
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$03
	sta INITPLAYERS.BRAIN
	lda #$04
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$1E
	sta INITPLAYERS.X
	lda PLAYER2
	sta INITPLAYERS.P
	lda PLAYER2+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 16

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$71
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$02
	sta INITPLAYERS.BRAIN
	sta INITPLAYERS.DIR
	lda #$06
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER3
	sta INITPLAYERS.P
	lda PLAYER3+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 17

	lda #$00
	sta INITPLAYERS.ISDEAD
	lda #$55
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$02
	sta INITPLAYERS.BRAIN
	lda #$01
	sta INITPLAYERS.DIR
	lda #$12
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER4
	sta INITPLAYERS.P
	lda PLAYER4+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 19

	lda #$1F
	sta BORDERCOLOR
	lda #$00
	sta BGCOLOR

; optimize OK (init.inc), line = 20

	lda #$20
	sta SYSTEM.FILLCHAR_0056.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_0056.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_0056.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0056.A
	lda #$0C
	sta SYSTEM.FILLCHAR_0056.A+1
	jsr SYSTEM.FILLCHAR_0056

; optimize OK (init.inc), line = 22

	lda #$27
	sta T0B

l_021C
; --- ForToDoCondition

; optimize OK (init.inc), line = 23

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (init.inc), line = 24

	sta $0FC0,y

; optimize OK (init.inc), line = 25

	lda #$41
	sta $0800,y

; optimize OK (init.inc), line = 26

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_021C
l_022A

; optimize OK (init.inc), line = 29

	lda #$18
	sta T0B

l_025C
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_026A

; optimize OK (init.inc), line = 30

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (init.inc), line = 31

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_025C
l_026A

; optimize OK (init.inc), line = 34

	lda PLAYER1.ISDEAD
	jne l_0294
	lda PLAYER1.COLOUR
	sta PUTCHAR.C
	lda PLAYER1.HEAD
	sta PUTCHAR.V
	lda PLAYER1.Y
	sta PUTCHAR.Y
	lda PLAYER1.X
	sta PUTCHAR.X
	jsr PUTCHAR
l_0294

; optimize OK (init.inc), line = 35

	lda PLAYER2.ISDEAD
	jne l_02B3
	lda PLAYER2.COLOUR
	sta PUTCHAR.C
	lda PLAYER2.HEAD
	sta PUTCHAR.V
	lda PLAYER2.Y
	sta PUTCHAR.Y
	lda PLAYER2.X
	sta PUTCHAR.X
	jsr PUTCHAR
l_02B3

; optimize OK (init.inc), line = 36

	lda PLAYER3.ISDEAD
	jne l_02D2
	lda PLAYER3.COLOUR
	sta PUTCHAR.C
	lda PLAYER3.HEAD
	sta PUTCHAR.V
	lda PLAYER3.Y
	sta PUTCHAR.Y
	lda PLAYER3.X
	sta PUTCHAR.X
	jsr PUTCHAR
l_02D2

; optimize OK (init.inc), line = 37

	lda PLAYER4.ISDEAD
	jne l_02F1
	lda PLAYER4.COLOUR
	sta PUTCHAR.C
	lda PLAYER4.HEAD
	sta PUTCHAR.V
	lda PLAYER4.Y
	sta PUTCHAR.Y
	lda PLAYER4.X
	sta PUTCHAR.X
	jsr PUTCHAR
l_02F1

; optimize OK (init.inc), line = 39

	lda #$35
	sta PUTCHAR.C
	lda #$56
	sta PUTCHAR.V
	lda #$06
	sta PUTCHAR.Y
	lda #$0A
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (init.inc), line = 40

	lda #$35
	sta PUTCHAR.C
	lda #$56
	sta PUTCHAR.V
	lda #$06
	sta PUTCHAR.Y
	lda #$1E
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (init.inc), line = 41

	lda #$35
	sta PUTCHAR.C
	lda #$56
	sta PUTCHAR.V
	lda #$12
	sta PUTCHAR.Y
	lda #$0A
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (init.inc), line = 42

	lda #$35
	sta PUTCHAR.C
	lda #$56
	sta PUTCHAR.V
	lda #$12
	sta PUTCHAR.Y
	lda #$1E
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize FAIL ('SHOWSCORE', init.inc), line = 44

	jsr SHOWSCORE

; ------------------------------------------------------------

@FORTMP_0219	= $00
@FORTMP_0259	= $01
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISTRAIGHT					; PROCEDURE

; optimize OK (ai.inc), line = 5

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_0332
	lda (:bp2),y
	sta NEWDIR
	jmp l_0342
l_0332

; optimize OK (ai.inc), line = 7

	lda AVAILDIR
	cmp #$03
	jne l_0354
	lda #$02
	jsr SYSTEM.RANDOM_006C
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0366
l_0354

; optimize OK (ai.inc), line = 9

	lda AVAILDIR
	sta @CASETMP_0003
	cmp #$01
	jne l_0371
@

; optimize OK (ai.inc), line = 10

	lda #$01
	sta NEWDIR

	jmp a_0003
l_0371
	cmp #$02
	jne l_037E
@

; optimize OK (ai.inc), line = 11

	lda #$02
	sta NEWDIR

l_037E
a_0003
l_0366

; optimize OK (ai.inc), line = 14

	lda AVAILDIR
	cmp #$0C
	jne l_039A
	lda #$02
	jsr SYSTEM.RANDOM_006C
	inx
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	sta :STACKORIGIN-1+STACKWIDTH,x
	jsr addAX_CX
	dex
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_03B0
l_039A

; optimize OK (ai.inc), line = 16

	lda AVAILDIR
	sta @CASETMP_0004
	cmp #$04
	jne l_03BB
@

; optimize OK (ai.inc), line = 17

	lda #$04
	sta NEWDIR

	jmp a_0004
l_03BB
	cmp #$08
	jne l_03C8
@

; optimize OK (ai.inc), line = 18

	lda #$08
	sta NEWDIR

l_03C8
a_0004
l_03B0
l_0342

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0042
@CASETMP_0004	= DATAORIGIN+$0043

@VarData	= @CASETMP_0003
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIBULLY						; PROCEDURE

; optimize OK (ai.inc), line = 28

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 30

	lda PLAYER1.ISDEAD
	jeq l_03E8
	lda PLAYER2
	sta TMPPLY
	lda PLAYER2+1
	sta TMPPLY+1
	jmp l_03F7
l_03E8
	lda PLAYER1
	sta TMPPLY
	lda PLAYER1+1
	sta TMPPLY+1
l_03F7

; optimize OK (ai.inc), line = 32

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0410
	lda #$01
	sta T0B
	jmp l_041E
l_0410
	lda #$02
	sta T0B
l_041E

; optimize OK (ai.inc), line = 33

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jeq l_0448x
	lda AVAILDIR
	and T0B
	jne l_0448
l_0448x

; optimize OK (ai.inc), line = 34

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.X-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_045D
	lda #$04
	sta T0B
	jmp l_046B
l_045D
	lda #$08
	sta T0B
l_046B
l_0448

; optimize OK (ai.inc), line = 36

	lda AVAILDIR
	and T0B
	jeq l_0489
	lda T0B
	sta NEWDIR
	jmp l_0499
l_0489

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 37

	jsr AISTRAIGHT
l_0499
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIMIRROR					; PROCEDURE

; optimize OK (ai.inc), line = 44

	lda PLAYER1.DIR
	sta @CASETMP_0005
	cmp #$01
	jne l_04A9
@

; optimize OK (ai.inc), line = 45

	lda #$02
	sta T0B

	jmp a_0005
l_04A9
	cmp #$02
	jne l_04B6
@

; optimize OK (ai.inc), line = 46

	lda #$01
	sta T0B

	jmp a_0005
l_04B6
	cmp #$04
	jne l_04C3
@

; optimize OK (ai.inc), line = 47

	lda #$08
	sta T0B

	jmp a_0005
l_04C3
	cmp #$08
	jne l_04D0
@

; optimize OK (ai.inc), line = 48

	lda #$04
	sta T0B

l_04D0
a_0005

; optimize OK (ai.inc), line = 51

	lda AVAILDIR
	and T0B
	jeq l_04F4
	lda T0B
	sta NEWDIR
	jmp l_0504
l_04F4

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 52

	jsr AISTRAIGHT
l_0504

; ------------------------------------------------------------

@CASETMP_0005	= DATAORIGIN+$0044

@VarData	= @CASETMP_0005
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HUMAN						; PROCEDURE

; optimize OK (main.pas), line = 14

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (main.pas), line = 15

	lda #$02
	sta JOY
	lda #$FF
	sta KEY_PIO
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 17

	sta @CASETMP_0006
	cmp #$01
	jne l_052C
@

; optimize OK (main.pas), line = 18

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_053E
	lda #$01
	sta NEWDIR
l_053E

	jmp a_0006
l_052C
	cmp #$02
	jne l_054E
@

; optimize OK (main.pas), line = 19

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_0560
	lda #$02
	sta NEWDIR
l_0560

	jmp a_0006
l_054E
	cmp #$04
	jne l_0570
@

; optimize OK (main.pas), line = 20

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_0582
	lda #$04
	sta NEWDIR
l_0582

	jmp a_0006
l_0570
	cmp #$08
	jne l_0592
@

; optimize OK (main.pas), line = 21

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_05A4
	lda #$08
	sta NEWDIR
l_05A4

l_0592
a_0006

; optimize OK (main.pas), line = 24

	lda NEWDIR
	and AVAILDIR
	jne l_05CB

; optimize OK (main.pas), line = 25

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	ldy #PLY.HEAD-DATAORIGIN
	lda #$2A
	sta (:bp2),y
	dec ALIVE
l_05CB

; ------------------------------------------------------------

@CASETMP_0006	= DATAORIGIN+$0045

@VarData	= @CASETMP_0006
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 33

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (main.pas), line = 35
	ldy #PLY.ISDEAD-DATAORIGIN
	lda (:bp2),y
	jne l_05F2

; optimize OK (main.pas), line = 37

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CHECKAVAILDIR.Y
	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 39

	lda AVAILDIR
	jne l_060C

; optimize OK (main.pas), line = 40

	mwy PLY :bp2
	ldy #PLY.ISDEAD-DATAORIGIN
	lda #$01
	sta (:bp2),y
	dec ALIVE

; optimize OK (main.pas), line = 41

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR.C
	lda #$57
	sta PUTCHAR.V
	jsr PUTCHAR
	jmp l_062D
l_060C

; optimize OK (main.pas), line = 44

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_0007
	cmp #$00
	jne l_0638
@

; optimize FAIL ('HUMAN', main.pas), line = 45

	jsr HUMAN
	jmp a_0007
l_0638
	cmp #$01
	jne l_0642
@

; optimize FAIL ('AISTRAIGHT', main.pas), line = 46

	jsr AISTRAIGHT
	jmp a_0007
l_0642
	cmp #$02
	jne l_064C
@

; optimize FAIL ('AIBULLY', main.pas), line = 47

	jsr AIBULLY
	jmp a_0007
l_064C
	cmp #$03
	jne l_0656
@

; optimize FAIL ('AIMIRROR', main.pas), line = 48

	jsr AIMIRROR
l_0656
a_0007

; optimize OK (main.pas), line = 51

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_0673

; optimize OK (main.pas), line = 52

	lda NEWDIR
	and #$0C
	jeq l_068A
	lda #$40
	sta T0B
	jmp l_0698
l_068A
	lda #$42
	sta T0B
l_0698
	jmp l_06A5
l_0673

; optimize OK (main.pas), line = 54

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_06CB
	lda NEWDIR
	and #$05
	jeq l_06CB
	lda #$7D
	sta T0B
l_06CB

; optimize OK (main.pas), line = 55

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_06F8
	lda NEWDIR
	and #$06
	jeq l_06F8
	lda #$6E
	sta T0B
l_06F8

; optimize OK (main.pas), line = 56

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_0725
	lda NEWDIR
	and #$09
	jeq l_0725
	lda #$6D
	sta T0B
l_0725

; optimize OK (main.pas), line = 57

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_0752
	lda NEWDIR
	and #$0A
	jeq l_0752
	lda #$70
	sta T0B
l_0752
l_06A5

; optimize OK (main.pas), line = 59

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	lda T0B
	sta PUTCHAR.V
	jsr PUTCHAR

; optimize OK (main.pas), line = 61

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (main.pas), line = 63

	lda NEWDIR
	sta @CASETMP_0008
	cmp #$01
	jne l_0777
@

; optimize OK (main.pas), line = 64

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_0777
	cmp #$02
	jne l_0781
@

; optimize OK (main.pas), line = 65

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

	jmp a_0008
l_0781
	cmp #$04
	jne l_078B
@

; optimize OK (main.pas), line = 66

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_078B
	cmp #$08
	jne l_0795
@

; optimize OK (main.pas), line = 67

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

l_0795
a_0008

; optimize OK (main.pas), line = 70

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	jsr PUTCHAR
l_062D
l_05F2

; ------------------------------------------------------------

P	= DATAORIGIN+$0046
@CASETMP_0007	= DATAORIGIN+$0048
@CASETMP_0008	= DATAORIGIN+$0049

@VarData	= P
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STARTSCREEN					; PROCEDURE

; --- RepeatUntilProlog
l_07B2

; optimize OK (main.pas), line = 82

	lda #$02
	sta JOY
	lda #$FF
	sta KEY_PIO
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 83

	cmp #$40
	jne l_07B2
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MAINLOOP					; PROCEDURE

; optimize FAIL ('INITPLAYFIELD', main.pas), line = 90

	jsr INITPLAYFIELD

; optimize FAIL ('STARTSCREEN', main.pas), line = 91

	jsr STARTSCREEN

; optimize OK (main.pas), line = 93

	lda #$FF
	sta ALIVE

; optimize OK (main.pas), line = 94

	lda PLAYER1.ISDEAD
	jne l_07EA
	inc ALIVE
l_07EA

; optimize OK (main.pas), line = 95

	lda PLAYER2.ISDEAD
	jne l_0800
	inc ALIVE
l_0800

; optimize OK (main.pas), line = 96

	lda PLAYER3.ISDEAD
	jne l_0816
	inc ALIVE
l_0816

; optimize OK (main.pas), line = 97

	lda PLAYER4.ISDEAD
	jne l_082C
	inc ALIVE
l_082C

; --- RepeatUntilProlog
l_0834

; optimize OK (main.pas), line = 100

	lda #$03
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 101

	lda PLAYER1
	sta PLAYERMOVE.P
	lda PLAYER1+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE
	lda PLAYER2
	sta PLAYERMOVE.P
	lda PLAYER2+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 102

	lda PLAYER3
	sta PLAYERMOVE.P
	lda PLAYER3+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE
	lda PLAYER4
	sta PLAYERMOVE.P
	lda PLAYER4+1
	sta PLAYERMOVE.P+1
	jsr PLAYERMOVE

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 103

	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 104

	lda ALIVE
	jeq l_0834x
	cmp #$FF
	jne l_0834
l_0834x

; optimize OK (main.pas), line = 106

	lda PLAYER1.ISDEAD
	jne l_086B
	inc PLAYER1.SCORE
l_086B

; optimize OK (main.pas), line = 107

	lda PLAYER2.ISDEAD
	jne l_0881
	inc PLAYER2.SCORE
l_0881

; optimize OK (main.pas), line = 108

	lda PLAYER3.ISDEAD
	jne l_0897
	inc PLAYER3.SCORE
l_0897

; optimize OK (main.pas), line = 109

	lda PLAYER4.ISDEAD
	jne l_08AD
	inc PLAYER4.SCORE
l_08AD

; optimize OK (main.pas), line = 111

	lda #$64
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0007

; --- RepeatUntilProlog
l_08B8

; optimize OK (main.pas), line = 118

	lda #$30
	sta PLAYER1.SCORE
	sta PLAYER2.SCORE

; optimize OK (main.pas), line = 119

	sta PLAYER3.SCORE
	sta PLAYER4.SCORE

; optimize OK (main.pas), line = 121

	lda #$00
	sta GAMEOVER

; --- RepeatUntilProlog
l_08CD

; optimize FAIL ('MAINLOOP', main.pas), line = 123

	jsr MAINLOOP

; optimize OK (main.pas), line = 124

	lda PLAYER1.SCORE
	cmp #$39
	jne l_08E0
	lda #$01
	sta GAMEOVER
l_08E0

; optimize OK (main.pas), line = 125

	lda PLAYER2.SCORE
	cmp #$39
	jne l_08F9
	lda #$01
	sta GAMEOVER
l_08F9

; optimize OK (main.pas), line = 126

	lda PLAYER3.SCORE
	cmp #$39
	jne l_0912
	lda #$01
	sta GAMEOVER
l_0912

; optimize OK (main.pas), line = 127

	lda PLAYER4.SCORE
	cmp #$39
	jne l_092B
	lda #$01
	sta GAMEOVER
l_092B

; optimize OK (main.pas), line = 128

	lda GAMEOVER
	jeq l_08CD

; optimize FAIL ('SHOWSCORE', main.pas), line = 130

	jsr SHOWSCORE

; optimize OK (main.pas), line = 132

	lda #$C8
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 133

	jmp l_08B8

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
ZERO	= $30
OBSTACLE_1	= $56
OBSTACLE_2	= $5B
OBST_COLOUR	= $35
PLY_HEAD	= $51
PLY_CRASH	= $57
PLY_CRASH_1	= $2A
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $5F
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
PLY_CTRL	= $00
AI_STRAIGHT	= $01
AI_BULLY	= $02
AI_MIRROR	= $03
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0000
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0032
.var DIRECTION	= adr.DIRECTION .word
KEY_PIO	= $FD30
JOY	= $FF08
BORDERCOLOR	= $FF15
BGCOLOR	= $FF19
T0B	= $58
ALIVE	= $59
NEWDIR	= $5A
AVAILDIR	= $5B
T0W	= $5C
adr.PLY	= $5E
.var PLY	= adr.PLY .word
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.SCORE	= DATAORIGIN+$0006
PLY.ISDEAD	= DATAORIGIN+$0007
adr.TMPPLY	= $60
.var TMPPLY	= adr.TMPPLY .word
TMPPLY.X	= DATAORIGIN+$0000
TMPPLY.Y	= DATAORIGIN+$0001
TMPPLY.HEAD	= DATAORIGIN+$0002
TMPPLY.COLOUR	= DATAORIGIN+$0003
TMPPLY.DIR	= DATAORIGIN+$0004
TMPPLY.BRAIN	= DATAORIGIN+$0005
TMPPLY.SCORE	= DATAORIGIN+$0006
TMPPLY.ISDEAD	= DATAORIGIN+$0007
GAMEOVER	= DATAORIGIN+$0010
adr.PLAYER1	= [DATAORIGIN+$0011] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0011
PLAYER1.Y	= DATAORIGIN+$0012
PLAYER1.HEAD	= DATAORIGIN+$0013
PLAYER1.COLOUR	= DATAORIGIN+$0014
PLAYER1.DIR	= DATAORIGIN+$0015
PLAYER1.BRAIN	= DATAORIGIN+$0016
PLAYER1.SCORE	= DATAORIGIN+$0017
PLAYER1.ISDEAD	= DATAORIGIN+$0018
adr.PLAYER2	= [DATAORIGIN+$0019] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$0019
PLAYER2.Y	= DATAORIGIN+$001A
PLAYER2.HEAD	= DATAORIGIN+$001B
PLAYER2.COLOUR	= DATAORIGIN+$001C
PLAYER2.DIR	= DATAORIGIN+$001D
PLAYER2.BRAIN	= DATAORIGIN+$001E
PLAYER2.SCORE	= DATAORIGIN+$001F
PLAYER2.ISDEAD	= DATAORIGIN+$0020
adr.PLAYER3	= [DATAORIGIN+$0021] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0021
PLAYER3.Y	= DATAORIGIN+$0022
PLAYER3.HEAD	= DATAORIGIN+$0023
PLAYER3.COLOUR	= DATAORIGIN+$0024
PLAYER3.DIR	= DATAORIGIN+$0025
PLAYER3.BRAIN	= DATAORIGIN+$0026
PLAYER3.SCORE	= DATAORIGIN+$0027
PLAYER3.ISDEAD	= DATAORIGIN+$0028
adr.PLAYER4	= [DATAORIGIN+$0029] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$0029
PLAYER4.Y	= DATAORIGIN+$002A
PLAYER4.HEAD	= DATAORIGIN+$002B
PLAYER4.COLOUR	= DATAORIGIN+$002C
PLAYER4.DIR	= DATAORIGIN+$002D
PLAYER4.BRAIN	= DATAORIGIN+$002E
PLAYER4.SCORE	= DATAORIGIN+$002F
PLAYER4.ISDEAD	= DATAORIGIN+$0030
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 74

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
