; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/14] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_0056					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_006B					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_006C					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	PUTCHAR						; PROCEDURE

; optimize OK (tools.inc), line = 5

	lda Y
	asl @
	tay
	lda adr.MUL40,y
	add X
	sta T0W
	lda adr.MUL40+1,y
	adc #$08
	sta T0W+1

; optimize OK (tools.inc), line = 6

	sta :bp+1
	ldy T0W
	lda C
	sta (:bp),y
	lda T0W+1
	add #$04
	sta :bp+1
	lda V
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0041
Y	= DATAORIGIN+$0042
V	= DATAORIGIN+$0043
C	= DATAORIGIN+$0044

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SHOWSCORE					; PROCEDURE

; optimize OK (tools.inc), line = 13

	lda PLAYER1.COLOUR
	sta PUTCHAR.C
	lda PLAYER1.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$1E
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 14

	lda PLAYER2.COLOUR
	sta PUTCHAR.C
	lda PLAYER2.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$20
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 15

	lda PLAYER3.COLOUR
	sta PUTCHAR.C
	lda PLAYER3.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$22
	sta PUTCHAR.X
	jsr PUTCHAR

; optimize OK (tools.inc), line = 16

	lda PLAYER4.COLOUR
	sta PUTCHAR.C
	lda PLAYER4.SCORE
	sta PUTCHAR.V
	lda #$00
	sta PUTCHAR.Y
	lda #$24
	sta PUTCHAR.X
	jsr PUTCHAR
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (tools.inc), line = 23

	lda #$00
	sta AVAILDIR

; optimize OK (tools.inc), line = 24

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	asl @
	tay
	lda #$00
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda #$0C
	adc adr.MUL40+1,y
	sta :STACKORIGIN+STACKWIDTH+9
	ldy #PLY.X-DATAORIGIN
	lda :STACKORIGIN+9
	add (:bp2),y
	sta T0W
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta T0W+1

; optimize OK (tools.inc), line = 26

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_00EE
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_00EE

; optimize OK (tools.inc), line = 27

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_0111
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_0111

; optimize OK (tools.inc), line = 28

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0134
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_0134

; optimize OK (tools.inc), line = 29

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_0157
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_0157
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ANIMATEOBSTACLES				; PROCEDURE

; optimize FAIL (0, tools.inc), line = 38

	inc COUNTER

; optimize OK (tools.inc), line = 39

	lda COUNTER
	and #$01
	jeq l_0182
	lda #$56
	sta OBST
	jmp l_0190
l_0182
	lda #$5B
	sta OBST
l_0190

; optimize OK (tools.inc), line = 40

	lda #$07
	sta I0B

l_019D
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda OBST
	sta (:bp),y
	dec I0B
	jpl l_019D
l_01AB

; ------------------------------------------------------------

COUNTER	= DATAORIGIN+$0045
OBST	= DATAORIGIN+$0046
@FORTMP_019A	= $00

@VarData	= COUNTER
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SAVEOBSTACLES					; PROCEDURE

; optimize OK (tools.inc), line = 47

	lda #$07
	sta I0B

l_01C6
; --- ForToDoCondition

; optimize OK (tools.inc), line = 48

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES+1,y
	cmp #$00
	bne @+
	lda adr.OBSTACLES,y
	cmp #$FE
@
	jeq l_01E8

; optimize OK (tools.inc), line = 49

	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$56
	sta (:bp),y

; optimize OK (tools.inc), line = 50

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sub #$00
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sbc #$04
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$35
	sta (:bp),y
l_01E8

; --- ForToDoEpilog
	dec I0B
	jpl l_01C6
l_01D4

; ------------------------------------------------------------

@FORTMP_01C3	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAWTAIL					; PROCEDURE

; optimize OK (tools.inc), line = 59

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_021A

; optimize OK (tools.inc), line = 60

	lda NEWDIR
	and #$0C
	jeq l_0231
	lda #$40
	sta T0B
	jmp l_023F
l_0231
	lda #$42
	sta T0B
l_023F
	jmp l_024C
l_021A

; optimize OK (tools.inc), line = 62

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_0272
	lda NEWDIR
	and #$05
	jeq l_0272
	lda #$7D
	sta T0B
l_0272

; optimize OK (tools.inc), line = 63

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_029F
	lda NEWDIR
	and #$06
	jeq l_029F
	lda #$6E
	sta T0B
l_029F

; optimize OK (tools.inc), line = 64

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_02CC
	lda NEWDIR
	and #$09
	jeq l_02CC
	lda #$6D
	sta T0B
l_02CC

; optimize OK (tools.inc), line = 65

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_02F9
	lda NEWDIR
	and #$0A
	jeq l_02F9
	lda #$70
	sta T0B
l_02F9
l_024C

; optimize OK (tools.inc), line = 67

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	lda T0B
	sta PUTCHAR.V
	jsr PUTCHAR
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (init.inc), line = 5

	lda P
	sta PLY
	sta :bp2
	lda P+1
	sta PLY+1
	sta :bp2+1
; optimize OK (init.inc), line = 6
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (init.inc), line = 7

	ldy #PLY.HEAD-DATAORIGIN
	lda HEAD
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISALIVE-DATAORIGIN
	lda ISALIVE
	sta (:bp2),y

; optimize OK (init.inc), line = 8

	lda ISALIVE
	jeq l_034C

; optimize FAIL (0, init.inc), line = 9

	inc ALIVE
	lda COLOUR
	sta PUTCHAR.C
	lda HEAD
	sta PUTCHAR.V
	lda Y
	sta PUTCHAR.Y
	lda X
	sta PUTCHAR.X
	jsr PUTCHAR
l_034C

; ------------------------------------------------------------

P	= DATAORIGIN+$0047
X	= DATAORIGIN+$0049
Y	= DATAORIGIN+$004A
DIR	= DATAORIGIN+$004B
BRAIN	= DATAORIGIN+$004C
HEAD	= DATAORIGIN+$004D
COLOUR	= DATAORIGIN+$004E
ISALIVE	= DATAORIGIN+$004F

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (init.inc), line = 17

	lda #$1F
	sta BACKGROUND
	lda #$00
	sta BOREDER

; optimize OK (init.inc), line = 18

	lda #$20
	sta SYSTEM.FILLCHAR_0056.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_0056.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_0056.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_0056.A
	lda #$0C
	sta SYSTEM.FILLCHAR_0056.A+1
	jsr SYSTEM.FILLCHAR_0056

; optimize OK (init.inc), line = 20

	lda #$27
	sta T0B

l_0379
; --- ForToDoCondition

; optimize OK (init.inc), line = 21

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (init.inc), line = 22

	sta $0FC0,y

; optimize OK (init.inc), line = 23

	lda #$41
	sta $0800,y

; optimize OK (init.inc), line = 24

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_0379
l_0387

; optimize OK (init.inc), line = 27

	lda #$18
	sta T0B

l_03B9
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_03C7

; optimize OK (init.inc), line = 28

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (init.inc), line = 29

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_03B9
l_03C7

; ------------------------------------------------------------

@FORTMP_0376	= $00
@FORTMP_03B6	= $01
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL01					; PROCEDURE

; optimize OK (init.inc), line = 44

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$5F
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$00
	sta INITPLAYERS.BRAIN
	lda #$08
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$0A
	sta INITPLAYERS.X
	lda PLAYER1
	sta INITPLAYERS.P
	lda PLAYER1+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 45

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$5D
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$04
	sta INITPLAYERS.BRAIN
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$1E
	sta INITPLAYERS.X
	lda PLAYER2
	sta INITPLAYERS.P
	lda PLAYER2+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 46

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$71
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$03
	sta INITPLAYERS.BRAIN
	lda #$02
	sta INITPLAYERS.DIR
	lda #$04
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER3
	sta INITPLAYERS.P
	lda PLAYER3+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 47

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$55
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$02
	sta INITPLAYERS.BRAIN
	lda #$01
	sta INITPLAYERS.DIR
	lda #$12
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER4
	sta INITPLAYERS.P
	lda PLAYER4+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 49

	lda #$FA
	sta adr.OBSTACLES+$00
	lda #$0C
	sta adr.OBSTACLES+1+$00

; optimize OK (init.inc), line = 50

	lda #$0E
	sta adr.OBSTACLES+$02
	lda #$0D
	sta adr.OBSTACLES+1+$02

; optimize OK (init.inc), line = 51

	lda #$DA
	sta adr.OBSTACLES+$04
	lda #$0E
	sta adr.OBSTACLES+1+$04

; optimize OK (init.inc), line = 52

	lda #$EE
	sta adr.OBSTACLES+$06
	lda #$0E
	sta adr.OBSTACLES+1+$06

; optimize OK (init.inc), line = 53

	lda #$E1
	sta adr.OBSTACLES+$08
	lda #$0D
	sta adr.OBSTACLES+1+$08

; optimize OK (init.inc), line = 54

	lda #$64
	sta adr.OBSTACLES+$0A
	lda #$0C
	sta adr.OBSTACLES+1+$0A

; optimize OK (init.inc), line = 55

	lda #$84
	sta adr.OBSTACLES+$0C
	lda #$0F
	sta adr.OBSTACLES+1+$0C

; optimize OK (init.inc), line = 56

	lda #$FE
	sta adr.OBSTACLES+$0E
	lda #$00
	sta adr.OBSTACLES+1+$0E

; optimize FAIL ('SAVEOBSTACLES', init.inc), line = 58

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL02					; PROCEDURE

; optimize OK (init.inc), line = 65

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$5F
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$00
	sta INITPLAYERS.BRAIN
	lda #$04
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$13
	sta INITPLAYERS.X
	lda PLAYER1
	sta INITPLAYERS.P
	lda PLAYER1+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 66

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$5D
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$04
	sta INITPLAYERS.BRAIN
	lda #$08
	sta INITPLAYERS.DIR
	lda #$0C
	sta INITPLAYERS.Y
	lda #$15
	sta INITPLAYERS.X
	lda PLAYER2
	sta INITPLAYERS.P
	lda PLAYER2+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 67

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$71
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$03
	sta INITPLAYERS.BRAIN
	lda #$02
	sta INITPLAYERS.DIR
	lda #$01
	sta INITPLAYERS.Y
	sta INITPLAYERS.X
	lda PLAYER3
	sta INITPLAYERS.P
	lda PLAYER3+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 68

	lda #$01
	sta INITPLAYERS.ISALIVE
	lda #$55
	sta INITPLAYERS.COLOUR
	lda #$51
	sta INITPLAYERS.HEAD
	lda #$02
	sta INITPLAYERS.BRAIN
	sta INITPLAYERS.DIR
	lda #$0D
	sta INITPLAYERS.Y
	lda #$14
	sta INITPLAYERS.X
	lda PLAYER4
	sta INITPLAYERS.P
	lda PLAYER4+1
	sta INITPLAYERS.P+1
	jsr INITPLAYERS

; optimize OK (init.inc), line = 70

	lda #$FA
	sta adr.OBSTACLES+$00
	lda #$0C
	sta adr.OBSTACLES+1+$00

; optimize OK (init.inc), line = 71

	lda #$0E
	sta adr.OBSTACLES+$02
	lda #$0D
	sta adr.OBSTACLES+1+$02

; optimize OK (init.inc), line = 72

	lda #$DA
	sta adr.OBSTACLES+$04
	lda #$0E
	sta adr.OBSTACLES+1+$04

; optimize OK (init.inc), line = 73

	lda #$EE
	sta adr.OBSTACLES+$06
	lda #$0E
	sta adr.OBSTACLES+1+$06

; optimize OK (init.inc), line = 74

	lda #$E1
	sta adr.OBSTACLES+$08
	lda #$0D
	sta adr.OBSTACLES+1+$08

; optimize OK (init.inc), line = 75

	lda #$64
	sta adr.OBSTACLES+$0A
	lda #$0C
	sta adr.OBSTACLES+1+$0A

; optimize OK (init.inc), line = 76

	lda #$84
	sta adr.OBSTACLES+$0C
	lda #$0F
	sta adr.OBSTACLES+1+$0C

; optimize OK (init.inc), line = 77

	lda #$F4
	sta adr.OBSTACLES+$0E
	lda #$0D
	sta adr.OBSTACLES+1+$0E

; optimize FAIL ('SAVEOBSTACLES', init.inc), line = 79

	jsr SAVEOBSTACLES
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISTRAIGHT					; PROCEDURE

; optimize OK (ai.inc), line = 5

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_04A8
	lda (:bp2),y
	sta NEWDIR
	jmp l_04B8
l_04A8

; optimize OK (ai.inc), line = 7

	lda AVAILDIR
	cmp #$03
	jne l_04CA
	lda #$02
	jsr SYSTEM.RANDOM_006C
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_04DC
l_04CA

; optimize OK (ai.inc), line = 9

	lda AVAILDIR
	sta @CASETMP_0003
	cmp #$01
	jne l_04E7
@

; optimize OK (ai.inc), line = 10

	lda #$01
	sta NEWDIR

	jmp a_0003
l_04E7
	cmp #$02
	jne l_04F4
@

; optimize OK (ai.inc), line = 11

	lda #$02
	sta NEWDIR

l_04F4
a_0003
l_04DC

; optimize OK (ai.inc), line = 14

	lda AVAILDIR
	cmp #$0C
	jne l_0510
	lda #$02
	jsr SYSTEM.RANDOM_006C
	inx
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	sta :STACKORIGIN-1+STACKWIDTH,x
	jsr addAX_CX
	dex
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0526
l_0510

; optimize OK (ai.inc), line = 16

	lda AVAILDIR
	sta @CASETMP_0004
	cmp #$04
	jne l_0531
@

; optimize OK (ai.inc), line = 17

	lda #$04
	sta NEWDIR

	jmp a_0004
l_0531
	cmp #$08
	jne l_053E
@

; optimize OK (ai.inc), line = 18

	lda #$08
	sta NEWDIR

l_053E
a_0004
l_0526
l_04B8

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0050
@CASETMP_0004	= DATAORIGIN+$0051

@VarData	= @CASETMP_0003
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISAPPER					; PROCEDURE

; optimize OK (ai.inc), line = 31

	lda #$00
	sta L
	sta R
	sta U
	sta D

; optimize OK (ai.inc), line = 32

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	asl @
	tay
	lda #$00
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda #$0C
	adc adr.MUL40+1,y
	sta :STACKORIGIN+STACKWIDTH+9
	ldy #PLY.X-DATAORIGIN
	lda :STACKORIGIN+9
	add (:bp2),y
	sta T0W
	lda :STACKORIGIN+STACKWIDTH+9
	adc #$00
	sta T0W+1

; optimize OK (ai.inc), line = 34

	lda AVAILDIR
	and #$01
	jeq l_0584

; optimize OK (ai.inc), line = 35

	lda #$05
	sta I0B

l_058E
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_059C

; optimize OK (ai.inc), line = 36

	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_05B6
	inc U
l_05B6

; optimize OK (ai.inc), line = 37

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_05DB
	inc U
l_05DB

; optimize OK (ai.inc), line = 38

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0600
	inc U
l_0600

; --- ForToDoEpilog
	dec I0B
	jpl l_058E
l_059C
l_0584

; optimize OK (ai.inc), line = 42

	lda AVAILDIR
	and #$02
	jeq l_0624

; optimize OK (ai.inc), line = 43

	lda #$05
	sta I0B

l_062E
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_063C

; optimize OK (ai.inc), line = 44

	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0656
	inc D
l_0656

; optimize OK (ai.inc), line = 45

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_067B
	inc D
l_067B

; optimize OK (ai.inc), line = 46

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_06A0
	inc D
l_06A0

; --- ForToDoEpilog
	dec I0B
	jpl l_062E
l_063C
l_0624

; optimize OK (ai.inc), line = 50

	lda AVAILDIR
	and #$04
	jeq l_06C4

; optimize OK (ai.inc), line = 51

	lda #$05
	sta I0B

l_06CE
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_06DC

; optimize OK (ai.inc), line = 52

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	lda (:bp),y
	cmp #$20
	jne l_06F4
	inc L
l_06F4

; optimize OK (ai.inc), line = 53

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0717
	inc L
l_0717

; optimize OK (ai.inc), line = 54

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_073A
	inc L
l_073A

; --- ForToDoEpilog
	dec I0B
	jpl l_06CE
l_06DC
l_06C4

; optimize OK (ai.inc), line = 58

	lda AVAILDIR
	and #$08
	jeq l_075E

; optimize OK (ai.inc), line = 59

	lda #$05
	sta I0B

l_0768
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0776

; optimize OK (ai.inc), line = 60

	mwy T0W :bp2
	ldy I0B
	lda (:bp2),y
	cmp #$20
	jne l_078E
	inc R
l_078E

; optimize OK (ai.inc), line = 61

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_07B1
	inc R
l_07B1

; optimize OK (ai.inc), line = 62

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_07D4
	inc R
l_07D4

; --- ForToDoEpilog
	dec I0B
	jpl l_0768
l_0776
l_075E

; optimize OK (ai.inc), line = 66

	lda D
	sta T0B

; optimize OK (ai.inc), line = 67

	cmp U
	jcs l_07FC
	lda U
	sta T0B
l_07FC

; optimize OK (ai.inc), line = 68

	lda T0B
	cmp L
	jcs l_0819
	lda L
	sta T0B
l_0819

; optimize OK (ai.inc), line = 69

	lda T0B
	cmp R
	jcs l_0836
	lda R
	sta T0B
l_0836

; optimize OK (ai.inc), line = 71

	lda T0B
	cmp D
	jne l_0853
	lda #$02
	sta T0B
l_0853

; optimize OK (ai.inc), line = 72

	lda T0B
	cmp U
	jne l_086E
	lda #$01
	sta T0B
l_086E

; optimize OK (ai.inc), line = 73

	lda T0B
	cmp L
	jne l_0889
	lda #$04
	sta T0B
l_0889

; optimize OK (ai.inc), line = 74

	lda T0B
	cmp R
	jne l_08A4
	lda #$08
	sta T0B
l_08A4

; optimize OK (ai.inc), line = 76

	lda AVAILDIR
	and T0B
	jeq l_08C3
	lda T0B
	sta NEWDIR
	jmp l_08D3
l_08C3

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 77

	jsr AISTRAIGHT
l_08D3

; ------------------------------------------------------------

L	= DATAORIGIN+$0052
R	= DATAORIGIN+$0053
U	= DATAORIGIN+$0054
D	= DATAORIGIN+$0055
@FORTMP_058B	= $01
@FORTMP_062B	= $01
@FORTMP_06CB	= $01
@FORTMP_0765	= $01

@VarData	= L
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIBULLY						; PROCEDURE

; optimize OK (ai.inc), line = 84

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 86

	lda PLAYER1.ISALIVE
	ora PLAYER2.ISALIVE
	jeq l_08F0

; optimize OK (ai.inc), line = 88

	lda PLAYER1.ISALIVE
	jeq l_08FD
	lda PLAYER1
	sta TMPPLY
	lda PLAYER1+1
	sta TMPPLY+1
	jmp l_090C
l_08FD
	lda PLAYER2
	sta TMPPLY
	lda PLAYER2+1
	sta TMPPLY+1
l_090C

; optimize OK (ai.inc), line = 90

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0925
	lda #$01
	sta T0B
	jmp l_0933
l_0925
	lda #$02
	sta T0B
l_0933

; optimize OK (ai.inc), line = 91

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jeq l_095Dx
	lda AVAILDIR
	and T0B
	jne l_095D
l_095Dx

; optimize OK (ai.inc), line = 92

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.X-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0972
	lda #$04
	sta T0B
	jmp l_0980
l_0972
	lda #$08
	sta T0B
l_0980
l_095D
l_08F0

; optimize OK (ai.inc), line = 96

	lda AVAILDIR
	and T0B
	jeq l_09A0
	lda T0B
	sta NEWDIR
	jmp l_09B0
l_09A0

; optimize FAIL ('AISAPPER', ai.inc), line = 97

	jsr AISAPPER
l_09B0
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIMIRROR					; PROCEDURE

; optimize OK (ai.inc), line = 105

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 107

	lda PLAYER1.ISALIVE
	jeq l_09C7

; optimize OK (ai.inc), line = 108

	lda PLAYER1.DIR
	sta @CASETMP_0005
	cmp #$01
	jne l_09D3
@

; optimize OK (ai.inc), line = 109

	lda #$02
	sta T0B

	jmp a_0005
l_09D3
	cmp #$02
	jne l_09E0
@

; optimize OK (ai.inc), line = 110

	lda #$01
	sta T0B

	jmp a_0005
l_09E0
	cmp #$04
	jne l_09ED
@

; optimize OK (ai.inc), line = 111

	lda #$08
	sta T0B

	jmp a_0005
l_09ED
	cmp #$08
	jne l_09FA
@

; optimize OK (ai.inc), line = 112

	lda #$04
	sta T0B

l_09FA
a_0005
l_09C7

; optimize OK (ai.inc), line = 116

	lda AVAILDIR
	and T0B
	jeq l_0A20
	lda T0B
	sta NEWDIR
	jmp l_0A30
l_0A20

; optimize FAIL ('AISAPPER', ai.inc), line = 117

	jsr AISAPPER
l_0A30

; ------------------------------------------------------------

@CASETMP_0005	= DATAORIGIN+$0056

@VarData	= @CASETMP_0005
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HUMAN						; PROCEDURE

; optimize OK (main.pas), line = 14

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (main.pas), line = 15

	lda #$02
	sta JOY
	lda #$FF
	sta KEYSCAN
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 17

	sta @CASETMP_0006
	cmp #$01
	jne l_0A58
@

; optimize OK (main.pas), line = 18

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_0A6A
	lda #$01
	sta NEWDIR
l_0A6A

	jmp a_0006
l_0A58
	cmp #$02
	jne l_0A7A
@

; optimize OK (main.pas), line = 19

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_0A8C
	lda #$02
	sta NEWDIR
l_0A8C

	jmp a_0006
l_0A7A
	cmp #$04
	jne l_0A9C
@

; optimize OK (main.pas), line = 20

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_0AAE
	lda #$04
	sta NEWDIR
l_0AAE

	jmp a_0006
l_0A9C
	cmp #$08
	jne l_0ABE
@

; optimize OK (main.pas), line = 21

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_0AD0
	lda #$08
	sta NEWDIR
l_0AD0

l_0ABE
a_0006

; optimize OK (main.pas), line = 24

	lda NEWDIR
	and AVAILDIR
	jne l_0AF7

; optimize OK (main.pas), line = 25

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	ldy #PLY.HEAD-DATAORIGIN
	lda #$2A
	sta (:bp2),y
	dec ALIVE
l_0AF7

; ------------------------------------------------------------

@CASETMP_0006	= DATAORIGIN+$0057

@VarData	= @CASETMP_0006
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 33

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda (:bp2),y
	jeq l_0B16

; optimize FAIL ('CHECKAVAILDIR', main.pas), line = 34

	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 36

	lda AVAILDIR
	jne l_0B2A

; optimize OK (main.pas), line = 37

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE

; optimize OK (main.pas), line = 38

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR.C
	lda #$57
	sta PUTCHAR.V
	jsr PUTCHAR
	jmp l_0B4B
l_0B2A

; optimize OK (main.pas), line = 41

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_0007
	cmp #$00
	jne l_0B56
@

; optimize FAIL ('HUMAN', main.pas), line = 42

	jsr HUMAN
	jmp a_0007
l_0B56
	cmp #$01
	jne l_0B60
@

; optimize FAIL ('AISTRAIGHT', main.pas), line = 43

	jsr AISTRAIGHT
	jmp a_0007
l_0B60
	cmp #$02
	jne l_0B6A
@

; optimize FAIL ('AISAPPER', main.pas), line = 44

	jsr AISAPPER
	jmp a_0007
l_0B6A
	cmp #$03
	jne l_0B74
@

; optimize FAIL ('AIBULLY', main.pas), line = 45

	jsr AIBULLY
	jmp a_0007
l_0B74
	cmp #$04
	jne l_0B7E
@

; optimize FAIL ('AIMIRROR', main.pas), line = 46

	jsr AIMIRROR
l_0B7E
a_0007

; optimize FAIL ('DRAWTAIL', main.pas), line = 49

	jsr DRAWTAIL
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (main.pas), line = 51

	lda NEWDIR
	sta @CASETMP_0008
	cmp #$01
	jne l_0B9A
@

; optimize OK (main.pas), line = 52

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_0B9A
	cmp #$02
	jne l_0BA4
@

; optimize OK (main.pas), line = 53

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

	jmp a_0008
l_0BA4
	cmp #$04
	jne l_0BAE
@

; optimize OK (main.pas), line = 54

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y

	jmp a_0008
l_0BAE
	cmp #$08
	jne l_0BB8
@

; optimize OK (main.pas), line = 55

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y

l_0BB8
a_0008

; optimize OK (main.pas), line = 58

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR.C
	jsr PUTCHAR
l_0B4B
l_0B16

; ------------------------------------------------------------

@CASETMP_0007	= DATAORIGIN+$0058
@CASETMP_0008	= DATAORIGIN+$0059

@VarData	= @CASETMP_0007
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STARTSCREEN					; PROCEDURE

; --- RepeatUntilProlog
l_0BD5

; optimize OK (main.pas), line = 70

	lda #$02
	sta JOY
	lda #$FF
	sta KEYSCAN
	lda JOY
	eor #$FF
	sta T0B

; optimize OK (main.pas), line = 71

	cmp #$40
	jne l_0BD5
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MAINLOOP					; PROCEDURE

; optimize OK (main.pas), line = 78

	lda #$FF
	sta ALIVE

; optimize FAIL ('INITPLAYFIELD', main.pas), line = 80

	jsr INITPLAYFIELD
	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 81

	lda #$02
	jsr SYSTEM.RANDOM_006C
	dex
	lda :STACKORIGIN+1,x
	jne l_0C0F
@
	jsr SETLEVEL01
	jmp l_0C1A
l_0C0F
	jsr SETLEVEL02
l_0C1A

; optimize FAIL ('SHOWSCORE', main.pas), line = 82

	jsr SHOWSCORE
	jsr STARTSCREEN

; --- RepeatUntilProlog
l_0C1E

; optimize OK (main.pas), line = 85

	lda #$03
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 86

	lda PLAYER1
	sta PLY
	lda PLAYER1+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 87

	lda PLAYER2
	sta PLY
	lda PLAYER2+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 88

	lda PLAYER3
	sta PLY
	lda PLAYER3+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 89

	lda PLAYER4
	sta PLY
	lda PLAYER4+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 90

	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 91

	lda ALIVE
	jeq l_0C1Ex
	cmp #$FF
	jne l_0C1E
l_0C1Ex

; optimize OK (main.pas), line = 93

	lda PLAYER1.ISALIVE
	jeq l_0C5E
	inc PLAYER1.SCORE
l_0C5E

; optimize OK (main.pas), line = 94

	lda PLAYER2.ISALIVE
	jeq l_0C71
	inc PLAYER2.SCORE
l_0C71

; optimize OK (main.pas), line = 95

	lda PLAYER3.ISALIVE
	jeq l_0C84
	inc PLAYER3.SCORE
l_0C84

; optimize OK (main.pas), line = 96

	lda PLAYER4.ISALIVE
	jeq l_0C97
	inc PLAYER4.SCORE
l_0C97

; optimize OK (main.pas), line = 98

	lda #$64
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0007

; --- RepeatUntilProlog
l_0CA2

; optimize OK (main.pas), line = 105

	lda #$30
	sta PLAYER1.SCORE
	sta PLAYER2.SCORE

; optimize OK (main.pas), line = 106

	sta PLAYER3.SCORE
	sta PLAYER4.SCORE

; optimize OK (main.pas), line = 108

	lda #$00
	sta GAMEOVER

; --- RepeatUntilProlog
l_0CB7

; optimize FAIL ('MAINLOOP', main.pas), line = 110

	jsr MAINLOOP

; optimize OK (main.pas), line = 111

	lda PLAYER1.SCORE
	cmp #$39
	jne l_0CCA
	lda #$01
	sta GAMEOVER
l_0CCA

; optimize OK (main.pas), line = 112

	lda PLAYER2.SCORE
	cmp #$39
	jne l_0CE3
	lda #$01
	sta GAMEOVER
l_0CE3

; optimize OK (main.pas), line = 113

	lda PLAYER3.SCORE
	cmp #$39
	jne l_0CFC
	lda #$01
	sta GAMEOVER
l_0CFC

; optimize OK (main.pas), line = 114

	lda PLAYER4.SCORE
	cmp #$39
	jne l_0D15
	lda #$01
	sta GAMEOVER
l_0D15

; optimize OK (main.pas), line = 115

	lda GAMEOVER
	jeq l_0CB7

; optimize FAIL ('SHOWSCORE', main.pas), line = 117

	jsr SHOWSCORE

; optimize OK (main.pas), line = 119

	lda #$C8
	sta SYSTEM.PAUSE_006B.N
	lda #$00
	sta SYSTEM.PAUSE_006B.N+1
	jsr SYSTEM.PAUSE_006B

; optimize OK (main.pas), line = 120

	jmp l_0CA2

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
VICTORIES	= $09
LOOK_AHEAD	= $05
TRASH	= $FE
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
ZERO	= $30
OBSTACLE_1	= $56
OBSTACLE_2	= $5B
OBST_COLOUR	= $35
PLY_HEAD	= $51
PLY_CRASH	= $2A
PLY_BUSTED	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $5F
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
PLY_CTRL	= $00
AI_STRAIGHT	= $01
AI_SAPPER	= $02
AI_BULLY	= $03
AI_MIRROR	= $04
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0000
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0032
.var DIRECTION	= adr.DIRECTION .word
KEYSCAN	= $FD30
JOY	= $FF08
BACKGROUND	= $FF15
BOREDER	= $FF19
T0B	= $58
I0B	= $59
ALIVE	= $5A
NEWDIR	= $5B
AVAILDIR	= $5C
T0W	= $5D
adr.PLY	= $5F
.var PLY	= adr.PLY .word
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.SCORE	= DATAORIGIN+$0006
PLY.ISALIVE	= DATAORIGIN+$0007
adr.TMPPLY	= $61
.var TMPPLY	= adr.TMPPLY .word
TMPPLY.X	= DATAORIGIN+$0000
TMPPLY.Y	= DATAORIGIN+$0001
TMPPLY.HEAD	= DATAORIGIN+$0002
TMPPLY.COLOUR	= DATAORIGIN+$0003
TMPPLY.DIR	= DATAORIGIN+$0004
TMPPLY.BRAIN	= DATAORIGIN+$0005
TMPPLY.SCORE	= DATAORIGIN+$0006
TMPPLY.ISALIVE	= DATAORIGIN+$0007
GAMEOVER	= DATAORIGIN+$0010
adr.PLAYER1	= [DATAORIGIN+$0011] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0011
PLAYER1.Y	= DATAORIGIN+$0012
PLAYER1.HEAD	= DATAORIGIN+$0013
PLAYER1.COLOUR	= DATAORIGIN+$0014
PLAYER1.DIR	= DATAORIGIN+$0015
PLAYER1.BRAIN	= DATAORIGIN+$0016
PLAYER1.SCORE	= DATAORIGIN+$0017
PLAYER1.ISALIVE	= DATAORIGIN+$0018
adr.PLAYER2	= [DATAORIGIN+$0019] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$0019
PLAYER2.Y	= DATAORIGIN+$001A
PLAYER2.HEAD	= DATAORIGIN+$001B
PLAYER2.COLOUR	= DATAORIGIN+$001C
PLAYER2.DIR	= DATAORIGIN+$001D
PLAYER2.BRAIN	= DATAORIGIN+$001E
PLAYER2.SCORE	= DATAORIGIN+$001F
PLAYER2.ISALIVE	= DATAORIGIN+$0020
adr.PLAYER3	= [DATAORIGIN+$0021] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0021
PLAYER3.Y	= DATAORIGIN+$0022
PLAYER3.HEAD	= DATAORIGIN+$0023
PLAYER3.COLOUR	= DATAORIGIN+$0024
PLAYER3.DIR	= DATAORIGIN+$0025
PLAYER3.BRAIN	= DATAORIGIN+$0026
PLAYER3.SCORE	= DATAORIGIN+$0027
PLAYER3.ISALIVE	= DATAORIGIN+$0028
adr.PLAYER4	= [DATAORIGIN+$0029] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$0029
PLAYER4.Y	= DATAORIGIN+$002A
PLAYER4.HEAD	= DATAORIGIN+$002B
PLAYER4.COLOUR	= DATAORIGIN+$002C
PLAYER4.DIR	= DATAORIGIN+$002D
PLAYER4.BRAIN	= DATAORIGIN+$002E
PLAYER4.SCORE	= DATAORIGIN+$002F
PLAYER4.ISALIVE	= DATAORIGIN+$0030
adr.OBSTACLES	= [DATAORIGIN+$0031] .array [8] .word
.var OBSTACLES	= adr.OBSTACLES .word
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 90

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $00 $00 $28 $00 $50 $00 $78 $00  $A0 $00 $C8 $00 $F0 $00 $18 $01  $40 $01 $68 $01 $90 $01 $B8 $01
.by  $E0 $01 $08 $02 $30 $02 $58 $02  $80 $02 $A8 $02 $D0 $02 $F8 $02  $20 $03 $48 $03 $70 $03 $98 $03
.by  $C0 $03 $01 $02 $04 $08
.endm

	end
