; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.5 [2021/02/23] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $02

psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------
	opt h-f+
	org $1001
	org [a($1001)],$1001				; BASIC start address

	basic_start(START)
	org $100E

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_c4p.asm'

.print 'ZPAGE: ',psptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #$00
	eif

	mwa #PROGRAMSTACK psptr

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_001E

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 001  ---------------------

	ldy #0
	mva (edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= edx
RESULT	= DATAORIGIN+$000B

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 016  ---------------------

	ldy #0
	mva value (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DPOKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	lda :STACKORIGIN+STACKWIDTH,x
	sta VALUE+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex

; ---------------------  ASM Block 017  ---------------------

	ldy #0
	mva value (edx),y
	iny
	mva value+1 (edx),y


; ------------------------------------------------------------

A	= edx
VALUE	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	FILLCHAR_006D					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 019  ---------------------

	jsr @fill


; ------------------------------------------------------------

A	= edx
COUNT	= ecx
VALUE	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_006E					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 026  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_006F					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ---------------------  ASM Block 028  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0084					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 034  ---------------------

 lda:cmp:req :c4p_time+2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0085					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 035  ---------------------


loop  lda n
  ora n+1
  beq stop

  lda:cmp:req :c4p_time+2

  dew n

  jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000C

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RANDOM_0086					; FUNCTION | ASSEMBLER | OVERLOAD
	sta RANGE

; ---------------------  ASM Block 039  ---------------------


  lda ted_timer_1   //Timer A Lo byte
  eor ted_timer_1+1 //Timer A Hi byte
  eor ted_timer_2   //Timer B Lo byte
  adc ted_hcount    //Horizontal counter
  eor ted_timer_3   //Timer C Lo byte
  eor ted_hcount    //Horizontal counter
  tay

  lda range
  beq stop

  sta ecx
  sty eax

  jsr imulCL
  tay

stop  sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RANGE	= DATAORIGIN+$000E
RESULT	= DATAORIGIN+$000F

@VarData	= RANGE
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

.local	CALCSCRADDR					; FUNCTION

; optimize OK (tools.inc), line = 5

	lda Y
	asl @
	tay
	lda X
	add adr.MUL40,y
	sta RESULT
	lda #$0C
	adc adr.MUL40+1,y
	sta RESULT+1
@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

X	= DATAORIGIN+$0032
Y	= DATAORIGIN+$0033
RESULT	= DATAORIGIN+$0034

@VarData	= X
@VarDataSize	= 4

	rts						; ret
.endl

.local	PUTCHAR_00A3					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 12

	lda Y
	sta CALCSCRADDR.Y
	lda X
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	inx
	mva V :STACKORIGIN,x
	jsr SYSTEM.POKE

; ------------------------------------------------------------

X	= DATAORIGIN+$0036
Y	= DATAORIGIN+$0037
V	= DATAORIGIN+$0038

@VarData	= X
@VarDataSize	= 3

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTCHAR_00B2					; PROCEDURE | OVERLOAD

; optimize OK (tools.inc), line = 19

	lda Y
	sta CALCSCRADDR.Y
	lda X
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 20

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda V
	sta (:bp),y
	lda T0W+1
	sub #$04
	sta :bp+1
	lda C
	sta (:bp),y

; ------------------------------------------------------------

X	= DATAORIGIN+$0039
Y	= DATAORIGIN+$003A
V	= DATAORIGIN+$003B
C	= DATAORIGIN+$003C

@VarData	= X
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINTXY						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta C
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta Y
	dex

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta X
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta :bp2
	lda :STACKORIGIN+STACKWIDTH,x
	sta :bp2+1
	ldy #$00
	mva:rne (:bp2),y adr.S,y+
	mwa #adr.S S
	dex

; optimize OK (tools.inc), line = 27

	lda Y
	sta CALCSCRADDR.Y
	lda X
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 28

	lda <adr.S+$01
	sta SYSTEM.MOVE_006F.SOURCE
	lda >adr.S+$01
	sta SYSTEM.MOVE_006F.SOURCE+1
	lda adr.S
	sta SYSTEM.MOVE_006F.COUNT
	lda #$00
	sta SYSTEM.MOVE_006F.COUNT+1
	lda T0W
	sta SYSTEM.MOVE_006F.DEST
	lda T0W+1
	sta SYSTEM.MOVE_006F.DEST+1
	jsr SYSTEM.MOVE_006F

; optimize OK (tools.inc), line = 29

	lda T0W
	sta SYSTEM.FILLCHAR_006D.A
	lda T0W+1
	sub #$04
	sta SYSTEM.FILLCHAR_006D.A+1
	lda C
	sta SYSTEM.FILLCHAR_006D.VALUE
	lda adr.S
	sta SYSTEM.FILLCHAR_006D.COUNT
	lda #$00
	sta SYSTEM.FILLCHAR_006D.COUNT+1
	jsr SYSTEM.FILLCHAR_006D

; ------------------------------------------------------------

adr.S	= [DATAORIGIN+$003D] .array [256]
.var S	= adr.S .word
X	= DATAORIGIN+$013D
Y	= DATAORIGIN+$013E
C	= DATAORIGIN+$013F

@VarData	= S
@VarDataSize	= 259

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SHOWSCORE					; PROCEDURE

; optimize OK (tools.inc), line = 44

	lda PLAYER1.ISALIVE
	jeq l_0107
	lda PLAYER1.COLOUR
	sta PUTCHAR_00B2.C
	lda PLAYER1.SCORE
	sta PUTCHAR_00B2.V
	lda #$00
	sta PUTCHAR_00B2.Y
	lda #$1E
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2
l_0107

; optimize OK (tools.inc), line = 45

	lda PLAYER2.ISALIVE
	jeq l_011F
	lda PLAYER2.COLOUR
	sta PUTCHAR_00B2.C
	lda PLAYER2.SCORE
	sta PUTCHAR_00B2.V
	lda #$00
	sta PUTCHAR_00B2.Y
	lda #$20
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2
l_011F

; optimize OK (tools.inc), line = 46

	lda PLAYER3.ISALIVE
	jeq l_0137
	lda PLAYER3.COLOUR
	sta PUTCHAR_00B2.C
	lda PLAYER3.SCORE
	sta PUTCHAR_00B2.V
	lda #$00
	sta PUTCHAR_00B2.Y
	lda #$22
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2
l_0137

; optimize OK (tools.inc), line = 47

	lda PLAYER4.ISALIVE
	jeq l_014F
	lda PLAYER4.COLOUR
	sta PUTCHAR_00B2.C
	lda PLAYER4.SCORE
	sta PUTCHAR_00B2.V
	lda #$00
	sta PUTCHAR_00B2.Y
	lda #$24
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2
l_014F
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATESCORE					; PROCEDURE

; optimize OK (tools.inc), line = 54

	lda PLAYER1.ISALIVE
	jeq l_016B
	inc PLAYER1.SCORE
l_016B

; optimize OK (tools.inc), line = 55

	lda PLAYER2.ISALIVE
	jeq l_017E
	inc PLAYER2.SCORE
l_017E

; optimize OK (tools.inc), line = 56

	lda PLAYER3.ISALIVE
	jeq l_0191
	inc PLAYER3.SCORE
l_0191

; optimize OK (tools.inc), line = 57

	lda PLAYER4.ISALIVE
	jeq l_01A4
	inc PLAYER4.SCORE
l_01A4
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKAVAILDIR					; PROCEDURE

; optimize OK (tools.inc), line = 64

	lda #$00
	sta AVAILDIR

; optimize OK (tools.inc), line = 65

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CALCSCRADDR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CALCSCRADDR.Y
	jsr CALCSCRADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (tools.inc), line = 67

	lda T0W
	sub #$28
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_01D3
	lda AVAILDIR
	ora #$01
	sta AVAILDIR
l_01D3

; optimize OK (tools.inc), line = 68

	mwy T0W :bp2
	ldy #$28
	lda (:bp2),y
	cmp #$20
	jne l_01F6
	lda AVAILDIR
	ora #$02
	sta AVAILDIR
l_01F6

; optimize OK (tools.inc), line = 69

	lda T0W
	sub #$01
	sta :STACKORIGIN+9
	lda T0W+1
	sbc #$00
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_0219
	lda AVAILDIR
	ora #$04
	sta AVAILDIR
l_0219

; optimize OK (tools.inc), line = 70

	mwy T0W :bp2
	ldy #$01
	lda (:bp2),y
	cmp #$20
	jne l_023C
	lda AVAILDIR
	ora #$08
	sta AVAILDIR
l_023C
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ANIMATEOBSTACLES				; PROCEDURE

; optimize FAIL (0, tools.inc), line = 79

	inc COUNTER

; optimize OK (tools.inc), line = 80

	lda COUNTER
	and #$01
	jeq l_0267
	lda #$54
	sta OBST
	jmp l_0275
l_0267
	lda #$55
	sta OBST
l_0275

; optimize OK (tools.inc), line = 81

	lda #$07
	sta I0B

l_0282
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda OBST
	sta (:bp),y
	dec I0B
	jpl l_0282
l_0290

; ------------------------------------------------------------

COUNTER	= DATAORIGIN+$0140
OBST	= DATAORIGIN+$0141
@FORTMP_027F	= $00

@VarData	= COUNTER
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SAVEOBSTACLES					; PROCEDURE

; optimize OK (tools.inc), line = 88

	lda #$07
	sta I0B

l_02AB
; --- ForToDoCondition

; optimize OK (tools.inc), line = 89

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES+1,y
	cmp #$00
	bne @+
	lda adr.OBSTACLES,y
	cmp #$5E
@
	jeq l_02CD

; optimize OK (tools.inc), line = 90

	lda adr.OBSTACLES,y
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$54
	sta (:bp),y

; optimize OK (tools.inc), line = 91

	lda I0B
	asl @
	tay
	lda adr.OBSTACLES,y
	sub #$00
	sta :STACKORIGIN+9
	lda adr.OBSTACLES+1,y
	sbc #$04
	sta :bp+1
	ldy :STACKORIGIN+9
	lda #$65
	sta (:bp),y
l_02CD

; --- ForToDoEpilog
	dec I0B
	jpl l_02AB
l_02B9

; ------------------------------------------------------------

@FORTMP_02A8	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAWPLAYER					; PROCEDURE

; optimize OK (tools.inc), line = 100

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp NEWDIR
	jne l_02FF

; optimize OK (tools.inc), line = 101

	lda NEWDIR
	and #$0C
	jeq l_0316
	lda #$40
	sta T0B
	jmp l_0324
l_0316
	lda #$42
	sta T0B
l_0324
	jmp l_0331
l_02FF

; optimize OK (tools.inc), line = 103

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$0A
	jeq l_0357
	lda NEWDIR
	and #$05
	jeq l_0357
	lda #$7D
	sta T0B
l_0357

; optimize OK (tools.inc), line = 104

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$09
	jeq l_0384
	lda NEWDIR
	and #$06
	jeq l_0384
	lda #$6E
	sta T0B
l_0384

; optimize OK (tools.inc), line = 105

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$06
	jeq l_03B1
	lda NEWDIR
	and #$09
	jeq l_03B1
	lda #$6D
	sta T0B
l_03B1

; optimize OK (tools.inc), line = 106

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and #$05
	jeq l_03DE
	lda NEWDIR
	and #$0A
	jeq l_03DE
	lda #$70
	sta T0B
l_03DE
l_0331

; optimize OK (tools.inc), line = 108

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00A3.X
	ldy #PLY.Y-DATAORIGIN
	lda T0B
	sta PUTCHAR_00A3.V
	lda (:bp2),y
	sta PUTCHAR_00A3.Y
	jsr PUTCHAR_00A3

; optimize OK (tools.inc), line = 110

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda NEWDIR
	sta (:bp2),y

; optimize OK (tools.inc), line = 112

	lda NEWDIR
	sta @CASETMP_0003
	cmp #$01
	jne l_0400
@

; optimize OK (tools.inc), line = 113

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y
	lda #$50
	sta T0B

	jmp a_0003
l_0400
	cmp #$02
	jne l_040E
@

; optimize OK (tools.inc), line = 114

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y
	lda #$53
	sta T0B

	jmp a_0003
l_040E
	cmp #$04
	jne l_041C
@

; optimize OK (tools.inc), line = 115

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sub #$01
	sta (:bp2),y
	lda #$51
	sta T0B

	jmp a_0003
l_041C
	cmp #$08
	jne l_042A
@

; optimize OK (tools.inc), line = 116

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	add #$01
	sta (:bp2),y
	lda #$52
	sta T0B

l_042A
a_0003

; optimize OK (tools.inc), line = 119

	mwy PLY :bp2
	ldy #PLY.HEAD-DATAORIGIN
	lda T0B
	sta (:bp2),y

; optimize OK (tools.inc), line = 121

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.C
	jsr PUTCHAR_00B2

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0142

@VarData	= @CASETMP_0003
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERBUSTED					; PROCEDURE

; optimize OK (tools.inc), line = 128

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE

; optimize OK (tools.inc), line = 129

	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.Y
	ldy #PLY.HEAD-DATAORIGIN
	lda (:bp2),y
	sta PUTCHAR_00B2.V
	ldy #PLY.COLOUR-DATAORIGIN
	lda (:bp2),y
	add #$80
	sta PUTCHAR_00B2.C
	jsr PUTCHAR_00B2
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CHECKJOYSTATUS					; PROCEDURE

; optimize OK (tools.inc), line = 136

	lda #$02
	sta JOY
	lda #$FF
	sta KEYSCAN

; optimize OK (tools.inc), line = 137

	lda JOY
	eor #$FF
	sta JOYSTATUS
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETPLAYER					; PROCEDURE

; optimize OK (tools.inc), line = 144

	lda P
	sta PLY
	lda P+1
	sta PLY+1

; optimize OK (tools.inc), line = 146

	lda DIR
	sta @CASETMP_0004
	cmp #$01
	jne l_0491
@

; optimize OK (tools.inc), line = 147

	lda #$50
	sta T0B

	jmp a_0004
l_0491
	cmp #$02
	jne l_049E
@

; optimize OK (tools.inc), line = 148

	lda #$53
	sta T0B

	jmp a_0004
l_049E
	cmp #$04
	jne l_04AB
@

; optimize OK (tools.inc), line = 149

	lda #$51
	sta T0B

	jmp a_0004
l_04AB
	cmp #$08
	jne l_04B8
@

; optimize OK (tools.inc), line = 150

	lda #$52
	sta T0B

l_04B8
a_0004

; optimize OK (tools.inc), line = 153

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda BRAIN
	sta (:bp2),y
	ldy #PLY.X-DATAORIGIN
	lda X
	sta (:bp2),y
	ldy #PLY.Y-DATAORIGIN
	lda Y
	sta (:bp2),y
	ldy #PLY.DIR-DATAORIGIN
	lda DIR
	sta (:bp2),y

; optimize OK (tools.inc), line = 154

	ldy #PLY.HEAD-DATAORIGIN
	lda T0B
	sta (:bp2),y
	ldy #PLY.COLOUR-DATAORIGIN
	lda COLOUR
	sta (:bp2),y
	ldy #PLY.ISALIVE-DATAORIGIN
	lda ISALIVE
	sta (:bp2),y

; optimize OK (tools.inc), line = 155

	lda ISALIVE
	jeq l_04FA

; optimize FAIL (0, tools.inc), line = 156

	inc ALIVE
	lda COLOUR
	sta PUTCHAR_00B2.C
	lda T0B
	sta PUTCHAR_00B2.V
	lda Y
	sta PUTCHAR_00B2.Y
	lda X
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2
l_04FA

; ------------------------------------------------------------

P	= DATAORIGIN+$0143
X	= DATAORIGIN+$0145
Y	= DATAORIGIN+$0146
DIR	= DATAORIGIN+$0147
BRAIN	= DATAORIGIN+$0148
COLOUR	= DATAORIGIN+$0149
ISALIVE	= DATAORIGIN+$014A
@CASETMP_0004	= DATAORIGIN+$014B

@VarData	= P
@VarDataSize	= 9

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NEXTLEVEL					; PROCEDURE

; optimize FAIL (0, tools.inc), line = 164

	inc LEVEL
	lda LEVEL
	cmp #$08
	jne l_0528
	lda #$05
	sta LEVEL
l_0528
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	STARTSCREEN					; PROCEDURE

; optimize FAIL ('PRINTXY', tools.inc), line = 173

	inx
	mva INFO :STACKORIGIN,x
	mva INFO+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY

; optimize OK (tools.inc), line = 174

	lda PLAYER1.COLOUR
	add #$80
	sta PUTCHAR_00B2.C
	lda PLAYER1.HEAD
	sta PUTCHAR_00B2.V
	lda PLAYER1.Y
	sta PUTCHAR_00B2.Y
	lda PLAYER1.X
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2

; --- RepeatUntilProlog
l_054B

; optimize FAIL ('CHECKJOYSTATUS', tools.inc), line = 176

	jsr CHECKJOYSTATUS
	lda JOYSTATUS
	cmp #$40
	jne l_054B

; optimize OK (tools.inc), line = 178

	lda #$A0
	sta SYSTEM.FILLCHAR_006D.VALUE
	lda adr.INFO
	sta SYSTEM.FILLCHAR_006D.COUNT
	lda #$00
	sta SYSTEM.FILLCHAR_006D.COUNT+1
	lda #$02
	sta SYSTEM.FILLCHAR_006D.A
	lda #$0C
	sta SYSTEM.FILLCHAR_006D.A+1
	jsr SYSTEM.FILLCHAR_006D

; optimize OK (tools.inc), line = 179

	lda #$41
	sta SYSTEM.FILLCHAR_006D.VALUE
	lda adr.INFO
	sta SYSTEM.FILLCHAR_006D.COUNT
	lda #$00
	sta SYSTEM.FILLCHAR_006D.COUNT+1
	lda #$02
	sta SYSTEM.FILLCHAR_006D.A
	lda #$08
	sta SYSTEM.FILLCHAR_006D.A+1
	jsr SYSTEM.FILLCHAR_006D

; optimize OK (tools.inc), line = 180

	lda PLAYER1.COLOUR
	sta PUTCHAR_00B2.C
	lda PLAYER1.HEAD
	sta PUTCHAR_00B2.V
	lda PLAYER1.Y
	sta PUTCHAR_00B2.Y
	lda PLAYER1.X
	sta PUTCHAR_00B2.X
	jsr PUTCHAR_00B2

; ------------------------------------------------------------

adr.INFO	= [DATAORIGIN+$014C] .array [256]
.var INFO	= adr.INFO .word

@VarData	= INFO
@VarDataSize	= 256

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ENDSCREEN					; PROCEDURE

; optimize OK (tools.inc), line = 190

	lda PLAYER1.SCORE
	cmp #$39
	jne l_0582
	inx
	mva WINNER :STACKORIGIN,x
	mva WINNER+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY
	jmp l_0592
l_0582

; optimize FAIL ('PRINTXY', tools.inc), line = 191

	inx
	mva LOSER :STACKORIGIN,x
	mva LOSER+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$02 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	inx
	mva #$F1 :STACKORIGIN,x
	jsr PRINTXY
l_0592

; ------------------------------------------------------------

adr.WINNER	= [DATAORIGIN+$024C] .array [256]
.var WINNER	= adr.WINNER .word
adr.LOSER	= [DATAORIGIN+$034C] .array [256]
.var LOSER	= adr.LOSER .word

@VarData	= WINNER
@VarDataSize	= 512

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	ISGAMEOVER					; FUNCTION

; optimize OK (tools.inc), line = 198

	lda PLAYER1.SCORE
	cmp #$39
	jne l_05AE
	lda #$01
	sta GAMEOVER
l_05AE

; optimize OK (tools.inc), line = 199

	lda PLAYER2.SCORE
	cmp #$39
	jne l_05C7
	lda #$01
	sta GAMEOVER
l_05C7

; optimize OK (tools.inc), line = 200

	lda PLAYER3.SCORE
	cmp #$39
	jne l_05E0
	lda #$01
	sta GAMEOVER
l_05E0

; optimize OK (tools.inc), line = 201

	lda PLAYER4.SCORE
	cmp #$39
	jne l_05F9
	lda #$01
	sta GAMEOVER
l_05F9

; optimize OK (tools.inc), line = 202

	lda GAMEOVER
	sta RESULT
@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$044C

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	ISONELEFT					; FUNCTION

; optimize OK (tools.inc), line = 209

	ldy #1
	lda ALIVE
	beq @+
	dey
@
	sty :STACKORIGIN+9
	ldy #1
	lda ALIVE
	cmp #$FF
	beq @+
	dey
@
	tya
	ora :STACKORIGIN+9
	sta RESULT
@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$044D

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	HUMAN						; PROCEDURE

; optimize FAIL ('CHECKJOYSTATUS', ai.inc), line = 5

	jsr CHECKJOYSTATUS
	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta NEWDIR

; optimize OK (ai.inc), line = 6

	lda JOYSTATUS
	sta @CASETMP_0005
	cmp #$01
	jne l_063E
@

; optimize OK (ai.inc), line = 7

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$02
	jeq l_0650
	lda #$01
	sta NEWDIR
l_0650

	jmp a_0005
l_063E
	cmp #$02
	jne l_0660
@

; optimize OK (ai.inc), line = 8

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$01
	jeq l_0672
	lda #$02
	sta NEWDIR
l_0672

	jmp a_0005
l_0660
	cmp #$04
	jne l_0682
@

; optimize OK (ai.inc), line = 9

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$08
	jeq l_0694
	lda #$04
	sta NEWDIR
l_0694

	jmp a_0005
l_0682
	cmp #$08
	jne l_06A4
@

; optimize OK (ai.inc), line = 10

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	cmp #$04
	jeq l_06B6
	lda #$08
	sta NEWDIR
l_06B6

l_06A4
a_0005

; optimize OK (ai.inc), line = 13

	lda NEWDIR
	and AVAILDIR
	jne l_06DD

; optimize OK (ai.inc), line = 14

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda #$00
	sta (:bp2),y
	dec ALIVE
l_06DD

; ------------------------------------------------------------

@CASETMP_0005	= DATAORIGIN+$044E

@VarData	= @CASETMP_0005
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISTRAIGHT					; PROCEDURE

; optimize OK (ai.inc), line = 22

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	and AVAILDIR
	jeq l_0704
	lda (:bp2),y
	sta NEWDIR
	jmp l_0714
l_0704

; optimize OK (ai.inc), line = 24

	lda AVAILDIR
	cmp #$03
	jne l_0726
	lda #$02
	jsr SYSTEM.RANDOM_0086
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0738
l_0726

; optimize OK (ai.inc), line = 26

	lda AVAILDIR
	sta @CASETMP_0006
	cmp #$01
	jne l_0743
@

; optimize OK (ai.inc), line = 27

	lda #$01
	sta NEWDIR

	jmp a_0006
l_0743
	cmp #$02
	jne l_0750
@

; optimize OK (ai.inc), line = 28

	lda #$02
	sta NEWDIR

l_0750
a_0006
l_0738

; optimize OK (ai.inc), line = 31

	lda AVAILDIR
	cmp #$0C
	jne l_076C
	lda #$02
	jsr SYSTEM.RANDOM_0086
	lda :STACKORIGIN,x
	add #$02
	sta :STACKORIGIN,x
	ldy :STACKORIGIN,x
	lda adr.DIRECTION,y
	sta NEWDIR
	dex
	jmp l_0782
l_076C

; optimize OK (ai.inc), line = 33

	lda AVAILDIR
	sta @CASETMP_0007
	cmp #$04
	jne l_078D
@

; optimize OK (ai.inc), line = 34

	lda #$04
	sta NEWDIR

	jmp a_0007
l_078D
	cmp #$08
	jne l_079A
@

; optimize OK (ai.inc), line = 35

	lda #$08
	sta NEWDIR

l_079A
a_0007
l_0782
l_0714

; ------------------------------------------------------------

@CASETMP_0006	= DATAORIGIN+$044F
@CASETMP_0007	= DATAORIGIN+$0450

@VarData	= @CASETMP_0006
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AISAPPER					; PROCEDURE

; optimize OK (ai.inc), line = 48

	lda #$00
	sta L
	sta R
	sta U
	sta D

; optimize OK (ai.inc), line = 49

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta CALCSCRADDR.X
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta CALCSCRADDR.Y
	jsr CALCSCRADDR
	lda :STACKORIGIN,x
	sta T0W
	lda :STACKORIGIN+STACKWIDTH,x
	sta T0W+1
	dex

; optimize OK (ai.inc), line = 51

	lda AVAILDIR
	and #$01
	jeq l_07D8

; optimize OK (ai.inc), line = 52

	lda #$05
	sta I0B

l_07E2
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_07F0

; optimize OK (ai.inc), line = 53

	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_080A
	inc U
l_080A

; optimize OK (ai.inc), line = 54

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_082F
	inc U
l_082F

; optimize OK (ai.inc), line = 55

	lda I0B
	asl @
	tay
	lda T0W
	sub adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	sbc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0854
	inc U
l_0854

; --- ForToDoEpilog
	dec I0B
	jpl l_07E2
l_07F0
l_07D8

; optimize OK (ai.inc), line = 59

	lda AVAILDIR
	and #$02
	jeq l_0878

; optimize OK (ai.inc), line = 60

	lda #$05
	sta I0B

l_0882
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0890

; optimize OK (ai.inc), line = 61

	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	lda (:bp),y
	cmp #$20
	jne l_08AA
	inc D
l_08AA

; optimize OK (ai.inc), line = 62

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	lda :STACKORIGIN+9
	add #$01
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_08CF
	inc D
l_08CF

; optimize OK (ai.inc), line = 63

	lda I0B
	asl @
	tay
	lda T0W
	add adr.MUL40,y
	sta :STACKORIGIN+9
	lda T0W+1
	adc adr.MUL40+1,y
	sta :bp+1
	ldy :STACKORIGIN+9
	dey
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_08F4
	inc D
l_08F4

; --- ForToDoEpilog
	dec I0B
	jpl l_0882
l_0890
l_0878

; optimize OK (ai.inc), line = 67

	lda AVAILDIR
	and #$04
	jeq l_0918

; optimize OK (ai.inc), line = 68

	lda #$05
	sta I0B

l_0922
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_0930

; optimize OK (ai.inc), line = 69

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0948
	inc L
l_0948

; optimize OK (ai.inc), line = 70

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_096B
	inc L
l_096B

; optimize OK (ai.inc), line = 71

	lda T0W
	sub I0B
	tay
	lda T0W+1
	sbc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_098E
	inc L
l_098E

; --- ForToDoEpilog
	dec I0B
	jpl l_0922
l_0930
l_0918

; optimize OK (ai.inc), line = 75

	lda AVAILDIR
	and #$08
	jeq l_09B2

; optimize OK (ai.inc), line = 76

	lda #$05
	sta I0B

l_09BC
; --- ForToDoCondition
	lda I0B
	cmp #$01
	jcc l_09CA

; optimize OK (ai.inc), line = 77

	mwy T0W :bp2
	ldy I0B
	lda (:bp2),y
	cmp #$20
	jne l_09E2
	inc R
l_09E2

; optimize OK (ai.inc), line = 78

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	add #$28
	tay
	scc
	inc :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0A05
	inc R
l_0A05

; optimize OK (ai.inc), line = 79

	lda T0W
	add I0B
	tay
	lda T0W+1
	adc #$00
	sta :bp+1
	tya
	sub #$28
	tay
	scs
	dec :bp+1
	lda (:bp),y
	cmp #$20
	jne l_0A28
	inc R
l_0A28

; --- ForToDoEpilog
	dec I0B
	jpl l_09BC
l_09CA
l_09B2

; optimize OK (ai.inc), line = 83

	lda D
	sta T0B

; optimize OK (ai.inc), line = 84

	cmp U
	jcs l_0A50
	lda U
	sta T0B
l_0A50

; optimize OK (ai.inc), line = 85

	lda T0B
	cmp L
	jcs l_0A6D
	lda L
	sta T0B
l_0A6D

; optimize OK (ai.inc), line = 86

	lda T0B
	cmp R
	jcs l_0A8A
	lda R
	sta T0B
l_0A8A

; optimize OK (ai.inc), line = 88

	lda T0B
	cmp D
	jne l_0AA7
	lda #$02
	sta T0B
l_0AA7

; optimize OK (ai.inc), line = 89

	lda T0B
	cmp U
	jne l_0AC2
	lda #$01
	sta T0B
l_0AC2

; optimize OK (ai.inc), line = 90

	lda T0B
	cmp L
	jne l_0ADD
	lda #$04
	sta T0B
l_0ADD

; optimize OK (ai.inc), line = 91

	lda T0B
	cmp R
	jne l_0AF8
	lda #$08
	sta T0B
l_0AF8

; optimize OK (ai.inc), line = 93

	lda AVAILDIR
	and T0B
	jeq l_0B17
	lda T0B
	sta NEWDIR
	jmp l_0B27
l_0B17

; optimize FAIL ('AISTRAIGHT', ai.inc), line = 94

	jsr AISTRAIGHT
l_0B27

; ------------------------------------------------------------

L	= DATAORIGIN+$0451
R	= DATAORIGIN+$0452
U	= DATAORIGIN+$0453
D	= DATAORIGIN+$0454
@FORTMP_07DF	= $01
@FORTMP_087F	= $01
@FORTMP_091F	= $01
@FORTMP_09B9	= $01

@VarData	= L
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIBULLY						; PROCEDURE

; optimize OK (ai.inc), line = 101

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 103

	lda PLAYER1.ISALIVE
	ora PLAYER2.ISALIVE
	jeq l_0B44

; optimize OK (ai.inc), line = 105

	lda PLAYER1.ISALIVE
	jeq l_0B51
	lda PLAYER1
	sta TMPPLY
	lda PLAYER1+1
	sta TMPPLY+1
	jmp l_0B60
l_0B51
	lda PLAYER2
	sta TMPPLY
	lda PLAYER2+1
	sta TMPPLY+1
l_0B60

; optimize OK (ai.inc), line = 107

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0B79
	lda #$01
	sta T0B
	jmp l_0B87
l_0B79
	lda #$02
	sta T0B
l_0B87

; optimize OK (ai.inc), line = 108

	mwy PLY :bp2
	ldy #PLY.Y-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.Y-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jeq l_0BB1x
	lda AVAILDIR
	and T0B
	jne l_0BB1
l_0BB1x

; optimize OK (ai.inc), line = 109

	mwy PLY :bp2
	ldy #PLY.X-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	mwy TMPPLY :bp2
	ldy #TMPPLY.X-DATAORIGIN
	lda (:bp2),y
	cmp :STACKORIGIN+9
	jcs l_0BC6
	lda #$04
	sta T0B
	jmp l_0BD4
l_0BC6
	lda #$08
	sta T0B
l_0BD4
l_0BB1
l_0B44

; optimize OK (ai.inc), line = 113

	lda AVAILDIR
	and T0B
	jeq l_0BF4
	lda T0B
	sta NEWDIR
	jmp l_0C04
l_0BF4

; optimize FAIL ('AISAPPER', ai.inc), line = 114

	jsr AISAPPER
l_0C04
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	AIMIRROR					; PROCEDURE

; optimize OK (ai.inc), line = 122

	mwy PLY :bp2
	ldy #PLY.DIR-DATAORIGIN
	lda (:bp2),y
	sta T0B

; optimize OK (ai.inc), line = 124

	lda PLAYER1.ISALIVE
	jeq l_0C1B

; optimize OK (ai.inc), line = 125

	lda PLAYER1.DIR
	sta @CASETMP_0008
	cmp #$01
	jne l_0C27
@

; optimize OK (ai.inc), line = 126

	lda #$02
	sta T0B

	jmp a_0008
l_0C27
	cmp #$02
	jne l_0C34
@

; optimize OK (ai.inc), line = 127

	lda #$01
	sta T0B

	jmp a_0008
l_0C34
	cmp #$04
	jne l_0C41
@

; optimize OK (ai.inc), line = 128

	lda #$08
	sta T0B

	jmp a_0008
l_0C41
	cmp #$08
	jne l_0C4E
@

; optimize OK (ai.inc), line = 129

	lda #$04
	sta T0B

l_0C4E
a_0008
l_0C1B

; optimize OK (ai.inc), line = 133

	lda AVAILDIR
	and T0B
	jeq l_0C74
	lda T0B
	sta NEWDIR
	jmp l_0C84
l_0C74

; optimize FAIL ('AISAPPER', ai.inc), line = 134

	jsr AISAPPER
l_0C84

; ------------------------------------------------------------

@CASETMP_0008	= DATAORIGIN+$0455

@VarData	= @CASETMP_0008
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL00					; PROCEDURE

; optimize OK (levels.inc), line = 5

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 6

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 8

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 9

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 10

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL01					; PROCEDURE

; optimize OK (levels.inc), line = 17

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 18

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$01
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 20

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 21

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 22

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL02					; PROCEDURE

; optimize OK (levels.inc), line = 29

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 30

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 32

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 33

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 34

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL03					; PROCEDURE

; optimize OK (levels.inc), line = 41

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 42

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 44

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 45

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 46

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 47

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL04					; PROCEDURE

; optimize OK (levels.inc), line = 54

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 55

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 57

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 58

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 59

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 60

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL05					; PROCEDURE

; optimize OK (levels.inc), line = 67

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 68

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 69

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 70

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$14
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 72

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 73

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 74

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 75

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL06					; PROCEDURE

; optimize OK (levels.inc), line = 82

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 83

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$16
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 84

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$06
	sta SETPLAYER.Y
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 85

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$12
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 87

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 88

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 89

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 90

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL07					; PROCEDURE

; optimize OK (levels.inc), line = 97

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$0C
	sta SETPLAYER.Y
	lda #$12
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 98

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 99

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$02
	sta SETPLAYER.DIR
	lda #$04
	sta SETPLAYER.Y
	lda #$1E
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 100

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	lda #$01
	sta SETPLAYER.DIR
	lda #$15
	sta SETPLAYER.Y
	lda #$24
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 102

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 103

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 104

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 105

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETLEVEL08					; PROCEDURE

; optimize OK (levels.inc), line = 112

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$62
	sta SETPLAYER.COLOUR
	lda #$00
	sta SETPLAYER.BRAIN
	lda #$08
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$01
	sta SETPLAYER.X
	lda PLAYER1
	sta SETPLAYER.P
	lda PLAYER1+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 113

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$5D
	sta SETPLAYER.COLOUR
	lda #$03
	sta SETPLAYER.BRAIN
	lda #$04
	sta SETPLAYER.DIR
	lda #$17
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER2
	sta SETPLAYER.P
	lda PLAYER2+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 114

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$71
	sta SETPLAYER.COLOUR
	lda #$02
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$0A
	sta SETPLAYER.X
	lda PLAYER3
	sta SETPLAYER.P
	lda PLAYER3+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize OK (levels.inc), line = 115

	lda #$01
	sta SETPLAYER.ISALIVE
	lda #$55
	sta SETPLAYER.COLOUR
	lda #$04
	sta SETPLAYER.BRAIN
	sta SETPLAYER.DIR
	lda #$01
	sta SETPLAYER.Y
	lda #$26
	sta SETPLAYER.X
	lda PLAYER4
	sta SETPLAYER.P
	lda PLAYER4+1
	sta SETPLAYER.P+1
	jsr SETPLAYER

; optimize FAIL (1, levels.inc), line = 117

	inx
	mva #$00 :STACKORIGIN,x
	sta :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$02 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$06
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 118

	mva #$04 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$0A
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$06 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$12
	sta CALCSCRADDR.Y
	lda #$1E
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 119

	mva #$08 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$01
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$02
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex

; optimize FAIL (1, levels.inc), line = 120

	mva #$0C :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$16
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	mva #$0E :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	lda #$0C
	sta CALCSCRADDR.Y
	lda #$14
	sta CALCSCRADDR.X
	jsr CALCSCRADDR
	ldy :STACKORIGIN-1,x
	lda :STACKORIGIN,x
	sta adr.OBSTACLES,y
	lda :STACKORIGIN+STACKWIDTH,x
	sta adr.OBSTACLES+1,y
	dex
	dex
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYFIELD					; PROCEDURE

; optimize OK (init.inc), line = 5

	lda #$1F
	sta BACKGROUND
	lda #$00
	sta BOREDER

; optimize OK (init.inc), line = 6

	lda #$20
	sta SYSTEM.FILLCHAR_006D.VALUE
	lda #$C0
	sta SYSTEM.FILLCHAR_006D.COUNT
	lda #$03
	sta SYSTEM.FILLCHAR_006D.COUNT+1
	lda #$00
	sta SYSTEM.FILLCHAR_006D.A
	lda #$0C
	sta SYSTEM.FILLCHAR_006D.A+1
	jsr SYSTEM.FILLCHAR_006D

; optimize OK (init.inc), line = 8

	lda #$27
	sta T0B

l_0F6C
; --- ForToDoCondition

; optimize OK (init.inc), line = 9

	ldy T0B
	lda #$A0
	sta $0C00,y

; optimize OK (init.inc), line = 10

	sta $0FC0,y

; optimize OK (init.inc), line = 11

	lda #$41
	sta $0800,y

; optimize OK (init.inc), line = 12

	sta $0BC0,y

; --- ForToDoEpilog
	dec T0B
	jpl l_0F6C
l_0F7A

; optimize OK (init.inc), line = 15

	lda #$18
	sta T0B

l_0FAC
; --- ForToDoCondition
	lda T0B
	cmp #$01
	jcc l_0FBA

; optimize OK (init.inc), line = 16

	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$0B
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$A0
	sta (:bp2),y
	iny
	sta (:bp2),y

; optimize OK (init.inc), line = 17

	lda T0B
	asl @
	tay
	lda #$FF
	add adr.MUL40,y
	sta :bp2
	lda #$07
	adc adr.MUL40+1,y
	sta :bp2+1
	ldy #$00
	lda #$41
	sta (:bp2),y
	iny
	sta (:bp2),y

; --- ForToDoEpilog
	dec T0B
	jpl l_0FAC
l_0FBA

; optimize OK (init.inc), line = 20

	lda #$07
	sta I0B

l_0FDE
; --- ForToDoCondition
	lda I0B
	asl @
	tay
	lda #$5E
	sta adr.OBSTACLES,y
	lda #$00
	sta adr.OBSTACLES+1,y

; --- ForToDoEpilog
	dec I0B
	jpl l_0FDE
l_0FEC

; ------------------------------------------------------------

@FORTMP_0F69	= $00
@FORTMP_0FA9	= $01
@FORTMP_0FDB	= $00
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITPLAYERS					; PROCEDURE

; optimize OK (init.inc), line = 27

	lda #$FF
	sta ALIVE

; optimize OK (init.inc), line = 28

	lda #$00
	sta PLAYER1.ISALIVE
	sta PLAYER2.ISALIVE

; optimize OK (init.inc), line = 29

	sta PLAYER3.ISALIVE
	sta PLAYER4.ISALIVE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITSCORE					; PROCEDURE

; optimize OK (init.inc), line = 36

	lda #$30
	sta PLAYER1.SCORE
	sta PLAYER2.SCORE

; optimize OK (init.inc), line = 37

	sta PLAYER3.SCORE
	sta PLAYER4.SCORE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITARENA					; PROCEDURE

; optimize FAIL ('INITPLAYFIELD', init.inc), line = 44

	jsr INITPLAYFIELD
	jsr INITPLAYERS

; optimize OK (init.inc), line = 46

	lda LEVEL
	sta @CASETMP_0009
	cmp #$00
	jne l_1035
@

; optimize FAIL ('SETLEVEL00', init.inc), line = 47

	jsr SETLEVEL00
	jmp a_0009
l_1035
	cmp #$01
	jne l_103F
@

; optimize FAIL ('SETLEVEL01', init.inc), line = 48

	jsr SETLEVEL01
	jmp a_0009
l_103F
	cmp #$02
	jne l_1049
@

; optimize FAIL ('SETLEVEL02', init.inc), line = 49

	jsr SETLEVEL02
	jmp a_0009
l_1049
	cmp #$03
	jne l_1053
@

; optimize FAIL ('SETLEVEL03', init.inc), line = 50

	jsr SETLEVEL03
	jmp a_0009
l_1053
	cmp #$04
	jne l_105D
@

; optimize FAIL ('SETLEVEL04', init.inc), line = 51

	jsr SETLEVEL04
	jmp a_0009
l_105D
	cmp #$05
	jne l_1067
@

; optimize FAIL ('SETLEVEL05', init.inc), line = 52

	jsr SETLEVEL05
	jmp a_0009
l_1067
	cmp #$06
	jne l_1071
@

; optimize FAIL ('SETLEVEL06', init.inc), line = 53

	jsr SETLEVEL06
	jmp a_0009
l_1071
	cmp #$07
	jne l_107B
@

; optimize FAIL ('SETLEVEL07', init.inc), line = 54

	jsr SETLEVEL07
	jmp a_0009
l_107B
	cmp #$08
	jne l_1085
@

; optimize FAIL ('SETLEVEL08', init.inc), line = 55

	jsr SETLEVEL08
l_1085
a_0009

; optimize FAIL ('SAVEOBSTACLES', init.inc), line = 58

	jsr SAVEOBSTACLES
	jsr ANIMATEOBSTACLES
	jsr SHOWSCORE

; ------------------------------------------------------------

@CASETMP_0009	= DATAORIGIN+$0456

@VarData	= @CASETMP_0009
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITFONTS					; PROCEDURE

; optimize OK (init.inc), line = 73

	lda #$00
	sta SYSTEM.MOVE_006E.COUNT
	lda #$04
	sta SYSTEM.MOVE_006E.COUNT+1
	lda #$00
	sta SYSTEM.MOVE_006E.DEST
	lda #$60
	sta SYSTEM.MOVE_006E.DEST+1
	lda #$00
	sta SYSTEM.MOVE_006E.SOURCE
	lda #$D0
	sta SYSTEM.MOVE_006E.SOURCE+1
	jsr SYSTEM.MOVE_006E

; optimize OK (init.inc), line = 74

	lda FONTS
	sta :bp2
	lda FONTS+1
	sta :bp2+1
	ldy #$2F
	mva:rpl (:bp2),y $6280,y-

; optimize OK (init.inc), line = 77

	lda RAMROMSEL
	and #$FB
	sta RAMROMSEL

; optimize OK (init.inc), line = 80

	lda CHBAS
	and #$03
	sta :STACKORIGIN+9
	lda #$18
	asl @
	asl @
	ora :STACKORIGIN+9
	sta CHBAS

; ------------------------------------------------------------

adr.FONTS	= [DATAORIGIN+$0457] .array [48]
.var FONTS	= adr.FONTS .word

@VarData	= FONTS
@VarDataSize	= 48

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PLAYERMOVE					; PROCEDURE

; optimize OK (main.pas), line = 15

	mwy PLY :bp2
	ldy #PLY.ISALIVE-DATAORIGIN
	lda (:bp2),y
	jeq l_10CF

; optimize FAIL ('CHECKAVAILDIR', main.pas), line = 17

	jsr CHECKAVAILDIR

; optimize OK (main.pas), line = 18

	lda AVAILDIR
	jne l_10E3

; optimize FAIL ('PLAYERBUSTED', main.pas), line = 19

	jsr PLAYERBUSTED
	jmp l_10EE
l_10E3

; optimize OK (main.pas), line = 21

	mwy PLY :bp2
	ldy #PLY.BRAIN-DATAORIGIN
	lda (:bp2),y
	sta @CASETMP_000A
	cmp #$00
	jne l_10F9
@

; optimize FAIL ('HUMAN', main.pas), line = 22

	jsr HUMAN
	jmp a_000A
l_10F9
	cmp #$01
	jne l_1103
@

; optimize FAIL ('AISTRAIGHT', main.pas), line = 23

	jsr AISTRAIGHT
	jmp a_000A
l_1103
	cmp #$02
	jne l_110D
@

; optimize FAIL ('AISAPPER', main.pas), line = 24

	jsr AISAPPER
	jmp a_000A
l_110D
	cmp #$03
	jne l_1117
@

; optimize FAIL ('AIBULLY', main.pas), line = 25

	jsr AIBULLY
	jmp a_000A
l_1117
	cmp #$04
	jne l_1121
@

; optimize FAIL ('AIMIRROR', main.pas), line = 26

	jsr AIMIRROR
l_1121
a_000A

; optimize FAIL ('DRAWPLAYER', main.pas), line = 29

	jsr DRAWPLAYER
l_10EE
l_10CF

; ------------------------------------------------------------

@CASETMP_000A	= DATAORIGIN+$0487

@VarData	= @CASETMP_000A
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MAINLOOP					; PROCEDURE

; optimize FAIL ('INITARENA', main.pas), line = 39

	jsr INITARENA
	jsr STARTSCREEN

; --- RepeatUntilProlog
l_1135

; optimize FAIL ('SYSTEM.PAUSE_0084', main.pas), line = 42

	jsr SYSTEM.PAUSE_0084
	lda PLAYER1
	sta PLY
	lda PLAYER1+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ANIMATEOBSTACLES', main.pas), line = 44

	jsr ANIMATEOBSTACLES

; optimize OK (main.pas), line = 46

	lda #$02
	sta SYSTEM.PAUSE_0085.N
	lda #$00
	sta SYSTEM.PAUSE_0085.N+1
	jsr SYSTEM.PAUSE_0085

; optimize OK (main.pas), line = 47

	lda PLAYER2
	sta PLY
	lda PLAYER2+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 48

	lda PLAYER3
	sta PLY
	lda PLAYER3+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize OK (main.pas), line = 49

	lda PLAYER4
	sta PLY
	lda PLAYER4+1
	sta PLY+1
	jsr PLAYERMOVE

; optimize FAIL ('ISONELEFT', main.pas), line = 50

	jsr ISONELEFT
	dex
	lda :STACKORIGIN+1,x
	jeq l_1135

; optimize FAIL ('UPDATESCORE', main.pas), line = 52

	jsr UPDATESCORE
	lda #$64
	sta SYSTEM.PAUSE_0085.N
	lda #$00
	sta SYSTEM.PAUSE_0085.N+1
	jsr SYSTEM.PAUSE_0085
	jsr NEXTLEVEL
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_001E

; optimize FAIL ('INITFONTS', main.pas), line = 58

	jsr INITFONTS

; --- RepeatUntilProlog
l_115D

; optimize FAIL ('INITSCORE', main.pas), line = 61

	jsr INITSCORE
	lda #$00
	sta GAMEOVER
	lda #$01
	sta LEVEL

; --- RepeatUntilProlog
l_1167

; optimize FAIL ('MAINLOOP', main.pas), line = 63

	jsr MAINLOOP
	jsr ISGAMEOVER
	dex
	lda :STACKORIGIN+1,x
	jeq l_1167

; optimize FAIL ('SHOWSCORE', main.pas), line = 65

	jsr SHOWSCORE
	jsr ENDSCREEN
	lda #$C8
	sta SYSTEM.PAUSE_0085.N
	lda #$00
	sta SYSTEM.PAUSE_0085.N+1
	jsr SYSTEM.PAUSE_0085

; optimize OK (main.pas), line = 66

	jmp l_115D

; ------------------------------------------------------------

ATTRIBUTE_ADDR	= $0800
SCREEN_ADDR	= $0C00
OFFSET	= $0400
BACKGROUND_COLOUR	= $1F
BOREDER_COLOUR	= $00
OBST_QUANTITY	= $07
VICTORIES	= $09
TRASH	= $5E
LOOK_AHEAD	= $05
EMPTY	= $20
WALL	= $A0
WALL_COLOUR	= $41
ZERO	= $30
OBSTACLE_1	= $54
OBSTACLE_2	= $55
OBST_COLOUR	= $65
PLY_HEAD_UP	= $50
PLY_HEAD_LEFT	= $51
PLY_HEAD_RIGHT	= $52
PLY_HEAD_DOWN	= $53
PLY_CRASH	= $2A
PLY_BUSTED	= $57
PLY_TAIL_UD	= $42
PLY_TAIL_LR	= $40
PLY_TAIL_RD	= $7D
PLY_TAIL_RU	= $6E
PLY_TAIL_LD	= $6D
PLY_TAIL_LU	= $70
PLY1_COLOUR	= $62
PLY2_COLOUR	= $5D
PLY3_COLOUR	= $71
PLY4_COLOUR	= $55
PLY_CTRL	= $00
AI_STRAIGHT	= $01
AI_SAPPER	= $02
AI_BULLY	= $03
AI_MIRROR	= $04
JOY_UP	= $01
JOY_DOWN	= $02
JOY_LEFT	= $04
JOY_RIGHT	= $08
JOY_FIRE	= $40
JOY_SELECT_1	= $02
JOY_SELECT_2	= $04
adr.MUL40	= CODEORIGIN+$0017
.var MUL40	= adr.MUL40 .word
adr.DIRECTION	= CODEORIGIN+$0049
.var DIRECTION	= adr.DIRECTION .word
KEYSCAN	= $FD30
JOY	= $FF08
RAMROMSEL	= $FF12
CHBAS	= $FF13
BACKGROUND	= $FF15
BOREDER	= $FF19
T0B	= $58
I0B	= $59
ALIVE	= $5A
NEWDIR	= $5B
AVAILDIR	= $5C
JOYSTATUS	= $5D
T0W	= $5E
adr.PLY	= $70
.var PLY	= adr.PLY .word
PLY.X	= DATAORIGIN+$0000
PLY.Y	= DATAORIGIN+$0001
PLY.HEAD	= DATAORIGIN+$0002
PLY.COLOUR	= DATAORIGIN+$0003
PLY.DIR	= DATAORIGIN+$0004
PLY.BRAIN	= DATAORIGIN+$0005
PLY.SCORE	= DATAORIGIN+$0006
PLY.ISALIVE	= DATAORIGIN+$0007
adr.TMPPLY	= $72
.var TMPPLY	= adr.TMPPLY .word
TMPPLY.X	= DATAORIGIN+$0000
TMPPLY.Y	= DATAORIGIN+$0001
TMPPLY.HEAD	= DATAORIGIN+$0002
TMPPLY.COLOUR	= DATAORIGIN+$0003
TMPPLY.DIR	= DATAORIGIN+$0004
TMPPLY.BRAIN	= DATAORIGIN+$0005
TMPPLY.SCORE	= DATAORIGIN+$0006
TMPPLY.ISALIVE	= DATAORIGIN+$0007
adr.OBSTACLES	= $60
.var OBSTACLES	= adr.OBSTACLES .word
LEVEL	= DATAORIGIN+$0010
GAMEOVER	= DATAORIGIN+$0011
adr.PLAYER1	= [DATAORIGIN+$0012] .array [6]
.var PLAYER1	= adr.PLAYER1 .word
PLAYER1.X	= DATAORIGIN+$0012
PLAYER1.Y	= DATAORIGIN+$0013
PLAYER1.HEAD	= DATAORIGIN+$0014
PLAYER1.COLOUR	= DATAORIGIN+$0015
PLAYER1.DIR	= DATAORIGIN+$0016
PLAYER1.BRAIN	= DATAORIGIN+$0017
PLAYER1.SCORE	= DATAORIGIN+$0018
PLAYER1.ISALIVE	= DATAORIGIN+$0019
adr.PLAYER2	= [DATAORIGIN+$001A] .array [6]
.var PLAYER2	= adr.PLAYER2 .word
PLAYER2.X	= DATAORIGIN+$001A
PLAYER2.Y	= DATAORIGIN+$001B
PLAYER2.HEAD	= DATAORIGIN+$001C
PLAYER2.COLOUR	= DATAORIGIN+$001D
PLAYER2.DIR	= DATAORIGIN+$001E
PLAYER2.BRAIN	= DATAORIGIN+$001F
PLAYER2.SCORE	= DATAORIGIN+$0020
PLAYER2.ISALIVE	= DATAORIGIN+$0021
adr.PLAYER3	= [DATAORIGIN+$0022] .array [6]
.var PLAYER3	= adr.PLAYER3 .word
PLAYER3.X	= DATAORIGIN+$0022
PLAYER3.Y	= DATAORIGIN+$0023
PLAYER3.HEAD	= DATAORIGIN+$0024
PLAYER3.COLOUR	= DATAORIGIN+$0025
PLAYER3.DIR	= DATAORIGIN+$0026
PLAYER3.BRAIN	= DATAORIGIN+$0027
PLAYER3.SCORE	= DATAORIGIN+$0028
PLAYER3.ISALIVE	= DATAORIGIN+$0029
adr.PLAYER4	= [DATAORIGIN+$002A] .array [6]
.var PLAYER4	= adr.PLAYER4 .word
PLAYER4.X	= DATAORIGIN+$002A
PLAYER4.Y	= DATAORIGIN+$002B
PLAYER4.HEAD	= DATAORIGIN+$002C
PLAYER4.COLOUR	= DATAORIGIN+$002D
PLAYER4.DIR	= DATAORIGIN+$002E
PLAYER4.BRAIN	= DATAORIGIN+$002F
PLAYER4.SCORE	= DATAORIGIN+$0030
PLAYER4.ISALIVE	= DATAORIGIN+$0031
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
C4P
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $04

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $05 $06 $09 $12
.by  $05 $21 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $06 $17 $09 $0E  $05 $12 $21 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $06 $0C $0F $13  $05 $12 $21 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $18  $18 $24 $24 $24 $3C $66 $5A $00  $03 $3E $C5 $C5 $3E $03 $00 $00
.by  $C0 $7C $A3 $A3 $7C $C0 $00 $5A  $66 $3C $24 $24 $24 $18 $18 $00  $3C $6E $62 $46 $76 $3C $00 $00
.by  $3C $76 $46 $62 $6E $3C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 1160

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $05 $06 $09 $12 $05 $21 $00 $06  $17 $09 $0E $05 $12 $21 $00 $06  $0C $0F $13 $05 $12 $21 $00 $00
.by  $00 $28 $00 $50 $00 $78 $00 $A0  $00 $C8 $00 $F0 $00 $18 $01 $40  $01 $68 $01 $90 $01 $B8 $01 $E0
.by  $01 $08 $02 $30 $02 $58 $02 $80  $02 $A8 $02 $D0 $02 $F8 $02 $20  $03 $48 $03 $70 $03 $98 $03 $C0
.by  $03 $01 $02 $04 $08
.endm

	end
